# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 98K of events 'l2_request_g1.rd_blk_l, l2_request_g1.rd_blk_x, l2_request_g1.ls_rd_blk_c_s, l2_request_g1.cacheable_ic_read, l2_request_g1.change_to_x, l2_request_g1.prefetch_l2_cmd, l2_request_g1.l2_hw_pf'
# Event count (approx.): 5664040272
#
#                                                       Overhead                                                                               Samples  Command / Shared Object / Symbol
# ....................................................................................................................................................  .........................................................................................................................................................................................
#
   100.00% 100.00% 100.00%  99.99%  99.99%   0.00% 100.00%         26773       12993       19163       11995        1335           0       26645        dgemm  
       99.86%  72.32%  91.83%  78.72%  10.33%   0.00%  99.66%         26670       12144       17668        9581          53           0       26483        dgemm               
          65.38%  45.40%  68.22%  46.12%   1.28%   0.00%  59.63%         13889       10558       11799        6094          20           0       13775        [.] dgemm_basic
            |
            ---0x7f7bf6b27850
               main
               calc_speed_up
               dgemm_basic

          16.47%   1.14%  11.13%   9.05%   0.00%   0.00%  10.97%          3343         192        2017        1108           0           0        3269        [.] dgemm_avx256
            |
            ---0x7f7bf6b27850
               main
               calc_speed_up
               dgemm_avx256

           7.79%   0.61%   2.57%   3.41%   0.05%   0.00%  11.42%          1127          47         601         386           1           0        1153        [.] dgemm_unrolled_avx256
            |
            ---0x7f7bf6b27850
               main
               calc_speed_up
               dgemm_unrolled_avx256

           6.12%   3.38%   8.58%  17.81%   0.88%   0.00%  12.18%          7753        1008        2894        1734          11           0        7665        [.] dgemm_basic_blocked
            |
            ---0x7f7bf6b27850
               main
               calc_speed_up
               dgemm_basic_blocked

           3.98%  19.98%   0.86%   1.68%   0.00%   0.00%   5.14%           510         271         279         209           0           0         518        [.] dgemm_blocked_avx256
            |
            ---0x7f7bf6b27850
               main
               calc_speed_up
               dgemm_blocked_avx256

