# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 98K of events 'l2_request_g1.rd_blk_l, l2_request_g1.rd_blk_x, l2_request_g1.ls_rd_blk_c_s, l2_request_g1.cacheable_ic_read, l2_request_g1.change_to_x, l2_request_g1.prefetch_l2_cmd, l2_request_g1.l2_hw_pf'
# Event count (approx.): 5664040272
#
#                                                       Overhead                                                                               Samples  Command / Shared Object / Symbol
# ....................................................................................................................................................  .........................................................................................................................................................................................
#
   100.00% 100.00% 100.00%  99.99%  99.99%   0.00% 100.00%         26773       12993       19163       11995        1335           0       26645        dgemm  
       99.86%  72.32%  91.83%  78.72%  10.33%   0.00%  99.66%         26670       12144       17668        9581          53           0       26483        dgemm               
          65.38%  45.40%  68.22%  46.12%   1.28%   0.00%  59.63%         13889       10558       11799        6094          20           0       13775        [.] dgemm_basic
            |
            ---0x7f7bf6b27850
               main
               calc_speed_up
               dgemm_basic

          16.47%   1.14%  11.13%   9.05%   0.00%   0.00%  10.97%          3343         192        2017        1108           0           0        3269        [.] dgemm_avx256
            |
            ---0x7f7bf6b27850
               main
               calc_speed_up
               dgemm_avx256

           7.79%   0.61%   2.57%   3.41%   0.05%   0.00%  11.42%          1127          47         601         386           1           0        1153        [.] dgemm_unrolled_avx256
            |
            ---0x7f7bf6b27850
               main
               calc_speed_up
               dgemm_unrolled_avx256

           6.12%   3.38%   8.58%  17.81%   0.88%   0.00%  12.18%          7753        1008        2894        1734          11           0        7665        [.] dgemm_basic_blocked
            |
            ---0x7f7bf6b27850
               main
               calc_speed_up
               dgemm_basic_blocked

           3.98%  19.98%   0.86%   1.68%   0.00%   0.00%   5.14%           510         271         279         209           0           0         518        [.] dgemm_blocked_avx256
            |
            ---0x7f7bf6b27850
               main
               calc_speed_up
               dgemm_blocked_avx256

           0.11%   1.67%   0.44%   0.57%   7.69%   0.00%   0.27%            43          61          72          44          18           0          88        [.] Mtx::generate
           0.01%   0.13%   0.03%   0.06%   0.45%   0.00%   0.05%             5           7           5           4           3           0          15        [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] calc_speed_up
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           0           2           0           0           0        [.] get_timestamp
        0.10%  11.38%   6.28%  20.38%  82.30%   0.00%   0.16%            85         656        1367        2341        1180           0          97        [kernel.vmlinux]    
           0.01%   0.00%   0.01%   0.00%   0.00%   0.00%   0.01%             2           0           2           0           0           0           2        [k] irq_entries_start
           0.01%   0.67%   1.60%   5.40%  28.34%   0.00%   0.04%             6         185         389         712         404           0          31        [k] read_hpet
           0.01%   0.00%   0.03%   0.00%   0.00%   0.00%   0.00%             1           1           1           0           0           0           0        [k] free_unref_page_list
           0.01%   0.05%   0.18%   0.95%   0.46%   0.00%   0.02%             4          16          34         127           8           0           9        [k] perf_adjust_freq_unthr_context
           0.01%   0.02%   0.11%   0.20%   0.00%   0.00%   0.00%             3           7          11          24           0           0           0        [k] amd_pmu_addr_offset
           0.01%   0.07%   0.05%   0.20%   1.10%   0.00%   0.00%             2          10          11          29          16           0           0        [k] rcu_sched_clock_irq
           0.01%   6.01%   0.13%   0.64%   0.04%   0.00%   0.02%             8          36           8          11           1           0          15        [k] clear_page_rep
           0.01%   0.00%   0.00%   0.05%   0.09%   0.00%   0.00%             1           1           2           5           1           0           1        [k] ep_poll_callback
           0.01%   0.00%   0.14%   0.10%   0.10%   0.00%   0.00%             1           2          17          14           2           0           0        [k] sched_clock_cpu
           0.01%   0.02%   0.15%   0.43%   4.41%   0.00%   0.00%             2          11          40          54          66           0           1        [k] update_curr
           0.00%   0.03%   0.01%   0.06%   0.00%   0.00%   0.00%             1           2           3           9           0           0           0        [k] xhci_urb_enqueue
           0.00%   0.10%   0.10%   0.25%   2.11%   0.00%   0.00%             1          14          23          30          11           0           0        [k] psi_account_irqtime
           0.00%   0.00%   0.01%   0.19%   0.00%   0.00%   0.00%             1           0           4           2           0           0           0        [k] sysvec_apic_timer_interrupt
           0.00%   0.01%   0.04%   0.10%   0.37%   0.00%   0.00%             1           2          10          14           6           0           0        [k] hrtimer_active
           0.00%   0.02%   0.03%   0.16%   2.68%   0.00%   0.00%             1           8          10          21          35           0           0        [k] __cgroup_account_cputime_field
           0.00%   0.00%   0.03%   0.05%   0.19%   0.00%   0.00%             1           1           8           7           3           0           0        [k] cpuacct_charge
           0.00%   0.04%   0.06%   0.45%   0.08%   0.00%   0.01%             8          19          19          54           1           0           4        [k] native_write_msr
           0.00%   0.01%   0.08%   0.18%   0.37%   0.00%   0.00%             1           5          14          22           6           0           1        [k] __update_load_avg_cfs_rq
           0.00%   0.01%   0.02%   0.04%   0.00%   0.00%   0.00%             1           2           5           7           0           0           0        [k] asm_sysvec_apic_timer_interrupt
           0.00%   0.00%   0.13%   0.42%   2.86%   0.00%   0.00%             1           1          24          34          47           0           1        [k] update_load_avg
           0.00%   0.00%   0.03%   0.18%   0.00%   0.00%   0.00%             1           0           7          21           0           0           0        [k] xhci_ring_ep_doorbell
           0.00%   0.03%   0.04%   0.47%   0.13%   0.00%   0.00%             1          10           7          60           2           0           0        [k] __irqentry_text_end
           0.00%   0.02%   0.03%   0.14%   0.00%   0.00%   0.00%             1           6           8          17           0           0           0        [k] xhci_irq
           0.00%   0.01%   0.01%   0.09%   1.18%   0.00%   0.00%             1           3           4          10          17           0           0        [k] acct_account_cputime
           0.00%   0.00%   0.01%   0.09%   0.00%   0.00%   0.00%             1           3           3          11           0           0           0        [k] xhci_update_erst_dequeue
           0.00%   0.00%   0.04%   0.04%   0.23%   0.00%   0.00%             1           1           9           7           4           0           0        [k] update_blocked_averages
           0.00%   0.01%   0.02%   0.04%   0.00%   0.00%   0.00%             1           3           7           8           0           0           0        [k] trigger_load_balance
           0.00%   0.11%   0.00%   0.00%   0.00%   0.00%   0.00%             2           1           0           0           0           0           1        [k] folio_add_lru
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             1           0           1           0           0           0           0        [k] vma_interval_tree_insert
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] thp_get_unmapped_area
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] kmem_cache_alloc
           0.00%   0.00%   0.02%   0.00%   0.00%   0.00%   0.00%             2           0           1           0           0           0           0        [k] __handle_mm_fault
           0.00%   0.73%   0.03%   0.02%   0.00%   0.00%   0.00%             1           1           2           1           0           0           0        [k] __alloc_pages
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] strlen
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             1           0           1           0           0           0           0        [k] perf_event_mmap_output
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] kthread_blkcg
           0.00%   0.00%   0.02%   0.04%   0.00%   0.00%   0.00%             1           0           1           1           0           0           1        [k] __list_del_entry_valid
           0.00%   0.00%   0.17%   0.00%   0.00%   0.00%   0.00%             1           0           1           0           0           0           0        [k] get_mem_cgroup_from_mm
           0.00%   0.17%   0.00%   0.00%   0.04%   0.00%   0.00%             1           1           0           0           1           0           0        [k] __count_memcg_events
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             5           4           4           5           1           0           0        [k] __rseq_handle_notify_resume
           0.00%   0.00%   0.00%   0.01%   0.09%   0.00%   0.00%             5           4           4           6           2           0           0        [k] blkcg_maybe_throttle_current
           0.00%   0.00%   0.01%   0.03%   0.00%   0.00%   0.00%             1           1           3           2           0           0           0        [k] restore_fpregs_from_fpstate
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             6           5           5           7           1           0           0        [k] finish_task_switch.isra.0
           0.00%   0.74%   0.00%   0.00%   0.00%   0.00%   0.00%             0           4           0           0           0           0           1        [k] __rcu_read_unlock
           0.00%   0.49%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] charge_memcg
           0.00%   0.40%   0.01%   0.00%   0.20%   0.00%   0.00%             0           1           1           0           2           0           0        [k] __rcu_read_lock
           0.00%   0.23%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] __mem_cgroup_charge
           0.00%   0.14%   0.02%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] __perf_sw_event
           0.00%   0.13%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] inc_mm_counter
           0.00%   0.10%   0.11%   0.24%   1.76%   0.00%   0.00%             0          16          27          29          25           0           0        [k] task_tick_fair
           0.00%   0.09%   0.00%   0.01%   0.00%   0.00%   0.00%             0           1           1           1           0           0           0        [k] __sysvec_call_function_single
           0.00%   0.08%   0.03%   0.35%   0.14%   0.00%   0.00%             0           9           9          44           3           0           2        [k] native_read_msr
           0.00%   0.07%   0.07%   0.24%   4.96%   0.00%   0.00%             0          26          18          41          76           0           1        [k] account_user_time
           0.00%   0.06%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] percpu_counter_add_batch
           0.00%   0.04%   0.00%   0.17%   0.08%   0.00%   0.00%             0           2           0           5           1           0           0        [k] asm_exc_page_fault
           0.00%   0.04%   0.01%   0.04%   0.00%   0.00%   0.00%             0           1           2           5           0           0           0        [k] prepare_transfer
           0.00%   0.03%   0.12%   0.12%   0.00%   0.00%   0.01%             0           5          35          18           0           0           2        [k] __sysvec_apic_timer_interrupt
           0.00%   0.02%   0.15%   0.36%   0.00%   0.00%   0.00%             0           8          33          51           0           0           0        [k] hrtimer_interrupt
           0.00%   0.02%   0.10%   0.22%   1.86%   0.00%   0.00%             0          10          26          25          30           0           1        [k] _raw_spin_lock_irqsave
           0.00%   0.02%   0.02%   0.09%   0.07%   0.00%   0.00%             0           3           7          13           1           0           0        [k] timerqueue_add
           0.00%   0.02%   0.02%   0.06%   0.67%   0.00%   0.00%             0           5           4           9          14           0           0        [k] cpuacct_account_field
           0.00%   0.02%   0.05%   0.09%   1.76%   0.00%   0.00%             0           5          10          15          30           0           0        [k] tick_sched_do_timer
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] __get_obj_cgroup_from_memcg
           0.00%   0.02%   0.01%   0.12%   0.19%   0.00%   0.00%             0           8           5          12           4           0           0        [k] irq_work_tick
           0.00%   0.01%   0.00%   0.12%   0.00%   0.00%   0.00%             0           5           0          16           0           0           0        [k] exc_nmi
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] get_obj_cgroup_from_current
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] copy_from_kernel_nofault
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           0           0           0        [k] try_charge_memcg
           0.00%   0.01%   0.02%   0.06%   0.75%   0.00%   0.00%             0           2           4           6          11           0           0        [k] update_min_vruntime
           0.00%   0.01%   0.04%   0.18%   0.20%   0.00%   0.00%             0           2           9          21           4           0           0        [k] _raw_spin_lock
           0.00%   0.01%   0.04%   0.17%   1.22%   0.00%   0.00%             0           4          13          29          18           0           1        [k] __update_load_avg_se
           0.00%   0.01%   0.05%   0.14%   1.19%   0.00%   0.00%             0           6          11          23          13           0           0        [k] update_cfs_group
           0.00%   0.01%   0.04%   0.02%   0.00%   0.00%   0.00%             0           3           9           3           0           0           1        [k] sync_regs
           0.00%   0.01%   0.03%   0.12%   3.31%   0.00%   0.00%             0           4           7          13          44           0           0        [k] sugov_update_single_freq
           0.00%   0.01%   0.01%   0.08%   0.00%   0.00%   0.00%             0           3           1           9           0           0           0        [k] x86_pmu_disable
           0.00%   0.01%   0.01%   0.07%   0.33%   0.00%   0.00%             0           3           3           7           5           0           0        [k] reweight_entity
           0.00%   0.01%   0.00%   0.10%   1.14%   0.00%   0.00%             0           3           2          12          17           0           0        [k] update_vsyscall
           0.00%   0.01%   0.02%   0.03%   0.00%   0.00%   0.00%             0           3           6           4           0           0           0        [k] hid_field_extract
           0.00%   0.01%   0.05%   0.13%   0.00%   0.00%   0.00%             0           6          11          13           0           0           0        [k] hid_report_raw_event
           0.00%   0.01%   0.01%   0.05%   0.00%   0.00%   0.00%             0           4           3           5           0           0           0        [k] rcu_segcblist_ready_cbs
           0.00%   0.01%   0.00%   0.03%   0.06%   0.00%   0.00%             0           1           1           6           2           0           0        [k] __note_gp_changes
           0.00%   0.01%   0.02%   0.07%   0.19%   0.00%   0.00%             0           3           4          10           2           0           0        [k] scheduler_tick
           0.00%   0.01%   0.03%   0.08%   0.00%   0.00%   0.00%             0           3           7          11           0           0           1        [k] __hrtimer_run_queues
           0.00%   0.01%   0.02%   0.05%   1.14%   0.00%   0.00%             0           3           6           8          22           0           0        [k] timekeeping_advance
           0.00%   0.01%   0.00%   0.03%   0.70%   0.00%   0.00%             0           2           1           5           8           0           0        [k] __calc_delta
           0.00%   0.01%   0.01%   0.03%   0.07%   0.00%   0.00%             0           3           3           3           1           0           0        [k] _raw_spin_unlock_irqrestore
           0.00%   0.01%   0.05%   0.08%   0.00%   0.00%   0.00%             0           3          13          10           0           0           0        [k] __common_interrupt
           0.00%   0.01%   0.01%   0.07%   0.04%   0.00%   0.00%             0           3           3           9           1           0           0        [k] ktime_get
           0.00%   0.01%   0.01%   0.06%   0.00%   0.00%   0.00%             0           5           3          10           0           0           0        [k] zen_untrain_ret
           0.00%   0.01%   0.05%   0.16%   0.00%   0.00%   0.00%             0           3          10          15           0           0           0        [k] ktime_get_update_offsets_now
           0.00%   0.01%   0.05%   0.07%   0.04%   0.00%   0.00%             0           3           8           9           1           0           0        [k] tick_program_event
           0.00%   0.01%   0.03%   0.08%   0.00%   0.00%   0.00%             0           4           5           8           0           0           0        [k] select_task_rq_rt
           0.00%   0.00%   0.02%   0.03%   0.15%   0.00%   0.00%             0           2           6           5           2           0           0        [k] update_rq_clock
           0.00%   0.00%   0.03%   0.04%   0.00%   0.00%   0.00%             0           2           5           4           0           0           0        [k] __tasklet_schedule_common
           0.00%   0.00%   0.00%   0.06%   0.16%   0.00%   0.00%             0           2           1           3           2           0           0        [k] note_gp_changes
           0.00%   0.00%   0.00%   0.02%   0.91%   0.00%   0.00%             0           2           0           3          11           0           0        [k] update_process_times
           0.00%   0.00%   0.04%   0.03%   0.00%   0.00%   0.00%             0           2           9           4           0           0           0        [k] irq_enter_rcu
           0.00%   0.00%   0.00%   0.05%   0.06%   0.00%   0.00%             0           2           2           8           1           0           1        [k] x86_pmu_disable_all
           0.00%   0.00%   0.01%   0.02%   0.10%   0.00%   0.00%             0           3           3           3           1           0           1        [k] _raw_read_lock_irqsave
           0.00%   0.00%   0.02%   0.09%   0.00%   0.00%   0.00%             0           2           5           7           0           0           0        [k] prepare_ring
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] vfs_write
           0.00%   0.00%   0.01%   0.05%   0.00%   0.00%   0.00%             0           1           4           6           0           0           0        [k] xhci_get_endpoint_index
           0.00%   0.00%   0.00%   0.02%   0.04%   0.00%   0.00%             0           1           0           2           1           0           0        [k] update_wall_time
           0.00%   0.00%   0.01%   0.04%   0.00%   0.00%   0.00%             0           1           1           3           0           0           0        [k] __bitmap_and
           0.00%   0.00%   0.01%   0.02%   0.00%   0.00%   0.00%             0           1           1           2           0           0           0        [k] perf_mux_hrtimer_handler
           0.00%   0.00%   0.02%   0.11%   0.11%   0.00%   0.00%             0           1           7           9           1           0           0        [k] _raw_spin_lock_irq
           0.00%   0.00%   0.01%   0.04%   1.49%   0.00%   0.00%             0           1           3           5          20           0           0        [k] raw_notifier_call_chain
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] rb_erase
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] prepend_path
           0.00%   0.00%   0.02%   0.02%   0.00%   0.00%   0.00%             0           1           2           2           0           0           0        [k] hrtimer_update_next_event
           0.00%   0.00%   0.01%   0.02%   0.00%   0.00%   0.00%             0           1           3           3           0           0           0        [k] pollwake
           0.00%   0.00%   0.01%   0.00%   0.10%   0.00%   0.00%             0           1           2           1           1           0           0        [k] record_times
           0.00%   0.00%   0.00%   0.02%   0.07%   0.00%   0.00%             0           1           0           1           1           0           0        [k] rcu_report_qs_rnp
           0.00%   0.00%   0.01%   0.06%   0.13%   0.00%   0.00%             0           1           1           7           1           0           0        [k] send_call_function_single_ipi
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] input_handle_event
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] blake2s_compress_ssse3
           0.00%   0.00%   0.02%   0.02%   2.10%   0.00%   0.00%             0           1           6           3          26           0           0        [k] update_fast_timekeeper
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           1           0           1           0           0           0        [k] hidinput_report_event
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] pick_next_task_rt
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] rb_next
           0.00%   0.00%   0.00%   0.02%   0.27%   0.00%   0.00%             0           1           0           1           4           0           0        [k] unmap_page_range
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           1           0           1           0           0           0        [k] apic_ack_irq
           0.00%   0.00%   0.04%   0.03%   0.00%   0.00%   0.00%             0           1          11           5           0           0           0        [k] irqtime_account_irq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] asm_sysvec_irq_work
           0.00%   0.00%   0.01%   0.06%   0.08%   0.00%   0.00%             0           1           3           3           1           0           1        [k] __default_send_IPI_dest_field
           0.00%   0.00%   0.01%   0.04%   0.36%   0.00%   0.00%             0           3           3           3           5           0           0        [k] psi_group_change
           0.00%   0.00%   0.00%   0.01%   0.09%   0.00%   0.00%             0           1           1           1           2           0           0        [k] put_prev_entity
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] hid_get_report
           0.00%   0.00%   0.00%   0.04%   0.00%   0.00%   0.00%             0           1           0           4           0           0           0        [k] native_send_call_func_single_ipi
           0.00%   0.00%   0.03%   0.05%   0.00%   0.00%   0.00%             0           2           7           8           0           0           0        [k] __wake_up_common
           0.00%   0.00%   0.02%   0.04%   0.00%   0.00%   0.00%             0           2           8           4           0           0           0        [k] handle_edge_irq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] native_irq_return_iret
           0.00%   0.00%   0.02%   0.04%   0.00%   0.00%   0.00%             0           1           3           4           0           0           0        [k] try_to_wake_up
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           2           1           0           0           0        [k] update_dl_rq_load_avg
           0.00%   0.00%   0.01%   0.04%   0.00%   0.00%   0.00%             0           2           4           4           0           0           0        [k] xhci_msi_irq
           0.00%   0.00%   0.04%   0.06%   0.28%   0.00%   0.00%             0           2           4           7           3           0           0        [k] default_send_IPI_single_phys
           0.00%   0.00%   0.01%   0.07%   0.00%   0.00%   0.00%             0           1           4           6           0           0           0        [k] xhci_map_urb_for_dma
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           1           3           0           0           0           0        [k] usb_hcd_is_primary_hcd
           0.00%   0.00%   0.00%   0.03%   0.00%   0.00%   0.00%             0           1           2           4           0           0           0        [k] input_pass_values.part.0
           0.00%   0.00%   0.01%   0.02%   0.33%   0.00%   0.00%             0           1           2           4           3           0           0        [k] exit_to_user_mode_prepare
           0.00%   0.00%   0.00%   0.02%   0.00%   0.00%   0.00%             0           1           0           4           0           0           1        [k] arch_scale_freq_tick
           0.00%   0.00%   0.01%   0.03%   0.05%   0.00%   0.00%             0           1           4           5           1           0           0        [k] __accumulate_pelt_segments
           0.00%   0.00%   0.01%   0.04%   0.00%   0.00%   0.00%             0           1           2           3           0           0           0        [k] irq_chip_ack_parent
           0.00%   0.00%   0.00%   0.06%   0.00%   0.00%   0.00%             0           1           0           1           0           0           0        [k] plist_add
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           1           1           1           0           0           0        [k] finish_td.isra.0
           0.00%   0.00%   0.02%   0.03%   0.00%   0.00%   0.00%             0           1           7           4           0           0           0        [k] usb_hcd_map_urb_for_dma
           0.00%   0.00%   0.01%   0.02%   0.00%   0.00%   0.00%             0           1           1           3           0           0           0        [k] hid_check_keys_pressed
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] irq_fpu_usable
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           1           1           1           0           0           0        [k] xhci_get_ep_ctx
           0.00%   0.00%   0.00%   0.05%   0.00%   0.00%   0.00%             0           1           0           1           0           0           0        [k] memset
           0.00%   0.00%   0.00%   0.01%   0.05%   0.00%   0.00%             0           1           0           2           1           0           0        [k] tick_sched_timer
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] sched_ttwu_pending
           0.00%   0.00%   0.02%   0.04%   0.00%   0.00%   0.00%             0           1           5           6           0           0           0        [k] __kmem_cache_free
           0.00%   0.00%   0.00%   0.01%   0.24%   0.00%   0.00%             0           1           1           2           3           0           0        [k] account_process_tick
           0.00%   0.00%   0.00%   0.03%   0.00%   0.00%   0.00%             0           1           1           3           0           0           0        [k] rb_insert_color
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] irq_work_run_list
           0.00%   0.00%   0.01%   0.02%   0.08%   0.00%   0.00%             0           1           2           2           1           0           0        [k] perf_ctx_disable
           0.00%   0.00%   0.00%   0.02%   0.00%   0.00%   0.00%             0           1           0           3           0           0           0        [k] up
           0.00%   0.00%   0.00%   0.02%   0.00%   0.00%   0.00%             0           1           0           2           0           0           0        [k] ___perf_sw_event
           0.00%   0.00%   0.03%   0.07%   0.05%   0.00%   0.00%             0           1           9           8           1           0           0        [k] llist_add_batch
           0.00%   0.00%   0.01%   0.01%   0.00%   0.00%   0.00%             0           1           4           1           0           0           0        [k] irqentry_enter_from_user_mode
           0.00%   0.00%   0.01%   0.01%   0.00%   0.00%   0.00%             0           1           5           1           0           0           0        [k] error_entry
           0.00%   0.00%   0.00%   0.04%   0.00%   0.00%   0.00%             0           1           2           5           0           0           1        [k] inc_deq
           0.00%   0.00%   0.00%   0.02%   0.00%   0.00%   0.00%             0           1           0           2           0           0           0        [k] llist_reverse_order
           0.00%   0.00%   0.01%   0.02%   0.00%   0.00%   0.00%             0           1           2           3           0           0           0        [k] queue_trb
           0.00%   0.00%   0.01%   0.04%   0.28%   0.00%   0.00%             0           1           4           5           5           0           0        [k] __schedule
           0.00%   0.00%   0.00%   0.03%   0.24%   0.00%   0.00%             0           1           2           4           3           0           0        [k] cgroup_rstat_updated
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] __radix_tree_lookup
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           1           0           0           0        [k] raise_softirq
           0.00%   0.00%   0.05%   0.00%   0.10%   0.00%   0.00%             0           0           2           0           2           0           0        [k] rmqueue_bulk
           0.00%   0.00%   0.03%   0.01%   0.00%   0.00%   0.00%             0           0           4           1           0           0           1        [k] native_apic_mem_write
           0.00%   0.00%   0.03%   0.03%   0.05%   0.00%   0.00%             0           0           2           6           1           0           0        [k] perf_event_task_tick
           0.00%   0.00%   0.03%   0.04%   0.15%   0.00%   0.00%             0           0           5           5           2           0           0        [k] update_sd_lb_stats.constprop.0
           0.00%   0.00%   0.03%   0.05%   0.00%   0.00%   0.00%             0           0           7           6           0           0           0        [k] __get_user_8
           0.00%   0.00%   0.02%   0.09%   0.00%   0.00%   0.00%             0           0           4           9           0           0           0        [k] __hrtimer_next_event_base
           0.00%   0.00%   0.02%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] security_inode_permission
           0.00%   0.00%   0.02%   0.01%   0.00%   0.00%   0.00%             0           0           4           2           0           0           0        [k] select_task_rq_fair
           0.00%   0.00%   0.02%   0.01%   0.00%   0.00%   0.00%             0           0           3           1           0           0           0        [k] evdev_pass_values
           0.00%   0.00%   0.02%   0.07%   0.00%   0.00%   0.00%             0           0           1           1           0           0           0        [k] get_mmap_base
           0.00%   0.00%   0.02%   0.08%   0.00%   0.00%   0.00%             0           0           6           8           0           0           0        [k] xhci_queue_bulk_tx
           0.00%   0.00%   0.02%   0.04%   0.00%   0.00%   0.00%             0           0           4           5           0           0           0        [k] run_posix_cpu_timers
           0.00%   0.00%   0.02%   0.00%   0.00%   0.00%   0.00%             0           0           5           1           0           0           0        [k] usb_get_urb
           0.00%   0.00%   0.02%   0.01%   0.06%   0.00%   0.00%             0           0           4           2           1           0           0        [k] idle_cpu
           0.00%   0.00%   0.02%   0.06%   0.73%   0.00%   0.00%             0           0           4          10          11           0           0        [k] cpufreq_this_cpu_can_update
           0.00%   0.00%   0.02%   0.07%   0.00%   0.00%   0.00%             0           0           3           8           0           0           0        [k] hidinput_hid_event
           0.00%   0.00%   0.02%   0.03%   0.00%   0.00%   0.00%             0           0           2           4           0           0           0        [k] xhci_check_args
           0.00%   0.00%   0.02%   0.00%   0.06%   0.00%   0.00%             0           0           1           0           1           0           0        [k] put_prev_task_balance
           0.00%   0.00%   0.02%   0.10%   0.00%   0.00%   0.00%             0           0           4          13           0           0           0        [k] usb_submit_urb
           0.00%   0.00%   0.02%   0.04%   0.37%   0.00%   0.00%             0           0           2           3           7           0           0        [k] pick_next_task_stop
           0.00%   0.00%   0.01%   0.01%   0.58%   0.00%   0.00%             0           0           2           1           6           0           0        [k] psi_task_switch
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] mas_empty_area_rev
           0.00%   0.00%   0.01%   0.02%   0.00%   0.00%   0.00%             0           0           3           1           0           0           0        [k] __x86_indirect_thunk_array
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] mem_cgroup_from_task
           0.00%   0.00%   0.01%   0.01%   0.00%   0.00%   0.00%             0           0           1           1           0           0           0        [k] migrate_task_rq_fair
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           2           0           0           0           0        [k] ttwu_queue_wakelist
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] free_pcp_prepare
           0.00%   0.00%   0.01%   0.00%   0.12%   0.00%   0.00%             0           0           1           0           2           0           0        [k] error_return
           0.00%   0.00%   0.01%   0.05%   0.26%   0.00%   0.00%             0           0           2           3           4           0           0        [k] put_prev_task_fair
           0.00%   0.00%   0.01%   0.01%   0.13%   0.00%   0.00%             0           0           2           2           2           0           0        [k] cpufreq_driver_resolve_freq
           0.00%   0.00%   0.01%   0.01%   0.13%   0.00%   0.00%             0           0           3           2           3           0           0        [k] invoke_rcu_core
           0.00%   0.00%   0.01%   0.01%   0.05%   0.00%   0.00%             0           0           1           1           1           0           0        [k] vma_complete
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] security_mmap_addr
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] queue_work_on
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] ns_to_timespec64
           0.00%   0.00%   0.01%   0.03%   0.00%   0.00%   0.00%             0           0           3           3           0           0           0        [k] usb_hcd_submit_urb
           0.00%   0.00%   0.01%   0.02%   0.55%   0.00%   0.00%             0           0           2           3           6           0           0        [k] timekeeping_update
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           1           0           0           0        [k] available_idle_cpu
           0.00%   0.00%   0.01%   0.04%   0.00%   0.00%   0.00%             0           0           2           5           0           0           0        [k] hrtimer_forward
           0.00%   0.00%   0.01%   0.01%   0.08%   0.00%   0.00%             0           0           2           1           1           0           0        [k] enqueue_task
           0.00%   0.00%   0.01%   0.01%   0.00%   0.00%   0.00%             0           0           1           1           0           0           0        [k] __x64_sys_gettimeofday
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] sysvec_reschedule_ipi
           0.00%   0.00%   0.01%   0.04%   0.00%   0.00%   0.00%             0           0           1           5           0           0           0        [k] input_to_handler
           0.00%   0.00%   0.01%   0.02%   0.00%   0.00%   0.00%             0           0           2           2           0           0           0        [k] __wake_up_common_lock
           0.00%   0.00%   0.01%   0.04%   0.10%   0.00%   0.00%             0           0           3           7           2           0           0        [k] effective_cpu_util
           0.00%   0.00%   0.01%   0.02%   0.00%   0.00%   0.00%             0           0           2           2           0           0           0        [k] __flush_smp_call_function_queue
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           1           0           0           0        [k] ktime_get_real_ts64
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] xhci_get_virt_ep
           0.00%   0.00%   0.01%   0.01%   0.00%   0.00%   0.00%             0           0           1           1           0           0           0        [k] usb_hcd_unlink_urb_from_ep
           0.00%   0.00%   0.01%   0.02%   0.00%   0.00%   0.00%             0           0           2           2           0           0           0        [k] memcpy
           0.00%   0.00%   0.01%   0.01%   0.06%   0.00%   0.00%             0           0           1           2           2           0           0        [k] native_sched_clock
           0.00%   0.00%   0.01%   0.00%   0.09%   0.00%   0.00%             0           0           1           0           1           0           0        [k] ttwu_do_activate
           0.00%   0.00%   0.01%   0.01%   0.00%   0.00%   0.00%             0           0           1           2           0           0           0        [k] enqueue_hrtimer
           0.00%   0.00%   0.01%   0.01%   0.00%   0.00%   0.00%             0           0           2           2           0           0           0        [k] irqentry_enter
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           1           0           0           0        [k] rcu_disable_urgency_upon_qs
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] mas_walk
           0.00%   0.00%   0.01%   0.01%   0.00%   0.00%   0.00%             0           0           2           1           0           0           0        [k] __handle_irq_event_percpu
           0.00%   0.00%   0.01%   0.04%   0.46%   0.00%   0.00%             0           0           1           4           3           0           0        [k] load_balance
           0.00%   0.00%   0.01%   0.02%   0.23%   0.00%   0.00%             0           0           1           1           4           0           0        [k] cpupri_set
           0.00%   0.00%   0.01%   0.02%   0.00%   0.00%   0.00%             0           0           1           3           0           0           0        [k] add_input_randomness
           0.00%   0.00%   0.01%   0.02%   0.00%   0.00%   0.00%             0           0           1           2           0           0           0        [k] __do_softirq
           0.00%   0.00%   0.01%   0.03%   0.00%   0.00%   0.00%             0           0           2           5           0           0           0        [k] xhci_giveback_urb_in_irq.isra.0
           0.00%   0.00%   0.00%   0.07%   0.00%   0.00%   0.00%             0           0           1           6           0           0           0        [k] xhci_unmap_urb_for_dma
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           2           1           0           0           0        [k] find_busiest_group
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           1           1           0           0           0        [k] __perf_event_task_sched_out
           0.00%   0.00%   0.00%   0.02%   0.22%   0.00%   0.00%             0           0           1           2           4           0           0        [k] sugov_get_util
           0.00%   0.00%   0.00%   0.04%   0.01%   0.00%   0.00%             0           0           1           1           1           0           0        [k] set_cred_ucounts
           0.00%   0.00%   0.00%   0.00%   0.26%   0.00%   0.00%             0           0           1           0           2           0           0        [k] hrtimer_run_queues
           0.00%   0.00%   0.00%   0.00%   0.05%   0.00%   0.00%             0           0           1           0           1           0           0        [k] pick_next_task_fair
           0.00%   0.00%   0.00%   0.00%   0.04%   0.00%   0.00%             0           0           1           0           1           0           0        [k] check_preempt_wakeup
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           2           1           0           0           0        [k] kernel_fpu_end
           0.00%   0.00%   0.00%   0.03%   0.09%   0.00%   0.00%             0           0           2           6           2           0           0        [k] __irq_exit_rcu
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           2           0           0           0           0        [k] native_write_cr4
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           1           1           0           0           0        [k] input_event_dispose
           0.00%   0.00%   0.00%   0.02%   0.00%   0.00%   0.00%             0           0           1           2           0           0           0        [k] wake_up_var
           0.00%   0.00%   0.00%   0.02%   0.00%   0.00%   0.00%             0           0           1           4           0           0           0        [k] usb_hcd_link_urb_to_ep
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           1           2           0           0           0        [k] xhci_td_cleanup.isra.0
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           1           1           0           0           0        [k] enqueue_task_stop
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] dequeue_rt_stack
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           1           1           0           0           0        [k] blake2s_compress
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] obj_cgroup_uncharge_pages
           0.00%   0.00%   0.00%   0.10%   0.00%   0.00%   0.00%             0           0           1           4           0           0           0        [k] usb_hcd_giveback_urb
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           1           0           0           0        [k] _find_next_bit
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           1           1           0           0           0        [k] kmem_cache_alloc_node
           0.00%   0.00%   0.00%   0.03%   0.20%   0.00%   0.00%             0           0           1           4           2           0           0        [k] rebalance_domains
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           1           1           0           0           0        [k] __kmem_cache_alloc_node
           0.00%   0.00%   0.00%   0.28%   0.01%   0.00%   0.00%             0           0           1           3           1           0           0        [k] get_next_freq.constprop.0
           0.00%   0.00%   0.00%   0.02%   0.00%   0.00%   0.00%             0           0           1           1           0           0           0        [k] usb_hcd_unmap_urb_for_dma
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] __smp_call_single_queue
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           1           1           0           0           0        [k] nohz_balance_exit_idle
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           1           0           0           0        [k] asm_common_interrupt
           0.00%   0.00%   0.00%   0.01%   0.06%   0.00%   0.00%             0           0           1           1           1           0           0        [k] update_irq_load_avg
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           4        [k] clockevents_program_event
           0.00%   0.00%   0.00%   0.15%   0.00%   0.00%   0.00%             0           0           0           2           0           0           0        [k] group_balance_cpu
           0.00%   0.00%   0.00%   0.11%   0.00%   0.00%   0.00%             0           0           0           2           0           0           0        [k] folio_batch_move_lru
           0.00%   0.00%   0.00%   0.10%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] lru_gen_add_folio
           0.00%   0.00%   0.00%   0.08%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] bpf_lsm_file_free_security
           0.00%   0.00%   0.00%   0.07%   0.00%   0.00%   0.00%             0           0           0           1           0           0           1        [k] get_page_from_freelist
           0.00%   0.00%   0.00%   0.07%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] __slab_free
           0.00%   0.00%   0.00%   0.06%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] __x64_sys_brk
           0.00%   0.00%   0.00%   0.04%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] kmem_cache_free
           0.00%   0.00%   0.00%   0.04%   0.00%   0.00%   0.00%             0           0           0           5           0           0           0        [k] rcu_core
           0.00%   0.00%   0.00%   0.04%   0.00%   0.00%   0.00%             0           0           0           4           0           0           0        [k] note_interrupt
           0.00%   0.00%   0.00%   0.03%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] rcu_start_this_gp
           0.00%   0.00%   0.00%   0.03%   0.00%   0.00%   0.00%             0           0           0           3           0           0           1        [k] kfree
           0.00%   0.00%   0.00%   0.02%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] __fget_light
           0.00%   0.00%   0.00%   0.02%   0.13%   0.00%   0.00%             0           0           0           1           1           0           0        [k] native_queued_spin_lock_slowpath
           0.00%   0.00%   0.00%   0.02%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] down_read_trylock
           0.00%   0.00%   0.00%   0.02%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] profile_tick
           0.00%   0.00%   0.00%   0.02%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] perf_iterate_ctx
           0.00%   0.00%   0.00%   0.02%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] amd_pmu_test_overflow_topbit
           0.00%   0.00%   0.00%   0.02%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] process_echoes
           0.00%   0.00%   0.00%   0.02%   0.00%   0.00%   0.00%             0           0           0           2           0           0           0        [k] __usb_hcd_giveback_urb
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] cpufreq_driver_fast_switch
           0.00%   0.00%   0.00%   0.01%   0.05%   0.00%   0.00%             0           0           0           1           1           0           0        [k] tick_nohz_get_idle_calls_cpu
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] tasklet_clear_sched
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] hidraw_report_event
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] lru_add_drain_cpu
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] input_event
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] idr_find
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] insert_work
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] switch_fpu_return
           0.00%   0.00%   0.00%   0.01%   0.18%   0.00%   0.00%             0           0           0           1           4           0           0        [k] enqueue_top_rt_rq
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] usb_led_activity
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] led_trigger_blink_oneshot
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] irqentry_exit_to_user_mode
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] usb_anchor_suspend_wakeups
           0.00%   0.00%   0.00%   0.01%   0.11%   0.00%   0.00%             0           0           0           1           2           0           0        [k] check_preempt_curr
           0.00%   0.00%   0.00%   0.01%   0.06%   0.00%   0.00%             0           0           0           1           1           0           0        [k] sugov_iowait_boost
           0.00%   0.00%   0.00%   0.01%   0.10%   0.00%   0.00%             0           0           0           1           1           0           0        [k] enqueue_task_rt
           0.00%   0.00%   0.00%   0.01%   0.05%   0.00%   0.00%             0           0           0           1           1           0           0        [k] update_rt_rq_load_avg
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] __update_load_avg_blocked_se
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] update_group_capacity
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] rcu_segcblist_accelerate
           0.00%   0.00%   0.00%   0.00%   0.07%   0.00%   0.00%             0           0           0           1           1           0           0        [k] generic_exec_single
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] tick_sched_handle
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] calc_global_load_tick
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] amd_brs_disable_all
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] rcu_nocb_unlock_irqrestore.part.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] blake2s_update
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] wake_up_process
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] do_syscall_64
           0.00%   0.00%   0.00%   0.00%   0.26%   0.00%   0.00%             0           0           0           0           1           0           0        [k] calc_global_load
           0.00%   0.00%   0.00%   0.00%   0.21%   0.00%   0.00%             0           0           0           0           3           0           0        [k] next_uptodate_page
           0.00%   0.00%   0.00%   0.00%   0.18%   0.00%   0.00%             0           0           0           0           1           0           0        [k] rcu_cblist_dequeue
           0.00%   0.00%   0.00%   0.00%   0.11%   0.00%   0.00%             0           0           0           0           2           0           0        [k] pick_next_task_dl
           0.00%   0.00%   0.00%   0.00%   0.09%   0.00%   0.00%             0           0           0           0           1           0           0        [k] page_remove_rmap
           0.00%   0.00%   0.00%   0.00%   0.09%   0.00%   0.00%             0           0           0           0           1           0           0        [k] pick_task_rt
           0.00%   0.00%   0.00%   0.00%   0.08%   0.00%   0.00%             0           0           0           0           1           0           0        [k] release_pages
           0.00%   0.00%   0.00%   0.00%   0.08%   0.00%   0.00%             0           0           0           0           1           0           0        [k] __list_add_valid
           0.00%   0.00%   0.00%   0.00%   0.07%   0.00%   0.00%             0           0           0           0           1           0           0        [k] schedule
           0.00%   0.00%   0.00%   0.00%   0.06%   0.00%   0.00%             0           0           0           0           1           0           0        [k] free_iova_fast
           0.00%   0.00%   0.00%   0.00%   0.06%   0.00%   0.00%             0           0           0           0           1           0           0        [k] usb_hcd_unmap_urb_setup_for_dma
           0.00%   0.00%   0.00%   0.00%   0.05%   0.00%   0.00%             0           0           0           0           1           0           0        [k] resched_curr
           0.00%   0.00%   0.00%   0.00%   0.05%   0.00%   0.00%             0           0           0           0           1           0           0        [k] balance_fair
           0.00%   0.00%   0.00%   0.00%   0.05%   0.00%   0.00%             0           0           0           0           1           0           0        [k] flush_tlb_func
           0.00%   0.00%   0.00%   0.00%   0.04%   0.00%   0.00%             0           0           0           0           1           0           0        [k] ntp_get_next_leap
           0.00%   0.00%   0.00%   0.00%   0.04%   0.00%   0.00%             0           0           0           0           1           0           0        [k] plist_del
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           0           0           1           0           0        [k] flush_signal_handlers
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] mt_find
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] blk_cgroup_congested
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] __mod_lruvec_state
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] count_memcg_events.constprop.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] folio_add_new_anon_rmap
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] mtree_range_walk
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] check_new_pages
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] __bpf_tramp_enter
        0.03%  16.24%   0.27%   0.29%   0.00%   0.00%   0.18%            14         186          59          28           0           0          64        libc.so.6           
           0.02%   9.27%   0.11%   0.17%   0.00%   0.00%   0.13%            10         105          32          13           0           0          42        [.] 0x0000000000157584
           0.01%   6.26%   0.11%   0.09%   0.00%   0.00%   0.05%             4          75          21          11           0           0          21        [.] 0x000000000015758e
           0.00%   0.42%   0.00%   0.01%   0.00%   0.00%   0.00%             0           1           0           1           0           0           0        [.] 0x0000000000157593
           0.00%   0.25%   0.01%   0.01%   0.00%   0.00%   0.00%             0           4           2           1           0           0           0        [.] 0x0000000000157589
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000015759a
           0.00%   0.00%   0.03%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] 0x0000000000093ce2
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] cfree
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] _IO_fwrite
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           1           1           0           0           0        [.] 0x000000000004c714
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [.] 0x0000000000052184
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [.] __sysconf
        0.00%   0.04%   1.40%   0.22%   0.00%   0.00%   0.00%             4           3          16           3           0           0           0        ld-linux-x86-64.so.2
           0.00%   0.00%   0.16%   0.00%   0.00%   0.00%   0.00%             1           0           1           0           0           0           0        [.] 0x000000000000a1ae
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           1           0           0           0           0        [.] 0x00000000000228ae
           0.00%   0.00%   0.02%   0.00%   0.00%   0.00%   0.00%             1           0           1           0           0           0           0        [.] 0x0000000000013854
           0.00%   0.00%   0.17%   0.07%   0.00%   0.00%   0.00%             1           0           1           1           0           0           0        [.] 0x0000000000023ca5
           0.00%   0.01%   0.00%   0.08%   0.00%   0.00%   0.00%             0           1           0           1           0           0           0        [.] 0x000000000000e62f
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000000ebe1
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x0000000000023eb4
           0.00%   0.00%   0.20%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] 0x000000000000ebe5
           0.00%   0.00%   0.18%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] 0x000000000000ec4d
           0.00%   0.00%   0.14%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] 0x0000000000022898
           0.00%   0.00%   0.13%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] 0x000000000000a1e1
           0.00%   0.00%   0.12%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] 0x00000000000098dc
           0.00%   0.00%   0.09%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] 0x0000000000009650
           0.00%   0.00%   0.06%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] 0x0000000000023b5c
           0.00%   0.00%   0.04%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] 0x000000000000986f
           0.00%   0.00%   0.02%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] 0x000000000002291a
           0.00%   0.00%   0.02%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] 0x0000000000023cb8
           0.00%   0.00%   0.02%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] 0x000000000000a1d3
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] 0x000000000001be85
           0.00%   0.00%   0.00%   0.08%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [.] 0x0000000000009a89
        0.00%   0.01%   0.15%   0.22%   7.37%   0.00%   0.00%             0           4          39          28         102           0           0        [kvm]               
           0.00%   0.01%   0.07%   0.08%   2.76%   0.00%   0.00%             0           2          17          11          41           0           0        [k] 0x0000000000022840
           0.00%   0.01%   0.05%   0.08%   3.09%   0.00%   0.00%             0           2          13           9          34           0           0        [k] 0x0000000000022834
           0.00%   0.00%   0.01%   0.02%   0.31%   0.00%   0.00%             0           0           4           2           6           0           0        [k] 0x00000000000228a5
           0.00%   0.00%   0.01%   0.01%   0.42%   0.00%   0.00%             0           0           3           2           5           0           0        [k] 0x00000000000228ca
           0.00%   0.00%   0.01%   0.02%   0.51%   0.00%   0.00%             0           0           2           3          11           0           0        [k] 0x0000000000022905
           0.00%   0.00%   0.00%   0.00%   0.14%   0.00%   0.00%             0           0           0           1           3           0           0        [k] 0x0000000000022882
           0.00%   0.00%   0.00%   0.00%   0.08%   0.00%   0.00%             0           0           0           0           1           0           0        [k] 0x00000000000228ea
           0.00%   0.00%   0.00%   0.00%   0.06%   0.00%   0.00%             0           0           0           0           1           0           0        [k] 0x0000000000022894
        0.00%   0.00%   0.04%   0.10%   0.00%   0.00%   0.00%             0           0           6           4           0           0           1        libstdc++.so.6.0.31 
           0.00%   0.00%   0.02%   0.08%   0.00%   0.00%   0.00%             0           0           3           3           0           0           0        [.] std::random_device::_M_init
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] std::ostream::flush
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put
           0.00%   0.00%   0.00%   0.02%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [.] std::ctype<char>::_M_widen_init
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [.] std::ctype<wchar_t>::_M_convert_to_wmask
        0.00%   0.00%   0.03%   0.05%   0.00%   0.00%   0.00%             0           0           7           7           0           0           0        [usbhid]            
           0.00%   0.00%   0.01%   0.01%   0.00%   0.00%   0.00%             0           0           2           2           0           0           0        [k] 0x0000000000002474
           0.00%   0.00%   0.01%   0.03%   0.00%   0.00%   0.00%             0           0           2           3           0           0           0        [k] 0x0000000000002565
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           2           0           0           0           0        [k] 0x0000000000003b05
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             0           0           1           2           0           0           0        [k] 0x0000000000002401
        0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [mac80211]          
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] 0x000000000004204c
        0.00%   0.00%   0.00%   0.02%   0.00%   0.00%   0.00%             0           0           0           3           0           0           0        [vdso]              
           0.00%   0.00%   0.00%   0.02%   0.00%   0.00%   0.00%             0           0           0           3           0           0           0        [.] __vdso_gettimeofday
     0.00%   0.00%   0.00%   0.01%   0.01%   0.00%   0.00%             9           7           6           8           2           0           0        perf-ex
        0.00%   0.00%   0.00%   0.01%   0.01%   0.00%   0.00%             9           7           6           8           2           0           0        [kernel.vmlinux]    
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           0           0           0        [k] perf_iterate_ctx
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           1           0           0           0           0        [k] perf_event_addr_filters_exec
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.00%             7           5           5           8           1           0           0        [k] perf_event_exec
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] memset


#
# (Tip: Boolean options have negative forms, e.g.: perf report --no-children)
#
