# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 140K of events 'l2_cache_req_stat.ls_rd_blk_c, l2_cache_req_stat.ls_rd_blk_cs, l2_cache_req_stat.ls_rd_blk_l_hit_s, l2_cache_req_stat.ls_rd_blk_l_hit_x, l2_cache_req_stat.ls_rd_blk_x, de_dis_uops_from_decoder.opcache_dispatched, de_dis_uops_from_decoder.decoder_dispatched'
# Event count (approx.): 68071252454
#
#                                                       Overhead                                                                               Samples  Command / Shared Object / Symbol
# ....................................................................................................................................................  .........................................................................................................................................................................................
#
   100.00%  99.98%  99.95% 100.00% 100.00% 100.00% 100.00%         26682       16215       13184       26815       12390       26813       18476        dgemm  
       99.87%  89.22%  89.51%  99.96%  66.31%  99.88%  92.31%         26588       15359       12276       26764       11692       26770       16997        dgemm               
          69.43%  48.87%  51.29%  60.71%  19.15%  31.70%  52.90%         13891        8187        7173       13914        8837       13692        9066        [.] dgemm_basic
            |
            ---0x7f6c48cfb850
               main
               calc_speed_up
               dgemm_basic

          15.91%   9.40%   8.32%  17.14%   1.91%   6.94%   8.40%          3512        1499         967        3524         552        3281        1657        [.] dgemm_avx256
            |
            ---0x7f6c48cfb850
               main
               calc_speed_up
               dgemm_avx256

           7.43%  24.82%  24.00%   4.63%   4.30%  52.38%  23.84%          7659        4736        3512        7643        1776        7667        5222        [.] dgemm_basic_blocked
            |
            ---0x7f6c48cfb850
               main
               calc_speed_up
               dgemm_basic_blocked

           6.48%   3.12%   2.59%   9.23%   0.97%   3.21%   4.33%          1031         596         374        1033           6         939         496        [.] dgemm_unrolled_avx256
            |
            ---0x7f6c48cfb850
               main
               calc_speed_up
               dgemm_unrolled_avx256

           0.61%   1.68%   1.17%   8.05%  34.90%   1.75%   1.73%           488         150         142         530         355         436         405        [.] dgemm_blocked_avx256
            |
            ---0x7f6c48cfb850
               main
               calc_speed_up
               dgemm_blocked_avx256

           0.00%   1.12%   2.05%   0.16%   3.94%   3.43%   1.04%             7         161          97         103         134         664         137        [.] Mtx::generate
           0.00%   0.20%   0.10%   0.03%   1.15%   0.47%   0.07%             0          29          11          17          32          91          14        [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] calc_speed_up
        0.11%   6.76%  10.01%   0.01%   7.94%   0.08%   7.41%            84         811         876          41         516          24        1442        [kernel.vmlinux]    
           0.02%   0.32%   0.58%   0.00%   0.08%   0.00%   0.50%             7          54          52           1          27           0         154        [k] perf_adjust_freq_unthr_context
           0.02%   0.12%   0.31%   0.00%   0.02%   0.00%   0.17%             5          21          38           0          16           0          52        [k] native_read_msr
           0.01%   0.14%   0.17%   0.00%   0.03%   0.00%   0.07%             1          26          18           0          16           0          21        [k] ktime_get_update_offsets_now
           0.01%   0.08%   0.13%   0.00%   0.01%   0.00%   0.07%             2          16          16           0           6           0          19        [k] rcu_sched_clock_irq
           0.01%   0.05%   0.04%   0.00%   0.02%   0.00%   0.05%             2           9           7           0          12           0          11        [k] timekeeping_advance
           0.01%   0.04%   0.03%   0.00%   0.01%   0.00%   0.14%             1           7           5           0           4           0          24        [k] task_tick_fair
           0.01%   0.02%   0.03%   0.00%   0.01%   0.02%   0.01%             1           4           6           2           4           3           3        [k] asm_sysvec_apic_timer_interrupt
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             2           1           0           0           0           0           0        [k] get_page_from_freelist
           0.00%   0.05%   0.12%   0.00%   0.01%   0.00%   0.04%             2          10          15           1          10           0           8        [k] _raw_spin_lock
           0.00%   0.04%   0.05%   0.00%   0.02%   0.00%   0.03%             1           7           7           0           4           0           8        [k] irq_work_tick
           0.00%   0.95%   1.99%   0.00%   4.36%   0.00%   1.01%            20          21          21           8          24           0          40        [k] clear_page_rep
           0.00%   0.03%   0.08%   0.00%   0.01%   0.00%   0.05%             3           6          12           0           6           0          16        [k] amd_pmu_addr_offset
           0.00%   0.29%   0.22%   0.00%   0.03%   0.00%   1.02%             3          56          34           1          21           0         292        [k] native_write_msr
           0.00%   0.16%   0.21%   0.00%   0.02%   0.00%   0.05%             2          31          29           0          12           0          15        [k] __hrtimer_run_queues
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] __free_one_page
           0.00%   0.02%   0.01%   0.00%   0.00%   0.00%   0.04%             1           4           2           0           2           0           8        [k] perf_event_task_tick
           0.00%   0.02%   0.06%   0.00%   0.01%   0.00%   0.05%             1           5          10           0           6           0          12        [k] trigger_load_balance
           0.00%   0.06%   0.04%   0.00%   0.01%   0.00%   0.02%             1          13           7           0           5           0           8        [k] irqtime_account_irq
           0.00%   0.06%   0.10%   0.00%   0.01%   0.00%   0.09%             1          11          17           0           5           0          27        [k] update_load_avg
           0.00%   0.01%   0.04%   0.00%   0.00%   0.00%   0.04%             1           2           4           0           1           0           3        [k] rcu_segcblist_ready_cbs
           0.00%   0.12%   0.11%   0.00%   0.02%   0.00%   0.06%             1          23          19           0          14           0          19        [k] read_tsc
           0.00%   0.03%   0.02%   0.00%   0.00%   0.00%   0.02%             1           6           4           0           1           0           5        [k] native_sched_clock
           0.00%   0.05%   0.04%   0.00%   0.01%   0.00%   0.05%             1           6           6           0           7           0          16        [k] __update_load_avg_cfs_rq
           0.00%   0.06%   0.15%   0.00%   0.03%   0.00%   0.35%             1          13          26           0          20           0          85        [k] __irqentry_text_end
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             1           2           0           0           3           0           3        [k] update_fast_timekeeper
           0.00%   0.09%   0.08%   0.00%   0.04%   0.00%   0.11%             1          14          14           1           9           0          35        [k] update_curr
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           0           0           0        [k] __rcu_read_unlock
           0.00%   0.06%   0.07%   0.00%   0.16%   0.01%   0.06%             2           1           1           2           3           2           3        [k] __handle_mm_fault
           0.00%   0.05%   0.00%   0.00%   0.12%   0.00%   0.03%             3           1           0           0           1           0           2        [k] try_charge_memcg
           0.00%   0.00%   0.06%   0.00%   0.00%   0.00%   0.00%             2           0           1           0           0           0           0        [k] folio_add_new_anon_rmap
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] memset
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           0           0           0        [k] kmem_cache_free
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] strncpy_from_user
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             1           0           0           0           0           0           1        [k] folio_lruvec_lock_irqsave
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             1           0           1           1           1           0           0        [k] __count_memcg_events
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] pmd_pfn
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] page_counter_try_charge
           0.00%   0.00%   0.08%   0.00%   0.00%   0.00%   0.00%             1           0           1           0           1           0           0        [k] __mem_cgroup_charge
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             2           1           0           1           2           0           0        [k] __get_user_8
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             2           3           2           3           3           0           0        [k] __rseq_handle_notify_resume
           0.00%   0.62%   0.00%   0.00%   0.00%   0.01%   0.00%             0           2           0           0           0           1           1        [k] __rcu_read_lock
           0.00%   0.29%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] exc_page_fault
           0.00%   0.28%   0.07%   0.00%   0.01%   0.00%   0.05%             0          47          15           0          11           0          15        [k] __sysvec_apic_timer_interrupt
           0.00%   0.15%   0.11%   0.00%   0.02%   0.00%   0.08%             0          29          18           0          11           0          19        [k] hrtimer_interrupt
           0.00%   0.11%   0.39%   0.00%   0.01%   0.00%   0.10%             0          21          61           2          10           0          27        [k] update_blocked_averages
           0.00%   0.11%   0.19%   0.00%   0.01%   0.00%   0.05%             0          20          23           0           7           0          26        [k] timerqueue_add
           0.00%   0.08%   0.05%   0.00%   0.01%   0.00%   0.04%             0           9           6           0           6           0          13        [k] psi_account_irqtime
           0.00%   0.08%   0.07%   0.00%   0.03%   0.00%   0.01%             0          15           8           1          13           0           5        [k] _raw_spin_lock_irqsave
           0.00%   0.08%   0.08%   0.00%   0.00%   0.00%   0.03%             0          10          14           0           1           0           8        [k] rebalance_domains
           0.00%   0.07%   0.00%   0.00%   0.02%   0.00%   0.00%             0           1           0           0           1           0           0        [k] vm_stat_account
           0.00%   0.07%   0.04%   0.00%   0.04%   0.00%   0.00%             0           2           2           2           2           0           0        [k] perf_iterate_ctx
           0.00%   0.06%   0.20%   0.00%   0.01%   0.00%   0.04%             0          11          17           0           5           0          11        [k] exit_to_user_mode_prepare
           0.00%   0.06%   0.05%   0.00%   0.00%   0.00%   0.03%             0          13           9           0           1           0          11        [k] native_apic_mem_write
           0.00%   0.06%   0.00%   0.00%   0.00%   0.00%   0.03%             0           3           0           1           0           0           2        [k] error_entry
           0.00%   0.05%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] mmap_region
           0.00%   0.05%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           1           0           0           0        [k] mt_find
           0.00%   0.05%   0.02%   0.00%   0.01%   0.00%   0.02%             0           9           3           0           4           0           4        [k] rb_next
           0.00%   0.05%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] lru_add_drain_cpu
           0.00%   0.04%   0.06%   0.00%   0.01%   0.00%   0.12%             0           9           7           0           6           0          34        [k] update_cfs_group
           0.00%   0.04%   0.04%   0.00%   0.00%   0.00%   0.03%             0           8           6           0           1           0           4        [k] perf_mux_hrtimer_handler
           0.00%   0.04%   0.06%   0.00%   0.01%   0.00%   0.02%             0           9          11           0           6           0           8        [k] __irq_exit_rcu
           0.00%   0.04%   0.03%   0.00%   0.00%   0.00%   0.01%             0           5           3           0           0           0           2        [k] lapic_next_event
           0.00%   0.04%   0.06%   0.00%   0.00%   0.00%   0.04%             0           4           7           0           0           0          11        [k] idle_cpu
           0.00%   0.03%   0.13%   0.00%   0.00%   0.00%   0.05%             0           1           3           0           1           0           4        [k] __list_del_entry_valid
           0.00%   0.03%   0.05%   0.00%   0.00%   0.00%   0.01%             0           7           9           0           3           0           4        [k] tick_program_event
           0.00%   0.03%   0.03%   0.00%   0.03%   0.00%   0.10%             0           6           6           1          12           0          31        [k] x86_pmu_disable_all
           0.00%   0.03%   0.01%   0.00%   0.01%   0.00%   0.02%             0           6           3           0           7           0           6        [k] tick_do_update_jiffies64
           0.00%   0.03%   0.03%   0.00%   0.01%   0.00%   0.03%             0           4           5           0           6           1           8        [k] zen_untrain_ret
           0.00%   0.03%   0.02%   0.00%   0.00%   0.00%   0.00%             0           3           4           0           2           0           2        [k] __cgroup_account_cputime_field
           0.00%   0.03%   0.01%   0.00%   0.00%   0.00%   0.01%             0           5           1           0           1           0           2        [k] sched_clock_cpu
           0.00%   0.03%   0.06%   0.00%   0.00%   0.00%   0.01%             0           5           6           0           0           0           2        [k] __do_softirq
           0.00%   0.03%   0.03%   0.00%   0.01%   0.00%   0.01%             0           5           5           0           4           0           2        [k] tick_sched_timer
           0.00%   0.02%   0.07%   0.00%   0.00%   0.00%   0.01%             0           5           7           0           1           0           3        [k] hrtimer_update_next_event
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.02%             0           5           1           0           2           0           3        [k] rb_erase
           0.00%   0.02%   0.04%   0.00%   0.01%   0.00%   0.02%             0           5           4           0           4           0           6        [k] __hrtimer_next_event_base
           0.00%   0.02%   0.02%   0.00%   0.00%   0.00%   0.02%             0           3           3           0           0           0           3        [k] __bitmap_and
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] get_align_mask
           0.00%   0.02%   0.01%   0.00%   0.00%   0.00%   0.01%             0           4           2           0           2           0           3        [k] _raw_spin_lock_irq
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.01%             0           3           0           0           3           0           2        [k] select_task_rq_fair
           0.00%   0.02%   0.03%   0.00%   0.01%   0.00%   0.04%             0           4           5           0           8           0           9        [k] update_vsyscall
           0.00%   0.02%   0.04%   0.00%   0.00%   0.00%   0.01%             0           4           7           0           2           0           2        [k] arch_scale_freq_tick
           0.00%   0.02%   0.03%   0.00%   0.01%   0.00%   0.01%             0           3           5           0           3           0           3        [k] acct_account_cputime
           0.00%   0.02%   0.03%   0.00%   0.01%   0.00%   0.02%             0           4           4           0           6           0           6        [k] hrtimer_active
           0.00%   0.02%   0.02%   0.00%   0.02%   0.00%   0.02%             0           4           4           0           2           0           6        [k] update_irq_load_avg
           0.00%   0.02%   0.01%   0.00%   0.00%   0.00%   0.00%             0           2           1           0           0           0           0        [k] group_balance_cpu
           0.00%   0.02%   0.02%   0.00%   0.00%   0.00%   0.01%             0           3           2           0           1           0           2        [k] psi_task_change
           0.00%   0.02%   0.04%   0.00%   0.00%   0.00%   0.02%             0           4           8           0           3           0           5        [k] enqueue_hrtimer
           0.00%   0.02%   0.04%   0.00%   0.01%   0.00%   0.01%             0           4           5           1           3           0           3        [k] ktime_get
           0.00%   0.02%   0.01%   0.00%   0.00%   0.00%   0.00%             0           4           3           0           0           0           1        [k] run_rebalance_domains
           0.00%   0.02%   0.01%   0.00%   0.00%   0.00%   0.00%             0           2           2           1           0           0           0        [k] blk_cgroup_congested
           0.00%   0.02%   0.08%   0.00%   0.01%   0.00%   0.03%             0           3          13           0           5           0          12        [k] scheduler_tick
           0.00%   0.02%   0.04%   0.00%   0.00%   0.00%   0.05%             0           3           6           0           1           0          17        [k] sugov_update_single_freq
           0.00%   0.02%   0.06%   0.00%   0.01%   0.00%   0.04%             0           2           9           1           3           0          10        [k] __update_load_avg_se
           0.00%   0.02%   0.07%   0.00%   0.00%   0.00%   0.03%             0           3           4           0           2           0           6        [k] psi_group_change
           0.00%   0.02%   0.20%   0.00%   0.00%   0.00%   0.00%             0           1           2           1           1           0           0        [k] __perf_addr_filters_adjust
           0.00%   0.02%   0.01%   0.00%   0.00%   0.01%   0.02%             0           3           1           0           1           1           3        [k] irq_enter_rcu
           0.00%   0.02%   0.01%   0.00%   0.02%   0.00%   0.01%             0           3           2           0          10           0           5        [k] tick_sched_do_timer
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] cap_mmap_addr
           0.00%   0.02%   0.01%   0.00%   0.00%   0.00%   0.01%             0           3           2           0           2           0           3        [k] __note_gp_changes
           0.00%   0.02%   0.01%   0.00%   0.00%   0.00%   0.02%             0           3           1           0           0           0           3        [k] sugov_get_util
           0.00%   0.01%   0.01%   0.00%   0.76%   0.00%   0.01%             0           2           3           0           2           0           2        [k] account_user_time
           0.00%   0.01%   0.02%   0.00%   0.01%   0.00%   0.01%             0           3           3           0           4           0           3        [k] cpuacct_account_field
           0.00%   0.01%   0.01%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           1        [k] profile_tick
           0.00%   0.01%   0.03%   0.00%   0.00%   0.00%   0.01%             0           3           5           0           0           0           4        [k] raw_notifier_call_chain
           0.00%   0.01%   0.01%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] sched_clock
           0.00%   0.01%   0.02%   0.00%   0.00%   0.00%   0.01%             0           2           3           0           0           0           1        [k] note_gp_changes
           0.00%   0.01%   0.00%   0.00%   0.02%   0.00%   0.01%             0           1           0           0           1           0           1        [k] kmem_cache_free_bulk.part.0
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           1           0           3        [k] update_min_vruntime
           0.00%   0.01%   0.00%   0.00%   0.02%   0.00%   0.01%             0           2           0           0           1           0           2        [k] __calc_delta
           0.00%   0.01%   0.02%   0.00%   0.00%   0.00%   0.01%             0           2           3           0           3           0           2        [k] ntp_tick_length
           0.00%   0.01%   0.02%   0.00%   0.00%   0.00%   0.01%             0           2           3           0           1           0           5        [k] irqtime_account_process_tick
           0.00%   0.01%   0.07%   0.00%   0.00%   0.00%   0.03%             0           2           7           0           3           0           6        [k] load_balance
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           1           0           0           0           1        [k] __x86_indirect_thunk_rdx
           0.00%   0.01%   0.02%   0.00%   0.00%   0.00%   0.07%             0           2           3           0           1           0           2        [k] _raw_spin_unlock_irqrestore
           0.00%   0.01%   0.01%   0.00%   0.00%   0.00%   0.01%             0           2           1           0           0           0           1        [k] __x86_indirect_thunk_array
           0.00%   0.01%   0.01%   0.00%   0.00%   0.00%   0.01%             0           2           2           0           0           0           3        [k] __accumulate_pelt_segments
           0.00%   0.01%   0.01%   0.00%   0.00%   0.00%   0.00%             0           2           1           0           1           0           0        [k] sysvec_apic_timer_interrupt
           0.00%   0.01%   0.01%   0.00%   0.00%   0.00%   0.01%             0           2           2           0           3           0           2        [k] update_process_times
           0.00%   0.01%   0.00%   0.00%   0.09%   0.00%   0.00%             0           2           0           0           2           0           1        [k] irqentry_enter_from_user_mode
           0.00%   0.01%   0.02%   0.00%   0.00%   0.00%   0.00%             0           2           2           0           0           0           1        [k] timerqueue_del
           0.00%   0.01%   0.02%   0.00%   0.01%   0.00%   0.02%             0           2           4           0           3           0           5        [k] rb_insert_color
           0.00%   0.01%   0.06%   0.00%   0.00%   0.01%   0.01%             0           2           2           0           0           2           3        [k] sync_regs
           0.00%   0.01%   0.04%   0.00%   0.00%   0.00%   0.01%             0           2           3           0           0           0           2        [k] effective_cpu_util
           0.00%   0.01%   0.02%   0.00%   0.00%   0.00%   0.00%             0           2           4           0           0           0           2        [k] hrtimer_forward
           0.00%   0.01%   0.03%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] do_huge_pmd_anonymous_page
           0.00%   0.01%   0.02%   0.00%   0.00%   0.00%   0.01%             0           1           4           0           1           0           2        [k] send_call_function_single_ipi
           0.00%   0.01%   0.03%   0.00%   0.00%   0.00%   0.01%             0           1           6           0           1           0           4        [k] update_dl_rq_load_avg
           0.00%   0.01%   0.01%   0.00%   0.00%   0.00%   0.02%             0           1           2           0           0           0           4        [k] cpufreq_this_cpu_can_update
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.05%             0           1           0           0           2           0           8        [k] exc_nmi
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] _find_next_and_bit
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             0           1           0           0           1           0           2        [k] native_send_call_func_single_ipi
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           1        [k] get_next_freq.constprop.0
           0.00%   0.01%   0.05%   0.00%   0.00%   0.00%   0.00%             0           1           3           0           0           0           0        [k] generic_exec_single
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           1        [k] _raw_spin_unlock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] dequeue_rt_stack
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           1           2           0           0           0           1        [k] irq_exit_rcu
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           1           0           1        [k] update_sd_lb_stats.constprop.0
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.03%             0           1           1           0           0           0           5        [k] reweight_entity
           0.00%   0.00%   0.02%   0.00%   0.00%   0.00%   0.03%             0           1           4           0           1           0           4        [k] rcu_core
           0.00%   0.00%   0.02%   0.00%   0.00%   0.00%   0.01%             0           1           3           0           0           0           3        [k] __default_send_IPI_dest_field
           0.00%   0.00%   0.03%   0.00%   0.00%   0.00%   0.01%             0           1           5           0           1           0           2        [k] clockevents_program_event
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           1        [k] irqentry_enter
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] calc_global_load
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           1        [k] invoke_rcu_core
           0.00%   0.00%   0.02%   0.00%   0.00%   0.00%   0.00%             0           1           4           0           1           0           1        [k] default_send_IPI_single_phys
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           1           0           2        [k] amd_brs_disable_all
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           2        [k] cpuacct_charge
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] update_group_capacity
           0.00%   0.00%   0.20%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           1           2           1        [k] do_user_addr_fault
           0.00%   0.00%   0.03%   0.00%   0.00%   0.00%   0.00%             0           1           5           0           1           0           1        [k] run_posix_cpu_timers
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           1           2           0           0           0           1        [k] _raw_spin_trylock
           0.00%   0.00%   0.34%   0.00%   0.28%   0.01%   0.00%             0           0           3           1           2           5           0        [k] asm_exc_page_fault
           0.00%   0.00%   0.16%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] syscall_exit_to_user_mode
           0.00%   0.00%   0.15%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] obj_cgroup_charge
           0.00%   0.00%   0.15%   0.00%   0.01%   0.00%   0.19%             0           0           4           0           2           0           6        [k] unmap_page_range
           0.00%   0.00%   0.15%   0.00%   0.00%   0.00%   0.04%             0           0           2           0           0           0           2        [k] lru_gen_add_folio
           0.00%   0.00%   0.09%   0.00%   0.35%   0.00%   0.03%             0           0           1           0           2           0           2        [k] vma_alloc_folio
           0.00%   0.00%   0.09%   0.00%   0.00%   0.00%   0.05%             0           0           3           0           1           0           1        [k] lru_gen_del_folio.constprop.0
           0.00%   0.00%   0.05%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] get_mem_cgroup_from_mm
           0.00%   0.00%   0.04%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] sugov_iowait_boost
           0.00%   0.00%   0.04%   0.00%   0.00%   0.00%   0.08%             0           0           1           0           0           0           1        [k] uncharge_folio
           0.00%   0.00%   0.04%   0.00%   0.00%   0.00%   0.01%             0           0           1           0           0           0           2        [k] cgroup_rstat_updated
           0.00%   0.00%   0.02%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] ttwu_queue_wakelist
           0.00%   0.00%   0.02%   0.00%   0.00%   0.00%   0.00%             0           0           2           0           0           0           1        [k] __schedule
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           2           0           0           0           1        [k] llist_add_batch
           0.00%   0.00%   0.01%   0.00%   0.03%   0.00%   0.02%             0           0           1           0           2           0           1        [k] __mod_node_page_state
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           2           0           0           0           0        [k] update_rt_rq_load_avg
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           2           0           1           0           1        [k] irq_work_run_list
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           2           0           0           0           1        [k] __msecs_to_jiffies
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.03%             0           0           1           0           0           0           1        [k] __mod_lruvec_state
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] asm_sysvec_irq_work
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] put_prev_entity
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           2           0           1        [k] tick_sched_handle
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] do_nocb_deferred_wakeup.isra.0
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] enqueue_task_fair
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] psi_flags_change
           0.00%   0.00%   0.01%   0.00%   0.02%   0.00%   0.00%             0           0           1           0           1           0           0        [k] ___slab_alloc
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] cpufreq_driver_resolve_freq
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] raw_spin_rq_unlock
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.01%             0           0           1           0           0           0           2        [k] raw_spin_rq_lock_nested
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] rcu_accelerate_cbs
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           1           0           1           0           2        [k] rcu_report_qs_rnp
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] kfree
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] mod_objcg_state
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] memcg_slab_post_alloc_hook
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] down_write_killable
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] down_read_trylock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.01%   0.05%             0           0           0           1           0           3           1        [k] ___perf_sw_event
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] charge_memcg
           0.00%   0.00%   0.00%   0.00%   0.23%   0.00%   0.00%             0           0           0           0           2           0           0        [k] up_read
           0.00%   0.00%   0.00%   0.00%   0.18%   0.00%   0.00%             0           0           0           0           1           0           0        [k] clear_huge_page
           0.00%   0.00%   0.00%   0.00%   0.17%   0.00%   0.00%             0           0           0           0           2           0           0        [k] handle_mm_fault
           0.00%   0.00%   0.00%   0.00%   0.15%   0.00%   0.00%             0           0           0           0           1           0           0        [k] folio_add_lru
           0.00%   0.00%   0.00%   0.00%   0.02%   0.00%   0.00%             0           0           0           0           2           0           0        [k] perf_event_mmap
           0.00%   0.00%   0.00%   0.00%   0.02%   0.00%   0.00%             0           0           0           0           2           0           0        [k] __get_obj_cgroup_from_memcg
           0.00%   0.00%   0.00%   0.00%   0.02%   0.00%   0.00%             0           0           0           0           1           0           0        [k] filemap_map_pages
           0.00%   0.00%   0.00%   0.00%   0.02%   0.00%   0.00%             0           0           0           0           1           0           0        [k] map_id_up
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           0           0           1           0           0        [k] strlen
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.01%             0           0           0           0           5           0           3        [k] x86_pmu_disable
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           0           0           5           0           1        [k] amd_pmu_disable_all
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.02%             0           0           0           0           3           0           5        [k] timekeeping_update
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           1        [k] update_wall_time
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] anon_vma_interval_tree_insert
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] do_vmi_align_munmap
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] do_brk_flags
           0.00%   0.00%   0.00%   0.00%   0.00%   0.01%   0.00%             0           0           0           0           0           2           0        [k] pmd_val
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [k] __perf_sw_event
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [k] mtree_range_walk
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.18%             0           0           0           0           0           0           4        [k] __mod_zone_page_state
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.10%             0           0           0           0           0           0           1        [k] free_pcppages_bulk
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.07%             0           0           0           0           0           0           2        [k] page_remove_rmap
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.07%             0           0           0           0           0           0           1        [k] __list_add_valid
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.06%             0           0           0           0           0           0           1        [k] free_pcp_prepare
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             0           0           0           0           0           0           1        [k] folio_batch_move_lru
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             0           0           0           0           0           0           2        [k] lru_add_fn
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.04%             0           0           0           0           0           0           1        [k] next_uptodate_page
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             0           0           0           0           0           0           1        [k] __x86_indirect_thunk_r13
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           0           0           0           0           0           1        [k] pud_val
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           0           0           0           0           0           1        [k] __mod_memcg_lruvec_state
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] cache_from_obj
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] release_pages
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] refill_stock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] __queue_work
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           3        [k] amd_pmu_check_overflow
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] folio_mark_accessed
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] check_preempt_wakeup
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] _raw_spin_rq_lock_irqsave
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] ntp_get_next_leap
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] kmem_cache_alloc_bulk
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] perf_pending_irq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] rcu_core_si
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] update_rq_clock
        0.02%   0.24%   0.19%   0.03%  25.73%   0.03%   0.10%             7          29          20           9         175           5          20        libc.so.6           
           0.01%   0.09%   0.11%   0.02%  10.88%   0.02%   0.03%             3          14          13           4          87           3           8        [.] 0x0000000000157584
           0.01%   0.09%   0.07%   0.01%  13.54%   0.01%   0.05%             4          12           6           2          78           2          10        [.] 0x000000000015758e
           0.00%   0.03%   0.00%   0.00%   0.52%   0.00%   0.03%             0           1           0           1           3           0           1        [.] 0x0000000000157589
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] _IO_file_sync
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] _IO_file_write
           0.00%   0.00%   0.01%   0.00%   0.25%   0.00%   0.00%             0           0           1           1           2           0           0        [.] 0x0000000000157593
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [.] malloc
           0.00%   0.00%   0.00%   0.00%   0.43%   0.00%   0.00%             0           0           0           0           3           0           0        [.] 0x000000000015759a
           0.00%   0.00%   0.00%   0.00%   0.11%   0.00%   0.00%             0           0           0           0           1           0           0        [.] 0x0000000000157580
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           0           0           1           0           0        [.] cfree
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [.] __cxa_finalize
        0.00%   0.05%   0.01%   0.00%   0.00%   0.00%   0.02%             1           1           1           0           1           0           4        libstdc++.so.6.0.31 
           0.00%   0.05%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           0           0           0        [.] std::random_device::_M_init
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [.] operator delete
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           1           0           3        [.] std::(anonymous namespace)::__x86_rdseed_rdrand
        0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [btrfs]             
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] 0x000000000003d670
        0.00%   3.61%   0.17%   0.00%   0.00%   0.01%   0.10%             1          10           1           1           0          14           3        ld-linux-x86-64.so.2
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [.] 0x0000000000007788
           0.00%   1.06%   0.00%   0.00%   0.00%   0.00%   0.00%             0           3           0           0           0           0           0        [.] 0x00000000000098d0
           0.00%   0.60%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           1           0        [.] 0x000000000000a1ae
           0.00%   0.56%   0.00%   0.00%   0.00%   0.00%   0.04%             0           1           0           0           0           0           1        [.] 0x000000000000963a
           0.00%   0.46%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000000ed86
           0.00%   0.41%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000000ec32
           0.00%   0.36%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000000a1f9
           0.00%   0.11%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x00000000000093d7
           0.00%   0.06%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000000ebe1
           0.00%   0.00%   0.17%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] 0x000000000000a1d3
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [.] 0x00000000000098fa
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           2           0        [.] 0x0000000000009879
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x00000000000228a8
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x00000000000098c0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x000000000000980f
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x000000000000f1bc
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x0000000000009a89
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x000000000000a403
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           2           0        [.] 0x00000000000144ae
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x00000000000143f2
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x00000000000143a4
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x0000000000010ec4
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             0           0           0           0           0           0           1        [.] 0x0000000000009610
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [.] 0x0000000000002c31
        0.00%   0.10%   0.06%   0.00%   0.01%   0.00%   0.06%             0           5          10           0           6           0          10        [kvm]               
           0.00%   0.09%   0.03%   0.00%   0.00%   0.00%   0.01%             0           4           5           0           2           0           4        [k] 0x0000000000022840
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           1        [k] 0x00000000000228ca
           0.00%   0.00%   0.03%   0.00%   0.00%   0.00%   0.05%             0           0           5           0           2           0           5        [k] 0x0000000000022834
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] 0x0000000000022882
     0.00%   0.02%   0.05%   0.00%   0.00%   0.00%   0.00%             8           7           8           9           7           0           0        perf-ex
        0.00%   0.02%   0.05%   0.00%   0.00%   0.00%   0.00%             8           7           8           9           7           0           0        [kernel.vmlinux]    
           0.00%   0.01%   0.01%   0.00%   0.00%   0.00%   0.00%             1           1           1           1           0           0           0        [k] update_load_avg
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           1           0           0        [k] timerqueue_del
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             2           0           0           0           0           0           0        [k] native_sched_clock
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             4           5           5           6           5           0           0        [k] amd_pmu_enable_all
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] trigger_load_balance
           0.00%   0.00%   0.02%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] _raw_spin_trylock
           0.00%   0.00%   0.01%   0.00%   0.00%   0.00%   0.00%             0           0           1           1           1           0           0        [k] native_write_msr
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] perf_event_exec


#
# (Tip: Show individual samples with: perf script)
#
