# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 68K of events 'l2_request_g1.rd_blk_l, l2_request_g1.rd_blk_x, l2_request_g1.ls_rd_blk_c_s, l2_request_g1.cacheable_ic_read, l2_request_g1.change_to_x, l2_request_g1.prefetch_l2_cmd, l2_request_g1.l2_hw_pf, ls_sw_pf_dc_fill.ls_mabresp_lcl_cache, ls_sw_pf_dc_fill.ls_mabresp_lcl_dram, ls_sw_pf_dc_fill.ls_mabresp_lcl_l2, ls_sw_pf_dc_fill.ls_mabresp_rmt_cache, ls_sw_pf_dc_fill.ls_mabresp_rmt_dram, ls_st_commit_cancel2.st_commit_cancel_wcb_full, ls_hw_pf_dc_fill.ls_mabresp_lcl_cache, ls_hw_pf_dc_fill.ls_mabresp_lcl_dram, ls_h'
# Event count (approx.): 2926555774
#
#                                                                                                                                                                                       Overhead                                                                                                                                                                                                                                                                               Samples  Command / Shared Object / Symbol
# ...............................................................................................................................................................................................................................................................................................................................................................................................................  .........................................................................................................................................................................................
#
   7650        4637        5272        2778         294           0        7623        1423          79         186           0           0           0        7678        4680        7700           0           0        7548        3498        7632           0           0        dgemm  
       7630        4376        4973        2269           5           0        7529        1314          17         134           0           0           0        7667        4474        7688           0           0        7536        2910        7607           0           0        dgemm               
          3937        3685        3311        1531           3           0        3877         853          13          86           0           0           0        3922        2891        3912           0           0        3917        2253        3929           0           0        [.] dgemm_basic
            |
            ---0x7f93f27c3850
               main
               calc_speed_up
               dgemm_basic

          986          56         455         163           1           0        1011         100           0          17           0           0           0        1054         562        1042           0           0        1056         458        1046           0           0        [.] dgemm_avx256
            |
            ---0x7f93f27c3850
               main
               calc_speed_up
               dgemm_avx256

           283           2          90         100           0           0         270          49           2           8           0           0           0         317         145         282           0           0         267          86         251           0           0        [.] dgemm_unrolled_avx256
            |
            ---0x7f93f27c3850
               main
               calc_speed_up
               dgemm_unrolled_avx256

           2238         509        1031         406           0           0        2191         286           0          21           0           0           0        2250         782        2206           0           0        2210          48        2196           0           0        [.] dgemm_basic_blocked
            |
            ---0x7f93f27c3850
               main
               calc_speed_up
               dgemm_basic_blocked

           176         113          67          57           0           0         132          21           1           0           0           0           0         122          31         157           0           0          85          64         185           0           0        [.] dgemm_blocked_avx256
            |
            ---0x7f93f27c3850
               main
               calc_speed_up
               dgemm_blocked_avx256

