{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../automatic_command/arch_linux_init"
		},
		{
			"path": "../../../../../home/czg/pwndbg"
		},
		{
			"path": "../automatic_command"
		},
		{
			"path": "../../../../../home/czg/ostep-code"
		},
		{
			"path": "../../../../../home/czg/ostep-projects"
		},
		{
			"path": "../../../../../home/czg/ostep-hw"
		},
		{
			"path": "../../../../../home/czg/xv6-public"
		},
		{
			"path": "../../../../../home/czg/ostep-homework"
		},
		{
			"path": "../../../../../home/czg/code-for-blog"
		},
		{
			"path": "../CSAPP-3e-Solutions/site/content"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.python"
		},
		"python.formatting.provider": "none"
	}
}