{
	"folders": [
    {
      "path": "../automatic_command/arch_linux_init"
    },
    {
      "path": "../../../../../home/czg_arch/pwndbg"
    },
    {
      "path": "../automatic_command"
    },
    {
      "path": "../CSAPP-3e-Solutions/site/content"
    },
    {
      "path": "../../../../../home/czg_arch/Discrete_Mathematics_and_Algorithm"
    },
    {
      "path": "../../../../../home/czg_arch/Computer_Networking"
    },
    {
      "path": "../../../../../home/czg_arch/regex_common_patterns"
    },
    {
      "path": "."
    },
    {
      "path": "../../../../../home/czg_arch/.local/share/fcitx5/rime"
    },
    {
      "path": "../../../../../home/czg_arch/clrs4e-solutions"
    }
  ],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.formatting.provider": "none"
	}
}