// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • file $end\l"]
  0 -> 1 [style=solid label="ID"]
  0 -> 2 [style=dashed label="file"]
  0 -> 3 [style=dashed label="writer_section"]
  0 -> 4 [style=dashed label="writer"]
  1 [label="State 1\n\l  4 writer: ID • ARROW book_list SC\l"]
  1 -> 5 [style=solid label="ARROW"]
  2 [label="State 2\n\l  0 $accept: file • $end\l"]
  2 -> 6 [style=solid label="$end"]
  3 [label="State 3\n\l  1 file: writer_section • FILE_SEPARATOR user_section\l  2 writer_section: writer_section • writer\l"]
  3 -> 7 [style=solid label="FILE_SEPARATOR"]
  3 -> 1 [style=solid label="ID"]
  3 -> 8 [style=dashed label="writer"]
  4 [label="State 4\n\l  3 writer_section: writer •\l"]
  4 -> "4R3" [style=solid]
 "4R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  4 writer: ID ARROW • book_list SC\l"]
  5 -> 9 [style=solid label="ISBN"]
  5 -> 10 [style=dashed label="book_list"]
  5 -> 11 [style=dashed label="book"]
  6 [label="State 6\n\l  0 $accept: file $end •\l"]
  6 -> "6R0" [style=solid]
 "6R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  7 [label="State 7\n\l  1 file: writer_section FILE_SEPARATOR • user_section\l"]
  7 -> 12 [style=solid label="ID"]
  7 -> 13 [style=dashed label="user_section"]
  7 -> 14 [style=dashed label="user"]
  8 [label="State 8\n\l  2 writer_section: writer_section writer •\l"]
  8 -> "8R2" [style=solid]
 "8R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  7 book: ISBN • COLON ID COLON INTEGER COLON collocation\l"]
  9 -> 15 [style=solid label="COLON"]
  10 [label="State 10\n\l  4 writer: ID ARROW book_list • SC\l  5 book_list: book_list • COMMA book\l"]
  10 -> 16 [style=solid label="COMMA"]
  10 -> 17 [style=solid label="SC"]
  11 [label="State 11\n\l  6 book_list: book •\l"]
  11 -> "11R6" [style=solid]
 "11R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 18 user: ID • COLON loan_list SC\l"]
  12 -> 18 [style=solid label="COLON"]
  13 [label="State 13\n\l  1 file: writer_section FILE_SEPARATOR user_section •\l 16 user_section: user_section • user\l"]
  13 -> 12 [style=solid label="ID"]
  13 -> 19 [style=dashed label="user"]
  13 -> "13R1" [style=solid]
 "13R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 17 user_section: user •\l"]
  14 -> "14R17" [style=solid]
 "14R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  7 book: ISBN COLON • ID COLON INTEGER COLON collocation\l"]
  15 -> 20 [style=solid label="ID"]
  16 [label="State 16\n\l  5 book_list: book_list COMMA • book\l"]
  16 -> 9 [style=solid label="ISBN"]
  16 -> 21 [style=dashed label="book"]
  17 [label="State 17\n\l  4 writer: ID ARROW book_list SC •\l"]
  17 -> "17R4" [style=solid]
 "17R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 18 user: ID COLON • loan_list SC\l"]
  18 -> 22 [style=solid label="DATE"]
  18 -> 23 [style=dashed label="loan_list"]
  18 -> 24 [style=dashed label="loan"]
  19 [label="State 19\n\l 16 user_section: user_section user •\l"]
  19 -> "19R16" [style=solid]
 "19R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  7 book: ISBN COLON ID • COLON INTEGER COLON collocation\l"]
  20 -> 25 [style=solid label="COLON"]
  21 [label="State 21\n\l  5 book_list: book_list COMMA book •\l"]
  21 -> "21R5" [style=solid]
 "21R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 21 loan: DATE • ISBN\l"]
  22 -> 26 [style=solid label="ISBN"]
  23 [label="State 23\n\l 18 user: ID COLON loan_list • SC\l 19 loan_list: loan_list • COMMA loan\l"]
  23 -> 27 [style=solid label="COMMA"]
  23 -> 28 [style=solid label="SC"]
  24 [label="State 24\n\l 20 loan_list: loan •\l"]
  24 -> "24R20" [style=solid]
 "24R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l  7 book: ISBN COLON ID COLON • INTEGER COLON collocation\l"]
  25 -> 29 [style=solid label="INTEGER"]
  26 [label="State 26\n\l 21 loan: DATE ISBN •\l"]
  26 -> "26R21" [style=solid]
 "26R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 19 loan_list: loan_list COMMA • loan\l"]
  27 -> 22 [style=solid label="DATE"]
  27 -> 30 [style=dashed label="loan"]
  28 [label="State 28\n\l 18 user: ID COLON loan_list SC •\l"]
  28 -> "28R18" [style=solid]
 "28R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l  7 book: ISBN COLON ID COLON INTEGER • COLON collocation\l"]
  29 -> 31 [style=solid label="COLON"]
  30 [label="State 30\n\l 19 loan_list: loan_list COMMA loan •\l"]
  30 -> "30R19" [style=solid]
 "30R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l  7 book: ISBN COLON ID COLON INTEGER COLON • collocation\l"]
  31 -> 32 [style=solid label="LI"]
  31 -> 33 [style=solid label="LS"]
  31 -> 34 [style=dashed label="collocation"]
  31 -> 35 [style=dashed label="lit_gen"]
  31 -> "31R8" [style=solid]
 "31R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 11 lit_gen: LI • AV\l 12        | LI • SO\l"]
  32 -> 36 [style=solid label="AV"]
  32 -> 37 [style=solid label="SO"]
  33 [label="State 33\n\l 13 lit_gen: LS • AV\l 14        | LS • SO\l 15        | LS • BO\l"]
  33 -> 38 [style=solid label="BO"]
  33 -> 39 [style=solid label="AV"]
  33 -> 40 [style=solid label="SO"]
  34 [label="State 34\n\l  7 book: ISBN COLON ID COLON INTEGER COLON collocation •\l"]
  34 -> "34R7" [style=solid]
 "34R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l  9 collocation: lit_gen • INTEGER LETTER\l 10            | lit_gen • INTEGER\l"]
  35 -> 41 [style=solid label="INTEGER"]
  36 [label="State 36\n\l 11 lit_gen: LI AV •\l"]
  36 -> "36R11" [style=solid]
 "36R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 12 lit_gen: LI SO •\l"]
  37 -> "37R12" [style=solid]
 "37R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 15 lit_gen: LS BO •\l"]
  38 -> "38R15" [style=solid]
 "38R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 13 lit_gen: LS AV •\l"]
  39 -> "39R13" [style=solid]
 "39R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 14 lit_gen: LS SO •\l"]
  40 -> "40R14" [style=solid]
 "40R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l  9 collocation: lit_gen INTEGER • LETTER\l 10            | lit_gen INTEGER •\l"]
  41 -> 42 [style=solid label="LETTER"]
  41 -> "41R10" [style=solid]
 "41R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l  9 collocation: lit_gen INTEGER LETTER •\l"]
  42 -> "42R9" [style=solid]
 "42R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
}
