# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 168K of events 'l2_cache_req_stat.ls_rd_blk_c, l2_cache_req_stat.ls_rd_blk_cs, l2_cache_req_stat.ls_rd_blk_l_hit_s, l2_cache_req_stat.ls_rd_blk_l_hit_x, l2_cache_req_stat.ls_rd_blk_x, de_dis_uops_from_decoder.opcache_dispatched, de_dis_uops_from_decoder.decoder_dispatched'
# Event count (approx.): 69843825701
#
#                                                       Overhead                                                                               Samples  Command / Shared Object / Symbol
# ....................................................................................................................................................  .........................................................................................................................................................................................
#
   100.00%  99.99% 100.00% 100.00% 100.00% 100.00% 100.00%         30707       19121       19739       31055       15398       32291       20364        dgemm_2
       99.87%  87.60%  99.87%  99.94%  50.71%  99.48%  87.85%         30161       17412       17988       30606       14023       31597       17885        dgemm_2             
          68.70%  40.73%   0.19%  56.20%  30.48%  31.20%  45.79%         15449        8436        8137       15529       10415       15327        9018        [.] dgemm_basic
            |
            ---0x7f4f100d6850
               main
               calc_speed_up
               dgemm_basic

          18.59%   9.40%   0.03%  12.79%   1.56%   6.79%   9.87%          3228        2063        1761        3240         136        3044        1701        [.] dgemm_avx256
            |
            ---0x7f4f100d6850
               main
               calc_speed_up
               dgemm_avx256

           6.29%   1.75%   0.01%   8.99%   0.73%   3.12%   4.38%          1032         505         372        1047           4         944         463        [.] dgemm_unrolled_avx256
            |
            ---0x7f4f100d6850
               main
               calc_speed_up
               dgemm_unrolled_avx256

           5.03%  14.01%   0.09%   3.65%   5.90%  45.61%  15.74%          7127        4173        4246        7100        1768        7221        4788        [.] dgemm_basic_blocked
            |
            ---0x7f4f100d6850
               main
               calc_speed_up
               dgemm_basic_blocked

           0.63%   1.40%   0.01%  16.07%   0.64%   3.96%   2.00%           717         370         382        1001           4         956         601        [.] dgemm_blocked_avx256
            |
            ---0x7f4f100d6850
               main
               calc_speed_up
               dgemm_blocked_avx256

           0.61%  19.07%  99.43%   2.04%   5.89%   4.39%   8.72%          2599        1621        2931        2542        1597        3138        1125        [.] dgemm_openmp_256
            |          
             --0.55%--0
                       gomp_thread_start
                       dgemm_openmp_256

           0.01%   1.09%   0.11%   0.17%   4.99%   3.97%   1.14%             8         212         144         129          93         866         168        [.] Mtx::generate
           0.00%   0.14%   0.00%   0.02%   0.51%   0.45%   0.20%             1          32          15          18           6         101          21        [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand
        0.12%   9.09%   0.13%   0.05%  14.75%   0.05%  11.05%           510        1571        1690         421        1101          25        2362        [kernel.vmlinux]    
           0.02%   0.57%   0.00%   0.00%   0.10%   0.00%   0.88%            39          86          51           9          42           0         219        [k] perf_adjust_freq_unthr_context
           0.01%   0.04%   0.00%   0.02%   0.01%   0.02%   0.02%             4           9           6           6           6           6           3        [k] asm_sysvec_apic_timer_interrupt
           0.01%   0.55%   0.00%   0.00%   4.37%   0.00%   0.80%            19          24          13           4          22           0          35        [k] clear_page_rep
           0.01%   0.34%   0.00%   0.00%   0.12%   0.00%   1.34%             6          80          45          13          33           0         361        [k] native_write_msr
           0.01%   0.05%   0.00%   0.00%   0.01%   0.00%   0.05%             2           5           1           0           2           0           5        [k] x86_pmu_disable
           0.01%   0.07%   0.00%   0.00%   0.01%   0.00%   0.00%            14          20          13           9           8           2           1        [k] error_entry
           0.01%   0.14%   0.00%   0.00%   0.04%   0.00%   0.17%             4          23          31           1          16           0          42        [k] psi_account_irqtime
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.07%             2           6           9           0           6           0          18        [k] scheduler_tick
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.03%             1           2          15           0           3           0          10        [k] irq_work_tick
           0.00%   0.06%   0.00%   0.00%   1.29%   0.00%   0.27%             1           3           2           1           7           2           7        [k] asm_exc_page_fault
           0.00%   0.16%   0.00%   0.00%   0.03%   0.00%   0.07%             3          36          10           0          13           0          19        [k] irqtime_account_irq
           0.00%   0.13%   0.00%   0.00%   0.05%   0.00%   0.27%             6          25          24           4          16           0          47        [k] update_load_avg
           0.00%   0.02%   0.05%   0.00%   0.00%   0.00%   0.01%             2           5           1           1           0           0           2        [k] sync_regs
           0.00%   0.15%   0.00%   0.00%   0.05%   0.00%   0.26%             8          28          36           5          16           0          71        [k] native_read_msr
           0.00%   0.15%   0.00%   0.00%   0.03%   0.00%   0.09%             7          22          16           1          10           0          25        [k] _raw_spin_lock
           0.00%   0.06%   0.00%   0.00%   0.01%   0.00%   0.03%             9           9           8           6           8           0           5        [k] zen_untrain_ret
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.19%             5           0           0           0           0           0           2        [k] __free_one_page
           0.00%   0.18%   0.00%   0.00%   0.06%   0.00%   0.10%             3          26          18           3          18           0          34        [k] __hrtimer_run_queues
           0.00%   0.16%   0.00%   0.00%   0.07%   0.00%   0.11%             6          38          29           3          25           0          26        [k] perf_mux_hrtimer_handler
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.04%             1           4           5           0           1           0          12        [k] update_cfs_group
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             1           2           3           1           0           0           3        [k] hrtimer_forward
           0.00%   0.15%   0.00%   0.00%   0.02%   0.00%   0.19%             1          21          27           0           9           0          40        [k] task_tick_fair
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             1           2           4           0           0           0           0        [k] irq_work_run_list
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             1           5           6           1           2           0          10        [k] hrtimer_update_next_event
           0.00%   0.16%   0.00%   0.00%   0.03%   0.00%   0.07%             1          20          17           0          11           0          26        [k] __irq_exit_rcu
           0.00%   0.11%   0.00%   0.00%   0.02%   0.00%   0.05%             2          23           8           0           8           0          16        [k] _raw_spin_lock_irqsave
           0.00%   0.00%   0.00%   0.00%   0.87%   0.00%   0.00%             2           0           0           0           4           0           0        [k] memset
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             1           0           0           0           0           0           2        [k] migrate_task_rq_fair
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.01%             1           2           3           0           3           0           4        [k] update_rq_clock
           0.00%   0.19%   0.00%   0.00%   0.04%   0.00%   0.08%             1          29           8           0          14           0          28        [k] __sysvec_apic_timer_interrupt
           0.00%   0.10%   0.00%   0.00%   0.01%   0.00%   0.10%             1          21          16           1           6           0          31        [k] tick_program_event
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.03%             1           3           4           0           5           0          13        [k] idle_cpu
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             1           1           1           0           1           0           3        [k] invoke_rcu_core
           0.00%   0.12%   0.00%   0.00%   0.06%   0.00%   0.08%             3          10          12           2          16           0          19        [k] __update_load_avg_cfs_rq
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.06%             1           7          20           1           0           0          14        [k] rebalance_domains
           0.00%   0.06%   0.00%   0.00%   0.01%   0.00%   0.04%             4           9          15           2           2           0           8        [k] update_irq_load_avg
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] arch_get_unmapped_area_topdown
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] __srcu_read_unlock
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.01%             3           3           3           0           0           0           3        [k] update_min_vruntime
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           1           0           0           0           0        [k] kmem_cache_alloc_node
           0.00%   0.25%   0.01%   0.00%   0.25%   0.00%   0.72%             5          57         250           3          86           0         183        [k] __irqentry_text_end
           0.00%   0.23%   0.00%   0.00%   0.03%   0.00%   0.18%             1          30          27           0           9           0          54        [k] update_curr
           0.00%   0.02%   0.00%   0.00%   0.23%   0.00%   0.24%             1           2           0           0           2           0           9        [k] unmap_page_range
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.01%             1           4           2           0           3           0           2        [k] cpuacct_account_field
           0.00%   0.29%   0.00%   0.00%   0.09%   0.00%   0.11%             1          48          23           0          26           0          33        [k] hrtimer_interrupt
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] smp_call_function_many_cond
           0.00%   0.02%   0.00%   0.00%   0.23%   0.00%   0.02%             2           6           6           1           6           0           5        [k] rb_next
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             2           0           0           0           0           0           0        [k] vma_interval_tree_insert
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.06%             1           3           2           2           1           0          14        [k] sugov_update_single_freq
           0.00%   0.26%   0.00%   0.00%   0.09%   0.00%   0.19%             4          34          46          19          28           0         167        [k] timerqueue_add
           0.00%   0.12%   0.00%   0.00%   0.07%   0.00%   0.07%             4          27          24           2          18           0          24        [k] read_tsc
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             3           2           1           1           1           0           0        [k] try_charge_memcg
           0.00%   0.02%   0.00%   0.00%   0.04%   0.00%   0.07%             1           4           2           0           4           0          11        [k] update_sd_lb_stats.constprop.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             2           1           1           2           1           0           1        [k] get_mem_cgroup_from_mm
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.01%             3           3           3           1           0           0           3        [k] psi_group_change
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           1           0           0        [k] futex_wake
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] refill_stock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           1           0           1        [k] newidle_balance
           0.00%   0.04%   0.00%   0.00%   0.18%   0.00%   0.00%             1           1           2           0           1           0           0        [k] folio_add_lru
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.02%             1           3           1           0           1           0           6        [k] select_task_rq_fair
           0.00%   0.09%   0.00%   0.00%   0.03%   0.00%   0.06%             1          15          11           2          14           0          16        [k] __update_load_avg_se
           0.00%   0.03%   0.00%   0.00%   0.02%   0.00%   0.02%             1           5           5           0           8           0           5        [k] raw_notifier_call_chain
           0.00%   0.00%   0.00%   0.00%   0.03%   0.00%   0.00%             1           0           0           0           1           0           0        [k] __rcu_read_unlock
           0.00%   0.15%   0.00%   0.00%   1.01%   0.00%   0.09%             3          10           5           3           4           0           5        [k] __list_del_entry_valid
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.01%             1           3           4           1           3           0           2        [k] rcu_segcblist_ready_cbs
           0.00%   0.05%   0.00%   0.00%   0.01%   0.00%   0.02%            18          20          20          20          20           0           5        [k] __get_user_8
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           1           0           0           0           0        [k] kmem_cache_alloc_bulk
           0.00%   0.00%   0.00%   0.00%   0.66%   0.00%   0.01%             2           0           0           0           3           0           1        [k] __alloc_pages
           0.00%   0.07%   0.00%   0.00%   0.03%   0.00%   0.03%            39          38          45          42          49           0           6        [k] exit_to_user_mode_prepare
           0.00%   0.01%   0.00%   0.00%   0.00%   0.01%   0.00%             4           4           3           1           1           3           0        [k] __handle_mm_fault
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           2           0           0           0           0        [k] memcg_slab_post_alloc_hook
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] futex_q_lock
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             1           3           5           0           0           0           3        [k] trigger_load_balance
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             1           0           0           0           0           0           1        [k] kthread_blkcg
           0.00%   0.06%   0.00%   0.00%   0.38%   0.00%   0.00%             1           3           1           1           2           0           0        [k] get_page_from_freelist
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             1           2           0           0           0           0           2        [k] put_prev_entity
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           1        [k] record_times
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] pmd_page_vaddr
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             2           1           1           2           0           0           1        [k] cpufreq_driver_resolve_freq
           0.00%   0.00%   0.00%   0.00%   0.13%   0.00%   0.06%             1           0           0           0           1           0           2        [k] vma_alloc_folio
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           1           0           0           0           0        [k] perf_event_mmap_output
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             1           1           0           1           0           0           7        [k] __calc_delta
           0.00%   0.08%   0.00%   0.00%   0.02%   0.00%   0.11%             1           9           5           0           5           0          27        [k] x86_pmu_disable_all
           0.00%   0.05%   0.00%   0.00%   0.04%   0.00%   0.02%            65          56          65          72          78           0           6        [k] _raw_spin_lock_irq
           0.00%   0.05%   0.00%   0.00%   0.01%   0.00%   0.03%             1          12          11           0           4           0          10        [k] ktime_get
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           1           0           0           0        [k] __mem_cgroup_charge
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           1           0           0           0        [k] get_random_u16
           0.00%   0.01%   0.00%   0.00%   0.00%   0.01%   0.00%             3           2           3           1           1           2           0        [k] mtree_range_walk
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] hrtimer_wakeup
           0.00%   0.38%   0.00%   0.00%   0.04%   0.00%   0.00%             1           1           3           0           2           0           0        [k] handle_mm_fault
           0.00%   0.08%   0.00%   0.00%   0.03%   0.00%   0.06%             3          17          24           4          12           0          11        [k] rcu_sched_clock_irq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           0           2           0        [k] copy_user_generic_string
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             2           1           1           0           0           0           0        [k] mem_cgroup_from_task
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             9           9           9           4           0           0           0        [k] x86_pmu_enable_event
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%            12          12          12          12          11           0           0        [k] blkcg_maybe_throttle_current
           0.00%   0.16%   0.00%   0.00%   0.04%   0.00%   0.06%             4          42          28           4          15           0          18        [k] ktime_get_update_offsets_now
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%            16          14          18          17          17           0           0        [k] restore_fpregs_from_fpstate
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%            14          13          16          16          16           0           0        [k] finish_task_switch.isra.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             3           2           3           2           1           0           0        [k] switch_fpu_return
           0.00%   0.04%   0.00%   0.00%   0.01%   0.00%   0.00%            13          15          15          15          14           0           0        [k] mem_cgroup_handle_over_high
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.02%             1           3           5           1           5           0           6        [k] cpuacct_charge
           0.00%   0.00%   0.00%   0.00%   0.20%   0.00%   0.12%             1           0           1           0           3           0           4        [k] __list_add_valid
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%             1           2           2           1           2           0           1        [k] timerqueue_del
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             5           5           5           5           5           1           0        [k] __x64_sys_futex
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             8           9          10          10           8           1           0        [k] do_syscall_64
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             1           5           1           0           0           0           0        [k] irqentry_enter_from_user_mode
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             5           5           7           6           5           0           0        [k] syscall_exit_to_user_mode_prepare
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           1           0           0        [k] __rseq_handle_notify_resume
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             5           5           6           9           8           0           0        [k] futex_unqueue
           0.00%   0.04%   0.00%   0.00%   0.07%   0.00%   0.03%             1          11           2           1           6           0           6        [k] tick_sched_timer
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.08%            10           8           8           9          13           1           6        [k] native_queued_spin_lock_slowpath
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             3           6           3           0           2           0           3        [k] sysvec_apic_timer_interrupt
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           1           2           1           0           0        [k] amd_brs_disable_all
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             5           7           5           5           5           1           0        [k] irqentry_enter
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%            15          10          17          20          20           0           0        [k] recalc_sigpending
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           0           0           1        [k] __x86_indirect_thunk_rdx
           0.00%   0.01%   0.00%   0.00%   0.02%   0.00%   0.04%             2           3           9           0           4           0          20        [k] __hrtimer_next_event_base
           0.00%   0.00%   0.00%   0.00%   0.11%   0.00%   0.00%             1           2           2           1           2           1           1        [k] exc_page_fault
           0.00%   0.18%   0.00%   0.00%   0.01%   0.00%   0.06%             0          13           9           2           5           0          21        [k] native_sched_clock
           0.00%   0.10%   0.00%   0.00%   0.02%   0.00%   0.09%             0          24          52           0           7           0          27        [k] update_blocked_averages
           0.00%   0.09%   0.00%   0.00%   0.02%   0.00%   0.07%             0          22          20           0           8           0          24        [k] __cgroup_account_cputime_field
           0.00%   0.08%   0.00%   0.00%   0.01%   0.01%   0.01%             0           5           2           0           3           1           1        [k] irq_enter_rcu
           0.00%   0.08%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           1           0           0           0           0        [k] perf_event_alloc
           0.00%   0.07%   0.00%   0.00%   0.06%   0.00%   0.10%             0          14          45           0           8           0          26        [k] exc_nmi
           0.00%   0.07%   0.00%   0.00%   0.00%   0.00%   0.05%             0           2           1           0           0           0           1        [k] __srcu_read_lock
           0.00%   0.06%   0.00%   0.00%   0.01%   0.00%   0.05%             0          15          12           0           5           0          14        [k] account_user_time
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] mutex_unlock
           0.00%   0.04%   0.02%   0.00%   0.01%   0.00%   0.01%             0           9          13           0           3           0           2        [k] update_process_times
           0.00%   0.04%   0.00%   0.00%   0.03%   0.00%   0.04%             0          10           9           0           5           0           9        [k] rb_erase
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           1           0           0           0        [k] entry_SYSCALL_64
           0.00%   0.04%   0.00%   0.00%   0.01%   0.00%   0.04%             0           6           1           0           3           0          10        [k] effective_cpu_util
           0.00%   0.04%   0.00%   0.00%   0.01%   0.00%   0.02%             0           7           8           0           3           0           5        [k] __note_gp_changes
           0.00%   0.04%   0.00%   0.00%   0.01%   0.00%   0.12%             0           7           6           1           6           0          27        [k] amd_pmu_addr_offset
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           2           0           0           0           0        [k] task_active_pid_ns
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.02%             0           6           5           1           3           0           5        [k] note_gp_changes
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] vm_area_dup
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.01%             0           5           0           0           2           0           3        [k] dequeue_entity
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] cgroup_can_fork
           0.00%   0.03%   0.00%   0.00%   0.02%   0.00%   0.02%             0           4           8           0           7           0           7        [k] hrtimer_active
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.01%             0           6           4           0           1           0           9        [k] native_apic_mem_write
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.05%             0           1           0           0           0           0           1        [k] find_get_pmu_context
           0.00%   0.03%   0.00%   0.00%   0.02%   0.00%   0.06%             0           5          15           0           7           0          12        [k] timekeeping_advance
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.03%             0           7           6           0           2           0           8        [k] load_balance
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.04%             0           6           2           0           4           0           7        [k] tick_sched_do_timer
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.04%             0           3           2           0           0           0           2        [k] __rcu_read_lock
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.02%             0           7           6           0           1           0           4        [k] rcu_core
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] run_rebalance_domains
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           0           0           1        [k] kmem_cache_alloc
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           1           0           0           0           1        [k] __mod_node_page_state
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.03%             0           2           8           0           0           0           7        [k] calc_global_load
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.02%             0           4           4           0           3           0           6        [k] perf_event_task_tick
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           5          10           0           1           0           3        [k] run_posix_cpu_timers
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.04%             0           5           9           0           4           0          11        [k] irqtime_account_process_tick
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           3           2           0           1           0           2        [k] _find_next_and_bit
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.06%             0           2           0           0           3           0           4        [k] psi_task_switch
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.02%             0           4           8           0           3           0           6        [k] llist_add_batch
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.02%             0           5           8           0           2           0           6        [k] __bitmap_and
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.04%             0           5           2           0           3           0           5        [k] lapic_next_event
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.04%             0           2           0           0           1           0           2        [k] schedule
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           2           0           1           0          17        [k] enqueue_hrtimer
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           1           0           1        [k] _find_next_bit
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           0           0           0        [k] _raw_spin_rq_lock_irqsave
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           4           1           0           0           0           4        [k] sched_clock_cpu
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] perf_ctx_disable
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           0           1           1           0           1        [k] __perf_event_task_sched_out
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.02%             0           5           2           0           5           0           6        [k] tick_do_update_jiffies64
           0.00%   0.01%   0.00%   0.00%   0.02%   0.00%   0.02%             0           3           8           0           4           0           3        [k] update_dl_rq_load_avg
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           3           0           2           0           1        [k] psi_task_change
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           3           3           0           1           0           2        [k] arch_scale_freq_tick
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             0           1           0           1           2           0           2        [k] dequeue_task_fair
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.01%             0           4           2           3           3           0          15        [k] _raw_spin_unlock
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           3           4           0           2           0           4        [k] update_fast_timekeeper
           0.00%   0.01%   0.00%   0.00%   0.03%   0.00%   0.01%             0           2           2           1           1           0           2        [k] perf_iterate_ctx
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           1           0           1           0           2        [k] enqueue_task_fair
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] profile_tick
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.02%             0           1           1           0           2           0           3        [k] reweight_entity
           0.00%   0.01%   0.00%   0.00%   0.04%   0.00%   0.03%             0           2           3           0           4           0           8        [k] __accumulate_pelt_segments
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             0           3           5           1           1           0           4        [k] __do_softirq
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%             0           3           0           0           2           0           0        [k] group_balance_cpu
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.01%             0           2           5           0           3           0           4        [k] timekeeping_update
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           0        [k] tick_sched_handle
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           1           0           0        [k] __x86_indirect_thunk_array
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           3           0           1           0           4        [k] sugov_get_util
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.01%             0           1           2           0           4           0           2        [k] asm_exc_nmi
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           1        [k] __kfence_alloc
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           1           0           1           0        [k] _copy_from_user
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.02%             0           2           4           1           3           0           4        [k] __schedule
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%             0           1           0           0           2           0           1        [k] internal_get_user_pages_fast
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           4           0           0           0           1        [k] acct_account_cputime
           0.00%   0.01%   0.00%   0.00%   0.05%   0.00%   0.01%             0           2           4           0           3           0           2        [k] _raw_spin_unlock_irqrestore
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.04%             0           2           0           0           3           0           7        [k] error_return
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] rcu_core_si
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           1           0           1        [k] pick_next_task_fair
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           3           0           0           0           2        [k] send_call_function_single_ipi
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           1           0           1           0           1        [k] rcu_report_qs_rnp
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] calc_global_load_tick
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           1        [k] __smp_call_single_queue
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] need_active_balance
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] irqentry_exit_to_user_mode
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           2           1           1           0           3        [k] __run_timers
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.02%             0           2           1           0           2           0           8        [k] cpufreq_this_cpu_can_update
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           1           0           0           1        [k] __msecs_to_jiffies
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             0           1           0           0           0           0           1        [k] free_pcppages_bulk
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           1           0           1           0           3        [k] __default_send_IPI_dest_field
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           1           0           2        [k] sugov_iowait_boost
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] futex_get_value_locked
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           1           0           0           2           0           0        [k] __put_user_8
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] available_idle_cpu
           0.00%   0.00%   0.00%   0.00%   0.03%   0.00%   0.01%             0           1           1           0           1           0           1        [k] page_counter_try_charge
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           1        [k] generic_exec_single
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             0           1           2           1           1           0          20        [k] rb_insert_color
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] perf_pending_irq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           2           0           2           0           1        [k] update_wall_time
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           1        [k] sched_clock_tick
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           2           0           0           0           1        [k] update_rt_rq_load_avg
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             0           1           0           0           0           0           2        [k] __mem_cgroup_uncharge_list
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           0           0           1        [k] place_entity
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           1           0           2        [k] ntp_tick_length
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           1           0           2        [k] asm_sysvec_reschedule_ipi
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] set_task_cpu
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           1           0           0           0        [k] syscall_return_via_sysret
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           0           0           1        [k] ntp_get_next_leap
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.01%             0           1           0           0           2           0           3        [k] account_process_tick
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] rcu_accelerate_cbs
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] check_preempt_curr
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] try_to_wake_up
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           6           0           1           0           3        [k] default_send_IPI_single_phys
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.02%             0           1           5           0           2           0           6        [k] update_vsyscall
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           1        [k] kmem_cache_free_bulk.part.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] mt_find
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] page_counter_uncharge
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] amd_get_event_constraints_f17h
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] __kmem_cache_alloc_node
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] perf_try_init_event
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] __kmem_cache_free
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] inherit_event.isra.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] __d_lookup_rcu
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             0           0           2           0           0           0           1        [k] count_memcg_events.constprop.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.08%             0           0           1           0           0           0           1        [k] __mod_zone_page_state
           0.00%   0.00%   0.00%   0.00%   0.03%   0.00%   0.00%             0           0           1           0           1           0           0        [k] filename_lookup
           0.00%   0.00%   0.00%   0.00%   0.26%   0.00%   0.00%             0           0           2           0           1           0           0        [k] lru_add_fn
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] step_into
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           2           1           1           0           0        [k] cgroup_rstat_updated
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] mas_alloc_nodes
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           3           1           1           0           0        [k] nohz_balance_exit_idle
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           2           0           0           0           0        [k] mas_next_entry
           0.00%   0.00%   0.00%   0.00%   1.02%   0.00%   0.00%             0           0           1           0           2           0           1        [k] _raw_spin_trylock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] down_read_trylock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           0           1           0           0           0           1        [k] rmqueue_bulk
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           0           1           1           0           0           1        [k] account_system_index_time
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           3           0           0           0           1        [k] irq_exit_rcu
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           1           0           2           0           1        [k] rcu_segcblist_pend_cbs
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] __x86_indirect_thunk_rbx
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] raw_spin_rq_unlock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] asm_sysvec_irq_work
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           0           1           0           1           0           1        [k] raw_spin_rq_lock_nested
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] enqueue_task
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] do_nocb_deferred_wakeup.isra.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] irqentry_exit
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] sched_clock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] kthread_is_per_cpu
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] mas_store_prealloc
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] ttwu_queue_wakelist
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] lockref_get_not_zero
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] __perf_addr_filters_adjust
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           1        [k] get_next_freq.constprop.0
           0.00%   0.00%   0.00%   0.00%   0.24%   0.00%   0.00%             0           0           0           0           1           0           0        [k] folio_add_new_anon_rmap
           0.00%   0.00%   0.00%   0.00%   0.22%   0.00%   0.00%             0           0           0           0           1           0           0        [k] perf_group_attach
           0.00%   0.00%   0.00%   0.00%   0.22%   0.00%   0.00%             0           0           0           0           1           0           0        [k] up_read
           0.00%   0.00%   0.00%   0.00%   0.19%   0.00%   0.00%             0           0           0           0           1           0           0        [k] should_fail_alloc_page
           0.00%   0.00%   0.00%   0.00%   0.18%   0.00%   0.00%             0           0           0           0           1           0           0        [k] x86_reserve_hardware
           0.00%   0.00%   0.00%   0.00%   0.04%   0.00%   0.00%             0           0           0           0           1           0           0        [k] mab_mas_cp
           0.00%   0.00%   0.00%   0.00%   0.02%   0.00%   0.00%             0           0           0           0           1           0           0        [k] __unfreeze_partials
           0.00%   0.00%   0.00%   0.00%   0.02%   0.00%   0.00%             0           0           0           0           2           0           0        [k] prepend_path
           0.00%   0.00%   0.00%   0.00%   0.02%   0.00%   0.00%             0           0           0           0           1           0           0        [k] llist_reverse_order
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           0           0           2           0           0        [k] enqueue_entity
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.05%             0           0           0           0           1           0           1        [k] lru_gen_del_folio.constprop.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] get_partial_node.part.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           1        [k] hrtimer_run_queues
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.13%             0           0           0           0           1           0           3        [k] release_pages
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] pick_next_task_idle
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] _find_first_bit
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [k] __x64_sys_rseq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.10%             0           0           0           0           0           0           2        [k] folio_batch_move_lru
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.07%             0           0           0           0           0           0           1        [k] uncharge_folio
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.06%             0           0           0           0           0           0           1        [k] __get_vma_policy
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             0           0           0           0           0           0           1        [k] free_unref_page_list
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             0           0           0           0           0           0           1        [k] x86_pmu_event_init
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.04%             0           0           0           0           0           0           1        [k] mmap_region
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.04%             0           0           0           0           0           0           1        [k] unlink_anon_vmas
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             0           0           0           0           0           0           1        [k] __tlb_remove_page_size
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             0           0           0           0           0           0           2        [k] lru_gen_add_folio
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             0           0           0           0           0           0           2        [k] next_uptodate_page
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             0           0           0           0           0           0           1        [k] __count_memcg_events
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           0           0           0           0           0           1        [k] put_cpu_partial
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           0           0           0           0           0           5        [k] native_send_call_func_single_ipi
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           2        [k] amd_pmu_check_overflow
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           4        [k] amd_pmu_test_overflow_topbit
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           2        [k] clockevents_program_event
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] mm_update_next_owner
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] percpu_counter_add_batch
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] check_preempt_wakeup
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] wake_q_add_safe
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] insert_work
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] hrtick_update
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] rcu_cblist_dequeue
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] wake_up_q
        0.00%   0.22%   0.00%   0.01%  34.31%   0.03%   0.28%            13          59          36           9         212           5          41        libc.so.6           
           0.00%   0.11%   0.00%   0.00%  17.80%   0.02%   0.08%             7          29          22           2         107           3          24        [.] 0x000000000015758e
           0.00%   0.10%   0.00%   0.00%  16.02%   0.01%   0.08%             2          26          11           2          97           2          10        [.] 0x0000000000157584
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           1        [.] 0x0000000000157490
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           1           0           0           0        [.] 0x000000000010ae3e
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             2           1           1           1           1           0           0        [.] 0x000000000010ae2d
           0.00%   0.00%   0.00%   0.00%   0.16%   0.00%   0.01%             0           1           0           0           3           0           1        [.] 0x0000000000157597
           0.00%   0.00%   0.00%   0.00%   0.13%   0.00%   0.03%             0           1           1           1           1           0           2        [.] 0x0000000000157589
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] __uselocale
           0.00%   0.00%   0.00%   0.00%   0.09%   0.00%   0.00%             0           0           1           0           1           0           0        [.] 0x000000000015759a
           0.00%   0.00%   0.00%   0.00%   0.10%   0.00%   0.07%             0           0           0           1           1           0           2        [.] 0x0000000000157593
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           1           0           0        [.] __ctype_init
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [.] 0x000000000004b264
        0.00%   0.62%   0.00%   0.00%   0.18%   0.43%   0.74%            21          59          13          17          56         652          60        libgomp.so.1.0.0    
           0.00%   0.03%   0.00%   0.00%   0.03%   0.15%   0.13%             4           5           1           2           9         108          16        [.] gomp_team_barrier_wait_end
           0.00%   0.54%   0.00%   0.00%   0.15%   0.28%   0.61%            16          47          12          14          47         543          44        [.] gomp_barrier_wait_end
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             1           2           0           0           0           0           0        [.] omp_get_num_threads
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           1           0           1           0        [.] gomp_thread_start
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] gomp_barrier_wait
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] gomp_team_start
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] omp_get_thread_num
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] gomp_init_task
        0.00%   2.43%   0.00%   0.00%   0.04%   0.01%   0.04%             2          13           1           2           2          12           2        ld-linux-x86-64.so.2
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [.] 0x0000000000023cbc
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [.] 0x00000000000095fb
           0.00%   0.44%   0.00%   0.00%   0.04%   0.00%   0.00%             0           3           0           0           1           0           0        [.] 0x000000000000ec32
           0.00%   0.37%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x00000000000098e8
           0.00%   0.34%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x00000000000098dc
           0.00%   0.31%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x0000000000023cb4
           0.00%   0.27%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000000ed49
           0.00%   0.24%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           1        [.] 0x000000000000a1e1
           0.00%   0.23%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000000a23d
           0.00%   0.08%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x0000000000023ca5
           0.00%   0.06%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x0000000000023518
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x0000000000012f37
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x00000000000077f6
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] 0x000000000001336f
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             0           0           0           1           0           2           1        [.] 0x000000000000a1ae
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [.] 0x0000000000010818
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [.] 0x0000000000010844
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x000000000000a0d9
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x0000000000012f29
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x000000000000a1c4
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x0000000000009659
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x000000000000f397
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x00000000000093d2
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           2           0        [.] 0x00000000000143f2
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x00000000000143a6
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x000000000001bfcd
        0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.04%             0           6          10           0           4           0          11        [kvm]               
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           3           2           0           2           0           3        [k] 0x0000000000022840
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.03%             0           3           8           0           2           0           7        [k] 0x0000000000022834
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] 0x00000000000228a5
        0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           0           0           3        libstdc++.so.6.0.31 
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           1        [.] std::(anonymous namespace)::__x86_rdseed_rdrand
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [.] __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [.] std::random_device::_M_init
     0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             7           6           5           7           6           0           0        perf-ex
        0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             7           6           5           7           6           0           0        [kernel.vmlinux]    
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             2           1           1           1           0           0           0        [k] perf_event_addr_filters_exec
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             5           5           4           6           5           0           0        [k] perf_event_exec
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] strnlen


#
# (Tip: Save output of perf stat using: perf stat record <target workload>)
#
