# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 159K of events 'l2_cache_req_stat.ls_rd_blk_c, l2_cache_req_stat.ls_rd_blk_cs, l2_cache_req_stat.ls_rd_blk_l_hit_s, l2_cache_req_stat.ls_rd_blk_l_hit_x, l2_cache_req_stat.ls_rd_blk_x, de_dis_uops_from_decoder.opcache_dispatched, de_dis_uops_from_decoder.decoder_dispatched'
# Event count (approx.): 69382917250
#
#                                                       Overhead                                                                               Samples  Command / Shared Object / Symbol
# ....................................................................................................................................................  .........................................................................................................................................................................................
#
   100.00%  99.98% 100.00% 100.00%  99.99% 100.00% 100.00%         29094       19791       18784       29304       12330       30497       19352        dgemm_20
       99.87%  89.75%  99.90%  99.93%  42.04%  99.51%  88.66%         28748       18595       17735       29031       11273       30046       17376        dgemm_20            
          69.17%  35.41%   2.96%  62.49%  22.64%  31.46%  43.52%         14048        8717        8070       14071        8333       13956        8149        [.] dgemm_basic
            |
            ---0x7f8d07639850
               main
               calc_speed_up
               dgemm_basic

          18.08%   8.69%   0.44%  14.99%   0.58%   6.83%   9.84%          3221        2189        1899        3229         119        3043        1716        [.] dgemm_avx256
            |
            ---0x7f8d07639850
               main
               calc_speed_up
               dgemm_avx256

           6.39%   2.36%   0.24%   9.75%   0.35%   3.15%   4.51%          1033         632         468        1029          11         945         516        [.] dgemm_unrolled_avx256
            |
            ---0x7f8d07639850
               main
               calc_speed_up
               dgemm_unrolled_avx256

           5.00%  21.72%   0.06%   3.96%   6.77%  45.66%  17.39%          7293        4770        3955        7237        1013        7384        4643        [.] dgemm_basic_blocked
            |
            ---0x7f8d07639850
               main
               calc_speed_up
               dgemm_basic_blocked

           0.64%  18.45%  96.08%   2.48%   5.07%   4.15%   9.25%          2299        1686        2855        2406        1620        2942        1425        [.] dgemm_openmp_256
            |          
             --0.57%--0
                       gomp_thread_start
                       dgemm_openmp_256

           0.57%   1.80%   0.01%   5.99%   0.23%   3.95%   2.84%           847         342         320         905           2         861         696        [.] dgemm_blocked_avx256
            |
            ---0x7f8d07639850
               main
               calc_speed_up
               dgemm_blocked_avx256

           0.00%   1.19%   0.11%   0.25%   5.95%   3.91%   1.24%             6         234         147         132         163         833         213        [.] Mtx::generate
           0.00%   0.14%   0.00%   0.02%   0.46%   0.40%   0.08%             1          23          20          22          12          82          18        [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           1           0           0           0           0        [.] get_timestamp
        0.12%   7.05%   0.10%   0.06%  13.67%   0.05%  10.69%           325        1052         993         254         775          24        1870        [kernel.vmlinux]    
           0.01%   0.34%   0.00%   0.00%   0.09%   0.00%   0.48%            34          58          43           7          31           0         132        [k] perf_adjust_freq_unthr_context
           0.01%   0.50%   0.00%   0.00%   5.00%   0.00%   1.13%            10          23          14           2          23           0          33        [k] clear_page_rep
           0.01%   0.17%   0.00%   0.01%   0.06%   0.00%   0.38%             7          34          52           5          20           0          92        [k] native_read_msr
           0.01%   0.25%   0.00%   0.01%   0.06%   0.00%   1.43%             5          47          32           3          27           0         333        [k] native_write_msr
           0.01%   0.11%   0.00%   0.00%   0.02%   0.00%   0.05%             4          19           7           0           8           0          14        [k] _raw_spin_lock_irqsave
           0.01%   0.07%   0.00%   0.00%   0.02%   0.00%   0.10%             1          12           8           0          10           0          18        [k] ktime_get
           0.01%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             4           1           4           2           1           2           1        [k] error_entry
           0.01%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           1           0           0           0           0        [k] irq_enter_rcu
           0.01%   0.02%   0.00%   0.01%   0.02%   0.01%   0.02%             1           5           1           6           2           4           6        [k] asm_sysvec_apic_timer_interrupt
           0.00%   0.04%   0.00%   0.00%   0.01%   0.00%   0.07%             1          10           9           0           4           0          22        [k] x86_pmu_disable_all
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.06%             1           0           3           1           4           0          14        [k] exc_nmi
           0.00%   0.09%   0.00%   0.00%   0.04%   0.00%   0.21%             3          18          21           1           9           0          59        [k] update_curr
           0.00%   0.09%   0.00%   0.00%   0.03%   0.00%   0.21%             5          14          14           1           8           0          33        [k] update_load_avg
           0.00%   0.04%   0.00%   0.00%   0.02%   0.00%   0.02%             1          10          10           0           7           0           9        [k] rb_next
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.04%             3           4           3           1           2           0          13        [k] perf_event_task_tick
           0.00%   0.04%   0.00%   0.00%   0.02%   0.00%   0.14%             3           7           9           1           8           0          39        [k] amd_pmu_addr_offset
           0.00%   0.08%   0.00%   0.00%   0.01%   0.00%   0.11%             3          14           7           1           5           0          28        [k] psi_account_irqtime
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.06%             3           5          10           0           5           0          15        [k] rcu_sched_clock_irq
           0.00%   0.00%   0.00%   0.00%   0.02%   0.00%   0.04%             2           0           3           0          12           0          10        [k] timekeeping_advance
           0.00%   0.21%   0.00%   0.00%   0.04%   0.00%   0.14%             4          36          19           1          17           0          28        [k] ktime_get_update_offsets_now
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.03%             1           1           1           0           0           0           1        [k] find_get_pmu_context
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.08%             2           1           1           0           0           0           1        [k] free_swap_cache
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] alloc_vmap_area
           0.00%   0.00%   0.00%   0.00%   0.23%   0.00%   0.00%             2           0           0           0           1           0           0        [k] clear_huge_page
           0.00%   0.83%   0.00%   0.00%   0.00%   0.00%   0.09%             1           4           1           0           0           0           2        [k] __list_del_entry_valid
           0.00%   0.05%   0.00%   0.00%   0.07%   0.00%   0.45%             4          13          67           5          24           0         103        [k] __irqentry_text_end
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             1           2           5           0           0           0           5        [k] clockevents_program_event
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             1           4           0           0           1           0           3        [k] irqentry_enter_from_user_mode
           0.00%   0.12%   0.00%   0.00%   0.06%   0.00%   0.10%             5          15          20           7          24           0          23        [k] _raw_spin_lock
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.09%             1           3           5           1           3           0          15        [k] update_cfs_group
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             1           0           2           0           1           0           5        [k] effective_cpu_util
           0.00%   0.09%   0.00%   0.00%   0.00%   0.00%   0.06%             1          11          13           1           2           0          11        [k] __cgroup_account_cputime_field
           0.00%   0.00%   0.00%   0.00%   0.13%   0.00%   0.00%             1           0           1           0           1           0           0        [k] __mod_zone_page_state
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             1           0           2           0           0           0           2        [k] __rcu_read_lock
           0.00%   0.05%   0.00%   0.00%   0.01%   0.00%   0.00%             3           8           4           0           3           0           1        [k] update_process_times
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           2           0           1           0           1        [k] psi_task_change
           0.00%   0.01%   0.00%   0.00%   0.02%   0.00%   0.08%             2           3           4           0           3           0          24        [k] task_tick_fair
           0.00%   0.15%   0.00%   0.00%   0.05%   0.00%   0.18%             2          21          20           5          15           0          89        [k] timerqueue_add
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.26%             1           2           0           0           3           0           9        [k] unmap_page_range
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.04%             1           4           7           0           1           0           6        [k] rebalance_domains
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             1           2           7           0           2           0           4        [k] cpuacct_account_field
           0.00%   0.06%   0.00%   0.00%   0.02%   0.00%   0.02%            39          38          45          44          46           1           7        [k] exit_to_user_mode_prepare
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           0           0           0        [k] free_pages_and_swap_cache
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.36%             1           0           0           0           0           0           4        [k] __free_one_page
           0.00%   0.06%   0.00%   0.00%   0.01%   0.00%   0.01%             1           2           3           0           4           0           3        [k] update_dl_rq_load_avg
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] __mod_lruvec_state
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             1           1           1           0           1           0           1        [k] tick_sched_timer
           0.00%   0.06%   0.00%   0.00%   0.02%   0.00%   0.06%             1           8           5           1           6           0          14        [k] __update_load_avg_se
           0.00%   0.01%   0.00%   0.00%   0.36%   0.01%   0.00%             2           3           1           1           2           1           0        [k] mt_find
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           0           0           0        [k] sysvec_apic_timer_interrupt
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           0           0           0        [k] clear_buddies
           0.00%   0.00%   0.00%   0.00%   0.04%   0.00%   0.00%             1           0           4           1           1           0           0        [k] perf_iterate_ctx
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           1           0           0           0        [k] cap_vm_enough_memory
           0.00%   0.02%   0.00%   0.00%   0.03%   0.00%   0.02%             1           3           1           0          11           0           5        [k] tick_sched_do_timer
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           1           0           1        [k] dequeue_task
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.04%             1           4           5           1           2           0          10        [k] load_balance
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] vma_interval_tree_remove
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.04%             1           0           0           1           1           0           7        [k] select_task_rq_fair
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.01%             1           2           2           0           3           0           4        [k] psi_group_change
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             1           0           0           0           2           0           1        [k] pick_next_entity
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           1           0           0        [k] refill_obj_stock
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             1           1           3           0           0           0           5        [k] cpufreq_this_cpu_can_update
           0.00%   0.09%   0.00%   0.00%   0.02%   0.00%   0.10%             1          18           7           0          10           0          16        [k] hrtimer_interrupt
           0.00%   0.16%   0.00%   0.00%   0.05%   0.00%   0.08%             2          23          14           5          16           0          28        [k] read_tsc
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           1           0           0           0           0        [k] flush_tlb_mm_range
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] _raw_spin_rq_lock_irqsave
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           1           0           0        [k] nohz_balance_exit_idle
           0.00%   0.02%   0.00%   0.00%   0.14%   0.00%   0.02%             4           7           5           2           3           2           3        [k] __handle_mm_fault
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             1           2           1           1           0           0           0        [k] charge_memcg
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.00%             1           1           1           1           1           0           0        [k] enqueue_task
           0.00%   0.06%   0.00%   0.00%   0.00%   0.00%   0.01%             1           2           1           0           0           0           1        [k] __count_memcg_events
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           2           2           1           0           0        [k] get_mem_cgroup_from_mm
           0.00%   0.05%   0.00%   0.00%   0.03%   0.00%   0.04%            20          25          30          26          26           0          25        [k] _raw_spin_lock_irq
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           1           1           0           0           0        [k] blk_cgroup_congested
           0.00%   0.07%   0.00%   0.00%   0.04%   0.00%   0.07%             1          12           7           0           8           0          18        [k] __update_load_avg_cfs_rq
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%            20          18          21          22          23           0           0        [k] mem_cgroup_handle_over_high
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             7           8           7           8           7           0           1        [k] futex_wait
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             2           0           1           0           1           0           0        [k] __put_user_8
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%            11          10          12          13          12           0           0        [k] _raw_spin_unlock_irq
           0.00%   0.07%   0.00%   0.00%   0.01%   0.00%   0.05%             2          19           5           0           6           0          16        [k] irqtime_account_irq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           1           0           0           0           0        [k] switch_fpu_return
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             3           2           2           1           1           0           0        [k] restore_fpregs_from_fpstate
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           2           1           1           0           1        [k] cgroup_rstat_updated
           0.00%   0.00%   0.00%   0.00%   0.00%   0.01%   0.02%             1           1           1           0           1           1           1        [k] handle_mm_fault
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           1           0           0           1        [k] mem_cgroup_from_task
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             5           5           5           5           5           0           0        [k] asm_sysvec_call_function_single
           0.00%   0.05%   0.00%   0.00%   0.83%   0.01%   0.23%             4           6           8           2           9           3           6        [k] asm_exc_page_fault
           0.00%   0.01%   0.00%   0.00%   0.17%   0.00%   0.00%             1           2           0           1           2           1           0        [k] mtree_range_walk
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.01%            12          17          15          14          19           0           3        [k] __get_user_8
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             7           9           9           9           7           0           1        [k] blkcg_maybe_throttle_current
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           1           1           0           0        [k] __x86_indirect_thunk_rbx
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             1           2           1           0           0           0           0        [k] down_read_trylock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             8           6           7           9           9           0           0        [k] recalc_sigpending
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           1           0           0           0           0        [k] do_user_addr_fault
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.01%             2           4           2           1           3           0           3        [k] update_rq_clock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           0           1           0        [k] exc_page_fault
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.03%             4           9           6           5           6           0           6        [k] __schedule
           0.00%   0.06%   0.00%   0.00%   0.00%   0.00%   0.01%             3           7           3           5           5           0           2        [k] __rseq_handle_notify_resume
           0.00%   0.10%   0.00%   0.00%   0.02%   0.00%   0.06%             0          16           2           1          10           0          12        [k] update_sd_lb_stats.constprop.0
           0.00%   0.10%   0.00%   0.00%   0.04%   0.00%   0.09%             0          24          18           2          17           0          30        [k] __hrtimer_run_queues
           0.00%   0.10%   0.00%   0.01%   0.00%   0.00%   0.04%             0           3           3           1           0           0           1        [k] perf_event_alloc
           0.00%   0.09%   0.00%   0.00%   0.35%   0.00%   0.03%             0          24           8           0           7           0          11        [k] __sysvec_apic_timer_interrupt
           0.00%   0.08%   0.00%   0.00%   0.02%   0.00%   0.07%             0          15           6           0          10           0          20        [k] __irq_exit_rcu
           0.00%   0.08%   0.00%   0.00%   0.03%   0.00%   0.14%             0          18          13           0           9           0          14        [k] perf_mux_hrtimer_handler
           0.00%   0.06%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] kmem_cache_alloc_bulk
           0.00%   0.06%   0.00%   0.00%   0.02%   0.00%   0.09%             0          16          43           2           9           0          23        [k] update_blocked_averages
           0.00%   0.05%   0.00%   0.00%   0.55%   0.00%   0.00%             0           2           3           0           2           0           0        [k] memset
           0.00%   0.05%   0.00%   0.00%   0.00%   0.00%   0.03%             0           8           5           0           2           0           8        [k] idle_cpu
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] mod_objcg_state
           0.00%   0.04%   0.00%   0.00%   0.01%   0.00%   0.01%             0           9           5           1           2           0           4        [k] native_apic_mem_write
           0.00%   0.04%   0.00%   0.00%   0.24%   0.00%   0.07%             0           7          10           0           7           0          20        [k] sugov_update_single_freq
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] perf_event_groups_insert
           0.00%   0.04%   0.00%   0.00%   0.37%   0.00%   0.06%             0           2           0           0           2           0           2        [k] get_page_from_freelist
           0.00%   0.04%   0.00%   0.00%   0.01%   0.00%   0.02%             0           7           5           1           2           0           5        [k] sync_regs
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.02%             0           3           0           0           2           0           1        [k] put_prev_entity
           0.00%   0.04%   0.00%   0.00%   0.01%   0.00%   0.01%             0          11           5           0           3           0           5        [k] __x86_indirect_thunk_array
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           4           0           0           0           0        [k] inherit_event.isra.0
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           1           0           1           0           3        [k] cpufreq_driver_resolve_freq
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.05%             0           8           8           0           1           0          12        [k] tick_program_event
           0.00%   0.04%   0.00%   0.00%   0.01%   0.00%   0.05%             0           8           6           0           3           0           7        [k] native_sched_clock
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           3           0           0           0           9        [k] enqueue_hrtimer
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.01%             0           5           0           0           3           0           2        [k] psi_task_switch
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.05%             0           2           4           0           3           0           9        [k] scheduler_tick
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.02%             0           1           0           0           0           0           1        [k] __mod_lruvec_page_state
           0.00%   0.03%   0.00%   0.00%   0.24%   0.01%   0.01%             0           3           0           0           1           1           2        [k] _raw_spin_trylock
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           3           2           0           1           0           0        [k] check_preempt_wakeup
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.06%             0           3           2           0           3           0           7        [k] hrtimer_active
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] mas_wr_walk
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.01%             0           3           4           0           2           0           2        [k] __hrtimer_next_event_base
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.05%             0           4           1           0           3           0           9        [k] update_min_vruntime
           0.00%   0.02%   0.00%   0.00%   0.02%   0.00%   0.02%             0           2           1           0           3           0           5        [k] irq_exit_rcu
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           0           0           0        [k] memcg_slab_post_alloc_hook
           0.00%   0.02%   0.00%   0.00%   0.27%   0.00%   0.00%             0           1           0           0           1           0           0        [k] x86_pmu_event_init
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.02%             0           4           4           0           2           0           4        [k] account_user_time
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.12%             0           3           3           0           5           0          14        [k] __calc_delta
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.02%             0           3           5           1           1           0           4        [k] update_irq_load_avg
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           4           4           0           2           0           3        [k] rcu_core
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           4           5           0           0           0           3        [k] default_send_IPI_single_phys
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           1           0           0        [k] get_signal
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           3           1           0           2           0           3        [k] irqtime_account_process_tick
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.02%             0           5           8           0           2           0           5        [k] irq_work_tick
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.03%             0           1           1           0           0           0           1        [k] __kmem_cache_alloc_node
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           1           0        [k] __x64_sys_rseq
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] try_charge_memcg
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.06%             0           2           0           0           1           0           6        [k] native_queued_spin_lock_slowpath
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.01%             0           4           4           0           3           0           3        [k] note_gp_changes
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.02%             0           4           2           0           1           0           2        [k] _raw_spin_unlock_irqrestore
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             0           2           0           0           0           0           5        [k] newidle_balance
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           0           1           1           0           1        [k] __bitmap_and
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.04%             0           4           6           0           6           0           9        [k] x86_pmu_disable
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             0           2           3           1           2           0           5        [k] get_next_freq.constprop.0
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           4           0           1           0           8        [k] hrtimer_update_next_event
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] account_system_index_time
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             0           3           1           0           0           0           3        [k] llist_add_batch
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           1           0           1        [k] __update_idle_core
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           1           0           0           0           1        [k] __do_softirq
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%             0           1           0           0           2           0           1        [k] internal_get_user_pages_fast
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           0           0           1        [k] mas_leaf_max_gap
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] enqueue_task_fair
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.01%             0           3           5           0           3           0           5        [k] raw_notifier_call_chain
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           2           0           0           0           0        [k] calc_global_load_tick
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             0           2           2           0           2           0           3        [k] rcu_segcblist_ready_cbs
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           1           1        [k] copy_user_generic_string
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           3           0           0           0           0           3        [k] sched_clock_cpu
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           0           0           1        [k] update_group_capacity
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           0        [k] __sock_wfree
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.01%             0           2           2           0           2           0           2        [k] acct_account_cputime
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           0           0           1           0           2        [k] update_wall_time
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           0           0           1           0           3        [k] try_to_wake_up
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           6           0           0           0           3        [k] _find_next_and_bit
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           2           0           2           0           1        [k] perf_ctx_disable
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           1        [k] wake_up_q
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           1        [k] _find_next_bit
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           1           0           1        [k] __default_send_IPI_dest_field
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             0           1           0           0           2           0           1        [k] __rcu_read_unlock
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           2           0           0        [k] check_cfs_rq_runtime
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           2           0           0           0           1        [k] lapic_next_event
           0.00%   0.01%   0.06%   0.00%   0.00%   0.00%   0.03%             0           2           5           0           0           2           4        [k] zen_untrain_ret
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           0           0           1        [k] run_timer_softirq
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] place_entity
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] put_prev_task_fair
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           1           1           0           0           0        [k] profile_tick
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] cpupri_set
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           0        [k] syscall_exit_to_user_mode_prepare
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.06%             0           1           1           0           0           0           1        [k] free_pcp_prepare
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           1           0           0           0           0        [k] __msecs_to_jiffies
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] do_syscall_64
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           1           1           1           0        [k] _copy_from_user
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           0           0           1        [k] timerqueue_del
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] futex_q_lock
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           2           0           1           0           2        [k] trigger_load_balance
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           2        [k] rcu_cblist_dequeue
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           2           0           0           0           3        [k] run_rebalance_domains
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] entry_SYSCALL_64
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           1           0           7        [k] hrtimer_forward
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] fq_ring_free
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] __wake_up_common_lock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           5           0           1           0           3        [k] cpuacct_charge
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           3           0           0           0           0        [k] enqueue_task_stop
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           0           0           2        [k] irq_work_run_list
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           2           0           0           0           0        [k] rcu_report_qs_rnp
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] free_iova_fast
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           1           1           0           3           0           1        [k] tick_do_update_jiffies64
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] can_migrate_task
           0.00%   0.00%   0.00%   0.00%   0.04%   0.00%   0.00%             0           1           0           0           2           0           1        [k] irqentry_enter
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           1           2           0           2           0           4        [k] arch_scale_freq_tick
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] native_irq_return_iret
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] __flush_smp_call_function_queue
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           2           0           2        [k] ntp_tick_length
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] invoke_rcu_core
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] __x64_sys_brk
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] sugov_iowait_boost
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           1           3           0           0           0           2        [k] rcu_core_si
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           2           0           3        [k] rb_erase
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] mutex_lock
           0.00%   0.00%   0.00%   0.00%   0.28%   0.00%   0.00%             0           0           1           0           1           0           0        [k] kmalloc_trace
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] next_uptodate_page
           0.00%   0.00%   0.00%   0.00%   0.26%   0.00%   0.02%             0           0           1           1           1           0           1        [k] __list_add_valid
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.12%             0           0           1           1           0           0           3        [k] lru_add_fn
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] amd_get_event_constraints_f17h
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] is_file_shm_hugepages
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           1           0           2           0           0        [k] kmem_cache_alloc
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] __pmd_trans_huge_lock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.07%             0           0           1           0           0           0           2        [k] release_pages
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           3           0           0           0           2        [k] tick_nohz_get_idle_calls_cpu
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.01%             0           0           3           0           3           0           2        [k] psi_flags_change
           0.00%   0.00%   0.00%   0.00%   0.26%   0.00%   0.02%             0           0           3           0           3           0          16        [k] rb_insert_color
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             0           0           1           0           1           0           2        [k] __note_gp_changes
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           2           0           0           0           1        [k] update_vsyscall
           0.00%   0.00%   0.00%   0.00%   0.04%   0.00%   0.00%             0           0           2           0           1           0           1        [k] calc_global_load
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           2           0           1           0           1        [k] run_posix_cpu_timers
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           0           1           0           0           0           2        [k] asm_exc_nmi
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.01%             0           0           1           0           2           0           2        [k] account_process_tick
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] rcu_accelerate_cbs
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           1           0           0           0           2        [k] reweight_entity
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           1           0           1        [k] update_rt_rq_load_avg
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           1           0           1           0           1        [k] __get_obj_cgroup_from_memcg
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] __x86_indirect_thunk_rdx
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] file_tty_write.isra.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] sugov_get_util
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           1           0           0           0           2        [k] early_xen_iret_patch
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] raw_spin_rq_unlock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           1           0           0           0           2        [k] _raw_spin_unlock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           1           0           0        [k] group_balance_cpu
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] task_h_load
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] asm_sysvec_irq_work
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] change_protection
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] kfree
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] __perf_event__output_id_sample
           0.00%   0.00%   0.00%   0.00%   1.21%   0.00%   0.00%             0           0           0           0           4           0           0        [k] __alloc_pages
           0.00%   0.00%   0.00%   0.00%   0.57%   0.00%   0.00%             0           0           0           0           1           0           0        [k] lru_gen_add_folio
           0.00%   0.00%   0.00%   0.00%   0.28%   0.00%   0.00%             0           0           0           0           1           0           0        [k] percpu_counter_add_batch
           0.00%   0.00%   0.00%   0.00%   0.22%   0.00%   0.00%             0           0           0           0           1           0           0        [k] mutex_unlock
           0.00%   0.00%   0.00%   0.00%   0.04%   0.00%   0.00%             0           0           0           0           1           0           0        [k] link_path_walk.part.0.constprop.0
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           0           0           1           0           0        [k] perf_event_mmap_output
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           2           0           2        [k] dequeue_entity
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] security_vm_enough_memory_mm
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           2           0           2        [k] perf_pending_irq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           2           0           4        [k] timekeeping_update
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           1           0           1        [k] schedule
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] sk_reset_timer
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             0           0           0           0           1           0           1        [k] free_unref_page_list
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           1           0           2        [k] __accumulate_pelt_segments
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] irqentry_exit
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] kill_fasync
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           1        [k] dequeue_task_fair
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           1           0           1        [k] set_task_cpu
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] futex_unqueue
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.06%             0           0           0           0           1           0           3        [k] __mod_memcg_lruvec_state
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           1        [k] kthread_is_per_cpu
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [k] policy_nodemask
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [k] syscall_enter_from_user_mode
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.15%             0           0           0           0           0           0           3        [k] vma_alloc_folio
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.12%             0           0           0           0           0           0           1        [k] plist_del
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.08%             0           0           0           0           0           0           1        [k] pick_next_task_dl
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.07%             0           0           0           0           0           0           1        [k] __mod_node_page_state
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.06%             0           0           0           0           0           0           1        [k] mt_free_rcu
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             0           0           0           0           0           0           1        [k] free_unref_page_commit
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             0           0           0           0           0           0           1        [k] raw_spin_rq_lock_nested
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             0           0           0           0           0           0           1        [k] allocate_fake_cpuc
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           0           0           0           0           0           1        [k] eth_type_trans
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           0           0           0           0           0           1        [k] lru_gen_del_folio.constprop.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           0           0           0           0           0           3        [k] amd_brs_disable_all
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] handle_edge_irq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] __run_timers
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] attach_entity_load_avg
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] cache_from_obj
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           2        [k] amd_pmu_test_overflow_topbit
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] hrtick_update
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] find_busiest_group
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] exit_sem
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] tick_sched_handle
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] ksys_write
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] record_times
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] __cgroup_account_cputime
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] ip_finish_output
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] irq_work_single
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] need_active_balance
        0.01%   0.35%   0.00%   0.00%  44.08%   0.01%   0.16%            11          73          42           5         228           5          44        libc.so.6           
           0.01%   0.16%   0.00%   0.00%  20.47%   0.00%   0.07%             4          37          19           2         100           1          19        [.] 0x000000000015758e
           0.00%   0.13%   0.00%   0.00%  19.60%   0.01%   0.07%             5          31          18           3         114           2          18        [.] 0x0000000000157584
           0.00%   0.00%   0.00%   0.00%   1.01%   0.00%   0.00%             1           0           0           0           4           0           1        [.] 0x0000000000157589
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           1           0        [.] __ctype_init
           0.00%   0.02%   0.00%   0.00%   0.75%   0.00%   0.00%             0           1           1           0           4           0           0        [.] 0x0000000000157593
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x0000000000157490
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] _IO_do_write
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [.] 0x0000000000087445
           0.00%   0.00%   0.00%   0.00%   1.57%   0.00%   0.01%             0           1           0           0           2           0           3        [.] 0x000000000015759a
           0.00%   0.00%   0.00%   0.00%   0.65%   0.00%   0.00%             0           0           1           0           3           0           0        [.] 0x0000000000157580
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] 0x00000000000871eb
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] 0x0000000000157597
           0.00%   0.00%   0.00%   0.00%   0.04%   0.00%   0.00%             0           0           0           0           1           0           0        [.] 0x00000000000afb3a
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x0000000000039734
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [.] 0x0000000000094bf0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [.] 0x0000000000059844
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [.] 0x000000000005a1d8
        0.00%   2.36%   0.00%   0.00%   0.06%   0.01%   0.00%             4          11           1           3           4           7           0        ld-linux-x86-64.so.2
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [.] 0x000000000000ec32
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [.] 0x000000000000a1d3
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [.] 0x000000000001f02f
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [.] 0x0000000000012d3d
           0.00%   1.23%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           1           0           1           0        [.] 0x000000000000a1ae
           0.00%   0.47%   0.00%   0.00%   0.01%   0.00%   0.00%             0           1           0           1           1           1           0        [.] 0x000000000000963a
           0.00%   0.34%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x00000000000098e6
           0.00%   0.14%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000000a0d9
           0.00%   0.07%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000000986b
           0.00%   0.06%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000000a1c4
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           1           0           0           0        [.] 0x0000000000009459
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x0000000000009476
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x0000000000010804
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [.] 0x0000000000022925
           0.00%   0.00%   0.00%   0.00%   0.05%   0.00%   0.00%             0           0           0           0           1           0           0        [.] 0x000000000000a1e1
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [.] 0x0000000000010856
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [.] 0x0000000000010826
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x00000000000098d0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x00000000000144cb
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x00000000000144ae
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x000000000000945e
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x000000000001bec4
        0.00%   0.44%   0.00%   0.00%   0.12%   0.42%   0.37%             6          52           8          11          43         415          46        libgomp.so.1.0.0    
           0.00%   0.07%   0.00%   0.00%   0.03%   0.17%   0.12%             2           9           0           0          13          96          13        [.] gomp_team_barrier_wait_end
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           1           0           0        [.] omp_get_num_threads
           0.00%   0.33%   0.00%   0.00%   0.08%   0.25%   0.25%             3          38           6           9          27         317          32        [.] gomp_barrier_wait_end
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           4           1           1           2           0           1        [.] gomp_thread_start
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           1           0           2           0        [.] gomp_barrier_wait
        0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           3           1           0           1           0           3        [nvidia]            
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] 0x00000000001019af
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] 0x00000000001a2604
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           0           0           3        [k] 0x000000000019ed6e
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] 0x0000000000287984
        0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.09%             0           4           3           0           6           0          11        [kvm]               
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.01%             0           3           2           0           3           0           4        [k] 0x0000000000022834
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           2        [k] 0x0000000000022843
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.07%             0           0           0           0           2           0           3        [k] 0x0000000000022840
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           1        [k] 0x00000000000228ca
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] 0x0000000000022830
        0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           0           0           2        libstdc++.so.6.0.31 
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           1        [.] std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] std::random_device::_M_init
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [.] std::random_device::_M_getval
     0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.00%             7           6           4           7           6           0           0        perf-exe
        0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.00%             7           6           4           7           6           0           0        [kernel.vmlinux]    
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           1           0           1           0           0        [k] perf_event_comm_output
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             2           0           1           0           0           0           0        [k] perf_event_addr_filters_exec
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           1           2           0           0        [k] perf_iterate_ctx
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             3           4           1           5           3           0           0        [k] perf_event_exec
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           1           0           0           0        [k] local_clock


#
# (Tip: List events using substring match: perf list <keyword>)
#
