# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 158K of events 'l2_cache_req_stat.ls_rd_blk_c, l2_cache_req_stat.ls_rd_blk_cs, l2_cache_req_stat.ls_rd_blk_l_hit_s, l2_cache_req_stat.ls_rd_blk_l_hit_x, l2_cache_req_stat.ls_rd_blk_x, de_dis_uops_from_decoder.opcache_dispatched, de_dis_uops_from_decoder.decoder_dispatched'
# Event count (approx.): 69857262502
#
#                                                       Overhead                                                                               Samples  Command / Shared Object / Symbol
# ....................................................................................................................................................  .........................................................................................................................................................................................
#
   100.00%  99.99% 100.00% 100.00% 100.00% 100.00% 100.00%         30179       18771       16214       30477       12814       31444       18339        dgemm_10
       99.86%  88.40%  99.90%  99.95%  43.87%  99.50%  89.07%         29787       17212       14771       30187       11581       30942       16076        dgemm_10            
          69.30%  41.59%   1.05%  55.65%  21.54%  31.32%  40.72%         14517        8064        5815       14551        7467       14413        7820        [.] dgemm_basic
            |
            ---0x7f92c0c39850
               main
               calc_speed_up
               dgemm_basic

          17.83%   5.05%   0.02%  13.34%   1.17%   6.87%   7.57%          3245        1530        1363        3236         144        3072        1486        [.] dgemm_avx256
            |
            ---0x7f92c0c39850
               main
               calc_speed_up
               dgemm_avx256

           6.74%   1.72%   0.01%   8.22%   0.88%   3.13%   4.02%          1051         532         290        1056           4         955         420        [.] dgemm_unrolled_avx256
            |
            ---0x7f92c0c39850
               main
               calc_speed_up
               dgemm_unrolled_avx256

           5.09%  17.94%   0.12%   3.47%   6.92%  45.65%  27.16%          7615        4309        3828        7613        2206        7684        4037        [.] dgemm_basic_blocked
            |
            ---0x7f92c0c39850
               main
               calc_speed_up
               dgemm_basic_blocked

           0.67%  18.37%  98.53%   2.16%   4.90%   4.21%   6.76%          2378        1882        2805        2457        1607        2839        1478        [.] dgemm_openmp_256
            |          
             --0.59%--0
                       gomp_thread_start
                       dgemm_openmp_256

           0.23%   2.50%   0.01%  16.85%   0.38%   3.98%   1.76%           967         676         506        1079           2        1008         648        [.] dgemm_blocked_avx256
           0.00%   1.10%   0.15%   0.23%   6.13%   3.93%   1.03%            14         200         145         170         133         884         174        [.] Mtx::generate
           0.00%   0.13%   0.00%   0.02%   1.94%   0.40%   0.05%             0          19          19          25          18          87          13        [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand
        0.13%   8.15%   0.08%   0.04%  14.98%   0.04%  10.46%           370        1414        1396         267         950          17        2160        [kernel.vmlinux]    
           0.03%   0.51%   0.00%   0.00%   0.12%   0.00%   0.90%            47         101          85           8          55           0         237        [k] perf_adjust_freq_unthr_context
           0.01%   0.24%   0.00%   0.00%   0.06%   0.00%   0.51%             4          28          36           1          23           0          88        [k] native_read_msr
           0.01%   0.57%   0.00%   0.00%   6.96%   0.00%   0.69%            10          26          15           5          29           0          31        [k] clear_page_rep
           0.01%   0.04%   0.00%   0.02%   0.00%   0.01%   0.01%             4          11           3           5           2           3           3        [k] asm_sysvec_apic_timer_interrupt
           0.01%   0.03%   0.00%   0.00%   0.01%   0.00%   0.12%             4           8          28           0           6           0          35        [k] task_tick_fair
           0.01%   0.10%   0.00%   0.00%   0.02%   0.00%   0.04%             2          14          14           1           8           0          10        [k] __cgroup_account_cputime_field
           0.01%   0.03%   0.00%   0.00%   0.01%   0.00%   0.01%             1           6          11           0           4           0           5        [k] trigger_load_balance
           0.01%   0.00%   0.00%   0.00%   0.82%   0.00%   0.02%             1           0           0           1           1           0           1        [k] __mod_zone_page_state
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.04%             1           7           5           1           6           0          13        [k] __accumulate_pelt_segments
           0.00%   0.15%   0.00%   0.00%   0.02%   0.00%   0.05%             1          34          12           0           9           0          17        [k] irqtime_account_irq
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.03%             2           5           8           0           4           0           5        [k] run_posix_cpu_timers
           0.00%   0.40%   0.00%   0.00%   0.44%   0.00%   0.05%             4           4           4           0           3           0           3        [k] __handle_mm_fault
           0.00%   0.32%   0.00%   0.00%   0.06%   0.00%   1.24%            14          77          31          10          24           0         312        [k] native_write_msr
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] kmalloc_trace
           0.00%   0.05%   0.00%   0.00%   0.02%   0.00%   0.18%             2          13          12           0           9           0          36        [k] amd_pmu_addr_offset
           0.00%   0.21%   0.00%   0.00%   0.06%   0.00%   0.22%             2          46          50           0          19           0          67        [k] timerqueue_add
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.04%             1           1           2           0           0           0           1        [k] memset
           0.00%   0.09%   0.00%   0.00%   0.03%   0.00%   0.19%             3          18          19           0          14           0          37        [k] psi_account_irqtime
           0.00%   0.12%   0.00%   0.00%   0.04%   0.00%   0.13%             5          30          22           4          18           0          51        [k] __hrtimer_run_queues
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.04%             2           7           2           1           1           0           4        [k] sched_clock_cpu
           0.00%   0.18%   0.00%   0.00%   0.03%   0.00%   0.24%             4          34          29           3          14           0          63        [k] update_curr
           0.00%   0.14%   0.00%   0.00%   0.11%   0.00%   0.52%             4          30          65           0          38           0         115        [k] __irqentry_text_end
           0.00%   0.11%   0.00%   0.00%   0.62%   0.00%   0.05%             5          26          23           3          18           0          11        [k] _raw_spin_lock_irqsave
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.20%             3           0           0           0           0           0           3        [k] __free_one_page
           0.00%   0.26%   0.00%   0.00%   0.08%   0.00%   0.13%             2          45          22           1          23           0          42        [k] hrtimer_interrupt
           0.00%   0.09%   0.00%   0.00%   0.03%   0.00%   0.05%             3          15           0           0          12           0          16        [k] update_sd_lb_stats.constprop.0
           0.00%   0.06%   0.00%   0.00%   0.04%   0.00%   0.07%             3          13          23           1          17           0          18        [k] _raw_spin_lock
           0.00%   0.05%   0.00%   0.00%   0.02%   0.00%   0.06%             1           9           8           0           8           0          16        [k] hrtimer_active
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.04%             1           4           4           0           5           0           7        [k] acct_account_cputime
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.01%             1           2           6           0           3           0           5        [k] update_irq_load_avg
           0.00%   0.06%   0.00%   0.00%   0.02%   0.00%   0.13%             1          13           8           0           5           0          34        [k] x86_pmu_disable_all
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.01%             2           6          14           1           1           0           4        [k] rebalance_domains
           0.00%   0.08%   0.00%   0.00%   0.01%   0.00%   0.04%             3           8          12           1           6           0          15        [k] sugov_update_single_freq
           0.00%   0.15%   0.00%   0.00%   0.05%   0.00%   0.07%             1          27          17           1          23           0          20        [k] perf_mux_hrtimer_handler
           0.00%   0.03%   0.03%   0.00%   0.00%   0.00%   0.01%             1           6           2           0           0           0           2        [k] irq_enter_rcu
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.01%             1           9           3           0           2           0           6        [k] native_apic_mem_write
           0.00%   0.14%   0.00%   0.00%   0.03%   0.00%   0.11%             1          28          52           1          15           0          31        [k] update_blocked_averages
           0.00%   0.06%   0.00%   0.00%   0.01%   0.00%   0.03%             1          10          17           3           5           0          30        [k] tick_program_event
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.01%             4           3           4           1           4           0           6        [k] __calc_delta
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           1        [k] select_task_rq_fair
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             2           4           1           0           1           0           2        [k] dequeue_task_fair
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           1           0           1           0           1        [k] __rcu_read_lock
           0.00%   0.05%   0.00%   0.00%   0.02%   0.00%   0.04%             1          11          15           0          12           0          11        [k] account_user_time
           0.00%   0.06%   0.00%   0.00%   0.01%   0.00%   0.04%             1          15          14           0           6           0          18        [k] __irq_exit_rcu
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.02%            10          14          11          10          14           0           4        [k] __schedule
           0.00%   0.06%   0.00%   0.00%   0.01%   0.00%   0.05%             1          11          18           1           5           0          14        [k] idle_cpu
           0.00%   0.09%   0.00%   0.00%   0.02%   0.00%   0.05%             4          18          24           3           9           0          17        [k] rcu_sched_clock_irq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] lru_gen_del_folio.constprop.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] free_pages_and_swap_cache
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] kmem_cache_alloc
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] uncharge_folio
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             1           1           0           0           1           0           3        [k] newidle_balance
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           1           0           0           0           1        [k] irq_work_run_list
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.03%             1           5           3           0           1           0           8        [k] note_gp_changes
           0.00%   0.14%   0.00%   0.00%   0.03%   0.00%   0.16%             1          22          29           4          12           0          41        [k] update_load_avg
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.02%             1           5           6           0           3           0           6        [k] rb_next
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             3           2           2           0           0           0           2        [k] pick_next_task_fair
           0.00%   0.06%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           0           0           0        [k] internal_get_user_pages_fast
           0.00%   0.07%   0.00%   0.00%   0.03%   0.00%   0.08%             3          15          20           2          14           0          28        [k] __update_load_avg_cfs_rq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] try_charge_memcg
           0.00%   0.00%   0.00%   0.00%   0.28%   0.00%   0.00%             1           0           1           0           1           0           8        [k] _raw_spin_unlock
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             4           3           2           1           1           0           0        [k] do_user_addr_fault
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           1           0           0           0           0        [k] vma_interval_tree_insert
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           1           0           0           1           0        [k] mtree_range_walk
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             1           0           1           0           0           1           4        [k] error_entry
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             4           5           3           4           3           0           2        [k] schedule
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] __get_obj_cgroup_from_memcg
           0.00%   0.05%   0.00%   0.00%   0.01%   0.00%   0.01%             1          11          10           2           4           0           4        [k] __do_softirq
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.01%             2           4           2           0           2           0           2        [k] cgroup_rstat_updated
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.07%             1           4          11           1           2           0          12        [k] update_cfs_group
           0.00%   0.02%   0.00%   0.00%   0.08%   0.00%   0.01%             1           3           0           0           3           0           2        [k] __rcu_read_unlock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] do_mmap
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             1           2           1           1           0           0           1        [k] _find_next_and_bit
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.01%             1           4           2           0           5           0           2        [k] rb_erase
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           1           1           0           0           0        [k] do_syscall_64
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.01%             2           3           2           2           4           0           5        [k] cpuacct_charge
           0.00%   0.07%   0.00%   0.00%   0.03%   0.00%   0.06%            35          39          43          40          40           0          20        [k] _raw_spin_lock_irq
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           1           0           0           0           0        [k] pmd_page_vaddr
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%            10           3           3           6           5           0           0        [k] restore_fpregs_from_fpstate
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.08%             1           0           0           0           1           0           1        [k] vma_alloc_folio
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           1           1           0           0           0        [k] blk_cgroup_congested
           0.00%   0.07%   0.00%   0.00%   0.02%   0.00%   0.16%             1          14           6           2           8           0          18        [k] __update_load_avg_se
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             2           1           1           0           1           0           1        [k] __put_user_8
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.01%            16          19          15          18          20           0           2        [k] __get_user_8
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.01%             2           1           3           1           3           0           2        [k] timerqueue_del
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%            11          11          13          13          12           0           0        [k] mem_cgroup_handle_over_high
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.04%            21          20          26          24          23           0          17        [k] exit_to_user_mode_prepare
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%            11          10          12          13          12           0           0        [k] _raw_spin_unlock_irq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           1           1           1           0           0        [k] account_system_index_time
           0.00%   0.08%   0.00%   0.00%   0.02%   0.00%   0.05%             3          19          10           2           9           0          13        [k] ktime_get_update_offsets_now
           0.00%   0.05%   0.00%   0.00%   0.01%   0.00%   0.06%             2           8           9           2           4           0          22        [k] ktime_get
           0.00%   0.01%   0.00%   0.00%   0.18%   0.01%   0.08%             1           3           3           1           3           3           4        [k] asm_exc_page_fault
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%            11           8          10          13          12           0           0        [k] finish_task_switch.isra.0
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.04%             2           2           0           1           3           0           9        [k] native_queued_spin_lock_slowpath
           0.00%   0.14%   0.00%   0.00%   0.04%   0.00%   0.06%             3          31          15           3          16           0          25        [k] read_tsc
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           1           0           1           0           1        [k] check_cfs_rq_runtime
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             7           6           7           8           8           0           0        [k] recalc_sigpending
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             4           5           5           5           5           0           0        [k] do_futex
           0.00%   0.05%   0.00%   0.00%   0.01%   0.00%   0.02%             2           8           9           1           8           0           7        [k] native_sched_clock
           0.00%   0.02%   0.00%   0.00%   0.02%   0.00%   0.02%             1           5           9           1           8           0           6        [k] update_rq_clock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             3           3           4           4           3           0           0        [k] __rseq_handle_notify_resume
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             2           3           2           4           3           0           1        [k] blkcg_maybe_throttle_current
           0.00%   0.18%   0.00%   0.00%   0.01%   0.00%   0.03%             0           3           2           0           3           0           5        [k] psi_group_change
           0.00%   0.10%   0.00%   0.00%   0.00%   0.00%   0.00%             0           3           2           0           0           0           0        [k] __srcu_read_lock
           0.00%   0.08%   0.00%   0.00%   0.05%   0.00%   0.05%             0          19           6           1          13           0           9        [k] __sysvec_apic_timer_interrupt
           0.00%   0.06%   0.00%   0.00%   0.32%   0.00%   0.25%             0           4           3           0           1           0           7        [k] __list_del_entry_valid
           0.00%   0.05%   0.00%   0.00%   0.91%   0.00%   0.02%             0           3           3           0           3           0           1        [k] get_page_from_freelist
           0.00%   0.05%   0.00%   0.00%   0.01%   0.00%   0.06%             0           8           8           0           4           0          17        [k] load_balance
           0.00%   0.05%   0.00%   0.00%   0.01%   0.00%   0.03%             0          10           9           0           5           0           7        [k] tick_sched_timer
           0.00%   0.04%   0.00%   0.00%   0.01%   0.00%   0.02%             0           6           3           0           3           0          11        [k] rb_insert_color
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] intel_cpuc_finish
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] memcpy
           0.00%   0.04%   0.00%   0.00%   0.01%   0.00%   0.02%             0           3           4           0           4           0           6        [k] _raw_spin_unlock_irqrestore
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] security_file_alloc
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] __memcg_kmem_charge_page
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           2           0           0           0           0        [k] perf_event_groups_insert
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] cpufreq_driver_resolve_freq
           0.00%   0.03%   0.00%   0.00%   0.04%   0.00%   0.06%             0           7           5           0          13           0           9        [k] timekeeping_advance
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.02%             0           6           4           0           4           0           7        [k] zen_untrain_ret
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] ktime_get_coarse_real_ts64
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           4           1           0           0           0           0        [k] rcu_core_si
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.03%             0           7          18           0           4           0           9        [k] irq_work_tick
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.01%             0           2           0           0           2           0           3        [k] psi_task_switch
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.03%             0           6           5           0           6           0          10        [k] raw_notifier_call_chain
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] mm_update_next_owner
           0.00%   0.03%   0.00%   0.00%   0.02%   0.00%   0.02%             0           5           7           0           9           0           7        [k] x86_pmu_disable
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] __mutex_init
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.00%             0           5           4           0           3           0           1        [k] __x86_indirect_thunk_array
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] charge_memcg
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           3           4           0           1           0           2        [k] send_call_function_single_ipi
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.01%             0           7           7           0           3           0           6        [k] cpuacct_account_field
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] folio_add_new_anon_rmap
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.04%             0           6           2           0           1           0           2        [k] sync_regs
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] security_perf_event_alloc
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.11%             0           1           0           0           0           0           3        [k] perf_event_alloc
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.02%             0           6           4           0           2           0           6        [k] __default_send_IPI_dest_field
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           1           1           0           0        [k] __cgroup_account_cputime
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           3           0           0           0           0        [k] perf_iterate_ctx
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.03%             0           1           0           0           0           0           1        [k] __kmem_cache_alloc_node
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           1        [k] __list_add_valid
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.04%             0           5           7           1           2           0          12        [k] cpufreq_this_cpu_can_update
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] touch_atime
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.02%             0           4           8           1           1           0           5        [k] update_min_vruntime
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           5           1           0           1           0           0        [k] irq_exit_rcu
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.02%             0           4           3           0           0           0           8        [k] effective_cpu_util
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.02%             0           5          11           1           3           0           6        [k] rcu_core
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           4           2           0           0           0           2        [k] rcu_segcblist_ready_cbs
           0.00%   0.02%   0.00%   0.00%   0.55%   0.00%   0.00%             0           1           0           1           1           0           0        [k] __alloc_pages
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.02%             0           5          20           0           3           0           7        [k] scheduler_tick
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           3           2           0           1           0           4        [k] perf_event_task_tick
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           3           1           0           1           0           0        [k] error_return
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.15%             0           1           1           0           0           0           4        [k] unmap_page_range
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           1           0           1           0           8        [k] enqueue_hrtimer
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           3           3           1           2           0           8        [k] hrtimer_update_next_event
           0.00%   0.02%   0.00%   0.00%   0.00%   0.01%   0.00%             0           3           0           0           0           1           1        [k] irqentry_enter
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           5           1           0           0           0           2        [k] irqentry_enter_from_user_mode
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           3           1           0           0           0           1        [k] check_preempt_wakeup
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           4           5           0           1           0           4        [k] __bitmap_and
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           0        [k] put_prev_task_fair
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           3           3           0           0           0           2        [k] llist_add_batch
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           0           0           1        [k] check_preempt_curr
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           3           1           0           2           0           3        [k] get_next_freq.constprop.0
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.01%             0           4           7           0           3           0           4        [k] update_process_times
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             0           4           4           0           0           0          10        [k] __hrtimer_next_event_base
           0.00%   0.01%   0.00%   0.00%   0.02%   0.00%   0.03%             0           3          11           0           8           0           7        [k] update_vsyscall
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           4           5           0           2           0           3        [k] psi_task_change
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.03%             0           4           2           0           4           0           9        [k] tick_do_update_jiffies64
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           0        [k] rcu_async_should_hurry
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%             0           3           1           1           2           0           0        [k] get_mem_cgroup_from_mm
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%             0           1           2           0           1           0           1        [k] sugov_get_util
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           1           0           1           0           3        [k] lapic_next_event
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           5           1           0           0           1        [k] default_send_IPI_single_phys
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           3           0           1           0           3        [k] clockevents_program_event
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           1           0           0           0           1        [k] rcu_segcblist_pend_cbs
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] xas_load
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           2           0           1           0           2        [k] update_wall_time
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           1           0           1        [k] __perf_event_task_sched_out
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           2           0           0           0           2        [k] ntp_tick_length
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.06%             0           3           3           0           4           0          16        [k] exc_nmi
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           3           8           0           2           0           5        [k] update_dl_rq_load_avg
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] mutex_unlock
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           4           0           0           0           2        [k] record_times
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           0           0           0           0           2        [k] find_busiest_group
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] pick_next_task_idle
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.04%             0           1           3           0           0           0           4        [k] calc_global_load_tick
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           3           0           1           0           2        [k] hrtimer_forward
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           3           0           0           0           1        [k] rcu_report_qs_rnp
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           1        [k] plist_add
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.02%             0           2           5           0           3           0           4        [k] irqtime_account_process_tick
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           1        [k] PageHeadHuge
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] enqueue_entity
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] ttwu_queue_wakelist
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           1           0           1           0           2        [k] profile_tick
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] futex_unqueue
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           1        [k] futex_q_lock
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           0        [k] cpu_stop_queue_work
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] futex_wait
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           4           0           0           0           2        [k] rcu_disable_urgency_upon_qs
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           1        [k] switch_fpu_return
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           3           1        [k] copy_user_generic_string
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] futex_wait_queue
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           2           0           0           0           3        [k] __update_idle_core
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] percpu_counter_add_batch
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.01%             0           1           0           0           5           0           2        [k] update_fast_timekeeper
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           1           0           1        [k] sched_clock_tick
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           2           0           1        [k] dequeue_entity
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           1        [k] __virt_addr_valid
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           2           0           0           0           1        [k] __msecs_to_jiffies
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           0           0           2        [k] irqentry_exit
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.06%             0           1           0           0           0           0           3        [k] release_pages
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.01%             0           1           4           1           1           0           2        [k] __note_gp_changes
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] kmem_cache_free
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           1        [k] ntp_get_next_leap
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           1           0           4        [k] enqueue_task_fair
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           1        [k] try_to_wake_up
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] _find_first_bit
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           1        [k] sysvec_apic_timer_interrupt
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] run_rebalance_domains
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           1           0           2        [k] tick_sched_handle
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           1           0           0        [k] enqueue_task
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           1        [k] __x86_indirect_thunk_rdx
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           2           0           1           0           2        [k] psi_flags_change
           0.00%   0.00%   0.00%   0.00%   0.52%   0.00%   0.03%             0           1           1           0           1           0           1        [k] _raw_spin_trylock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] amd_pmu_enable_all
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] set_task_cpu
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] mt_find
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] x86_pmu_event_init
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] x86_pmu_hw_config
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             0           0           1           0           0           0           1        [k] __rb_insert_augmented
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.12%             0           0           4           0           0           0           5        [k] lru_gen_add_folio
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] list_add_event
           0.00%   0.00%   0.00%   0.00%   0.30%   0.00%   0.00%             0           0           2           1           2           0           0        [k] folio_add_lru
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           1           0           0           0        [k] entry_SYSCALL_64
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.01%             0           0           3           0           3           0           2        [k] timekeeping_update
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] alloc_perf_context
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] link_path_walk.part.0.constprop.0
           0.00%   0.00%   0.00%   0.00%   0.03%   0.00%   0.00%             0           0           1           1           1           0           0        [k] perf_event_mmap_output
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           1           0        [k] handle_mm_fault
           0.00%   0.00%   0.00%   0.00%   0.19%   0.00%   0.13%             0           0           1           0           1           0           7        [k] lru_add_fn
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           1           0           0           0           1        [k] __tlb_remove_page_size
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] count_memcg_events.constprop.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] __mod_lruvec_page_state
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] __count_memcg_events
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           1           0           0           0           1        [k] folio_batch_move_lru
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] mas_find
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] mas_next_entry
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           4           0           1           0           2        [k] calc_global_load
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           3           0           1           0           3        [k] arch_scale_freq_tick
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             0           0           1           0           0           0           1        [k] free_unref_page_commit
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           2           0           0           0           1        [k] smp_call_function_single_async
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           2           1           2           0           1        [k] perf_ctx_disable
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] mas_update_gap
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           0           3           0           1           0           4        [k] reweight_entity
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           2           0           0           0           1        [k] group_balance_cpu
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] hrtimer_run_queues
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] native_irq_return_iret
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           1           0           0        [k] __mod_lruvec_state
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] irqentry_exit_to_user_mode
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           1           1           0           0        [k] _find_next_bit
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] update_rt_rq_load_avg
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] invoke_rcu_core
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] raise_softirq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] raw_spin_rq_lock_nested
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] set_next_entity
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           1           0           0        [k] sysvec_reschedule_ipi
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] strlen
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] __x86_indirect_thunk_r13
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] do_wp_page
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] kfree
           0.00%   0.00%   0.00%   0.00%   0.49%   0.01%   0.00%             0           0           0           0           2           2           0        [k] exc_page_fault
           0.00%   0.00%   0.00%   0.00%   0.32%   0.00%   0.00%             0           0           0           0           1           0           0        [k] up_read
           0.00%   0.00%   0.00%   0.00%   0.03%   0.00%   0.00%             0           0           0           0           1           0           0        [k] __cgroup_throttle_swaprate
           0.00%   0.00%   0.00%   0.00%   0.03%   0.00%   0.00%             0           0           0           0           1           0           0        [k] memcg_check_events
           0.00%   0.00%   0.00%   0.00%   0.03%   0.00%   0.00%             0           0           0           0           1           0           0        [k] do_filp_open
           0.00%   0.00%   0.00%   0.00%   0.02%   0.00%   0.04%             0           0           0           0           4           0           6        [k] tick_sched_do_timer
           0.00%   0.00%   0.00%   0.00%   0.02%   0.00%   0.00%             0           0           0           0           1           0           0        [k] _compound_head
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           0           0           1           0           0        [k] do_fault
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           0           0           1           0           0        [k] check_stack_object
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           0           0           1           0           0        [k] d_path
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           0           0           1           0           0        [k] __mem_cgroup_uncharge_list
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           0           0           2           0           1        [k] account_process_tick
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] mprotect_fixup
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] asm_sysvec_irq_work
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] ttwu_do_activate
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] amd_brs_disable_all
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] dequeue_task
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           1        [k] sched_slice
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] uprobe_free_utask
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           1        [k] attach_entity_load_avg
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] rcu_accelerate_cbs
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [k] __x64_sys_rseq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [k] sigprocmask
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.09%             0           0           0           0           0           0           1        [k] free_unref_page_list
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.07%             0           0           0           0           0           0           1        [k] free_pcp_prepare
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             0           0           0           0           0           0           1        [k] find_get_pmu_context
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.04%             0           0           0           0           0           0           1        [k] put_pid.part.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             0           0           0           0           0           0           1        [k] userfaultfd_unmap_complete
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             0           0           0           0           0           0           1        [k] __srcu_read_unlock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             0           0           0           0           0           0           1        [k] inherit_event.isra.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             0           0           0           0           0           0           1        [k] perf_group_attach
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           0           0           0           0           0           1        [k] next_uptodate_page
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           0           0           0           0           0           1        [k] hugepage_vma_check
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           0           0           0           0           0           1        [k] __mod_memcg_lruvec_state
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] unmap_single_vma
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] page_counter_try_charge
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           2        [k] early_xen_iret_patch
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           2        [k] amd_pmu_disable_all
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] amd_pmu_test_overflow_topbit
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] task_h_load
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] do_brk_flags
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] place_entity
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] try_grab_folio
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] pick_next_entity
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] generic_exec_single
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] asm_sysvec_call_function_single
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] delay_halt_mwaitx
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] x86_pmu_enable_event
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] asm_exc_nmi
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] __wake_up_common
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] __futex_unqueue
        0.01%   0.19%   0.00%   0.01%  40.92%   0.02%   0.11%             8          50          28           9         208           3          24        libc.so.6           
           0.01%   0.08%   0.00%   0.00%  21.06%   0.01%   0.03%             6          22          13           0         101           1          10        [.] 0x000000000015758e
           0.00%   0.10%   0.00%   0.01%  18.64%   0.01%   0.05%             2          26          10           8         100           2          12        [.] 0x0000000000157584
           0.00%   0.00%   0.00%   0.00%   0.31%   0.00%   0.00%             0           1           0           0           1           0           0        [.] 0x000000000015759a
           0.00%   0.00%   0.00%   0.00%   0.03%   0.00%   0.00%             0           1           0           0           1           0           0        [.] 0x0000000000157593
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] 0x0000000000083b87
           0.00%   0.00%   0.00%   0.00%   0.25%   0.00%   0.00%             0           0           1           0           1           0           0        [.] 0x0000000000157580
           0.00%   0.00%   0.00%   0.00%   0.63%   0.00%   0.02%             0           0           2           0           3           0           1        [.] 0x0000000000157589
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           1           1           0           0        [.] __ctype_init
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [.] _IO_do_write
        0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.05%             1           5           4           0           7           0          10        [kvm]               
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.03%             1           2           1           0           4           0           4        [k] 0x0000000000022834
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           1           0           2        [k] 0x000000000002288d
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           1           3           0           1           0           3        [k] 0x0000000000022840
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] 0x0000000000022843
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] 0x00000000000228ca
        0.00%   2.55%   0.00%   0.00%   0.00%   0.01%   0.00%             4          16           5           2           2          12           1        ld-linux-x86-64.so.2
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [.] 0x000000000000a1d3
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [.] 0x000000000000e71e
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           0           1           0        [.] 0x000000000000963a
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [.] 0x00000000000098d0
           0.00%   0.61%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           0           0           0        [.] 0x000000000000ec32
           0.00%   0.43%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x00000000000228ae
           0.00%   0.40%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           1           0        [.] 0x000000000000a1ae
           0.00%   0.38%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x00000000000095f7
           0.00%   0.30%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000000eda1
           0.00%   0.15%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000000a2ac
           0.00%   0.09%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000000945e
           0.00%   0.05%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x00000000000238d8
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           1           0        [.] 0x0000000000009879
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x00000000000087c9
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x0000000000022f04
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           1           0        [.] 0x0000000000023014
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           2           0           1           0           1        [.] 0x00000000000095fb
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [.] 0x0000000000010908
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] 0x0000000000010818
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           1           0           0        [.] 0x000000000000a1f1
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [.] 0x000000000000ed35
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [.] 0x0000000000012cb4
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x000000000000a1e1
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x00000000000143f2
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x000000000001441a
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x000000000001449c
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x00000000000143ca
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x000000000001bec2
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x0000000000012d3d
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x0000000000009689
        0.00%   0.65%   0.02%   0.00%   0.19%   0.44%   0.28%             9          71           9          10          65         469          63        libgomp.so.1.0.0    
           0.00%   0.49%   0.02%   0.00%   0.15%   0.25%   0.21%             7          51           7           7          51         347          44        [.] gomp_barrier_wait_end
           0.00%   0.13%   0.00%   0.00%   0.04%   0.19%   0.06%             1          15           1           2          13         120          15        [.] gomp_team_barrier_wait_end
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [.] gomp_team_end
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           4           1           1           1           2           2        [.] gomp_thread_start
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [.] gomp_barrier_wait
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [.] gomp_team_start
        0.00%   0.01%   0.00%   0.00%   0.03%   0.00%   0.03%             0           2           1           1           1           1           5        libstdc++.so.6.0.31 
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           2        [.] std::ostream::_M_insert<unsigned long long>
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           1           0           0           0           0           1        [.] std::random_device::_M_init
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           1           1        [.] std::(anonymous namespace)::__x86_rdseed_rdrand
           0.00%   0.00%   0.00%   0.00%   0.03%   0.00%   0.00%             0           0           0           1           1           0           0        [.] std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [.] std::__num_base::_S_format_float
        0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [acpi_cpufreq]      
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] 0x0000000000000474
        0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [vdso]              
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [.] __vdso_gettimeofday
     0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             7           6           5           7           5           0           0        perf-exe
        0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             7           6           5           7           5           0           0        [kernel.vmlinux]    
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           1           1           0           0           0        [k] perf_event_addr_filters_exec
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             2           0           0           0           0           0           0        [k] perf_iterate_ctx
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             4           5           4           6           5           0           0        [k] perf_event_exec


#
# (Tip: List events using substring match: perf list <keyword>)
#
