# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 160K of events 'l2_cache_req_stat.ls_rd_blk_c, l2_cache_req_stat.ls_rd_blk_cs, l2_cache_req_stat.ls_rd_blk_l_hit_s, l2_cache_req_stat.ls_rd_blk_l_hit_x, l2_cache_req_stat.ls_rd_blk_x, de_dis_uops_from_decoder.opcache_dispatched, de_dis_uops_from_decoder.decoder_dispatched'
# Event count (approx.): 72447499276
#
#                                                       Overhead                                                                               Samples  Command / Shared Object / Symbol
# ....................................................................................................................................................  .........................................................................................................................................................................................
#
   100.00%  99.99% 100.00% 100.00% 100.00% 100.00% 100.00%         29443       18674       18553       29643       13230       30834       20444        dgemm_40
       99.88%  89.21%  99.95%  99.90%  46.35%  99.53%  87.29%         29016       17237       17273       29287       12029       30223       18152        dgemm_40            
          67.41%  33.52%   3.27%  63.79%  27.52%  29.96%  43.54%         13642        6679        6666       13663        8634       13566        7813        [.] dgemm_basic
            |
            ---0x7f51289e8850
               main
               calc_speed_up
               dgemm_basic

          17.35%   7.45%   0.03%  15.73%   0.86%   6.54%   8.34%          3224        2045        1760        3231         152        3045        1845        [.] dgemm_avx256
            |
            ---0x7f51289e8850
               main
               calc_speed_up
               dgemm_avx256

           7.16%  29.08%   0.12%   5.14%   7.04%  48.32%  19.31%          8064        5989        5230        8023        1572        8086        5889        [.] dgemm_basic_blocked
            |
            ---0x7f51289e8850
               main
               calc_speed_up
               dgemm_basic_blocked

           6.23%   2.05%   0.01%  10.04%   0.17%   3.01%   3.86%          1046         545         401        1038           2         950         449        [.] dgemm_unrolled_avx256
            |
            ---0x7f51289e8850
               main
               calc_speed_up
               dgemm_unrolled_avx256

           1.12%   0.82%   0.00%   2.25%   0.22%   3.66%   2.95%           821         195         282         836           2         812         702        [.] dgemm_blocked_avx256
            |
            ---0x7f51289e8850
               main
               calc_speed_up
               dgemm_blocked_avx256

           0.60%  15.23%  96.46%   2.64%   4.72%   3.99%   7.80%          2211        1574        2778        2331        1557        2829        1250        [.] dgemm_openmp_256
            |          
             --0.54%--0
                       gomp_thread_start
                       dgemm_openmp_256

           0.00%   0.95%   0.06%   0.26%   5.32%   3.53%   1.31%             5         182         130         145          99         821         181        [.] Mtx::generate
           0.00%   0.11%   0.00%   0.05%   0.50%   0.52%   0.18%             3          28          26          20          11         114          23        [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand
        0.12%   7.09%   0.05%   0.09%  13.02%   0.06%  11.76%           408        1257        1224         335         902          31        2173        [kernel.vmlinux]    
           0.02%   0.32%   0.00%   0.00%   0.14%   0.00%   0.74%            38          53          57           4          40           0         167        [k] perf_adjust_freq_unthr_context
           0.01%   0.60%   0.00%   0.00%   5.26%   0.00%   1.09%            16          33          23           5          25           0          29        [k] clear_page_rep
           0.01%   0.19%   0.00%   0.00%   0.08%   0.00%   0.44%             8          32          54           3          26           0         116        [k] native_read_msr
           0.01%   0.32%   0.00%   0.01%   0.06%   0.00%   1.35%             7          65          42           4          26           0         367        [k] native_write_msr
           0.01%   0.08%   0.00%   0.00%   0.01%   0.00%   0.10%             4          14           7           0           3           0          27        [k] sugov_update_single_freq
           0.01%   0.02%   0.00%   0.02%   0.00%   0.01%   0.01%             2           3           3           3           1           3           2        [k] asm_sysvec_apic_timer_interrupt
           0.01%   0.06%   0.00%   0.00%   0.03%   0.00%   0.25%             6           8          10           0           8           0          30        [k] psi_account_irqtime
           0.01%   0.01%   0.00%   0.00%   0.01%   0.00%   0.01%             1           4           3           0           2           0           7        [k] rb_insert_color
           0.01%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             1           3           3           0           0           0           2        [k] arch_scale_freq_tick
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.01%             1           1           1           0           0           0           2        [k] perf_ctx_disable
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             1           0           1           1           0           0           1        [k] __rcu_read_unlock
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.02%             2           6           9           0           5           0           6        [k] update_dl_rq_load_avg
           0.00%   0.12%   0.00%   0.00%   0.04%   0.00%   0.22%             5          19          19           2          16           0          45        [k] update_load_avg
           0.00%   0.17%   0.00%   0.00%   0.06%   0.00%   0.13%             7          30          21           5          15           0          19        [k] _raw_spin_lock_irqsave
           0.00%   0.08%   0.00%   0.00%   0.00%   0.01%   0.08%             2           4           0           0           0           1           3        [k] __list_del_entry_valid
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             2           0           0           0           0           0           1        [k] __kmem_cache_free
           0.00%   0.11%   0.00%   0.00%   0.03%   0.00%   0.11%             4          17           3           0          12           0          20        [k] update_sd_lb_stats.constprop.0
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             1           2           3           0           2           0           4        [k] irqtime_account_process_tick
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.16%             1           3           8           0           3           0          25        [k] x86_pmu_disable_all
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             1           2           0           0           1           0           2        [k] irqentry_enter_from_user_mode
           0.00%   0.07%   0.00%   0.00%   0.01%   0.00%   0.14%             1          17          11           1           5           0          35        [k] task_tick_fair
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             2           0           0           0           1           0           0        [k] free_swap_cache
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.17%             2           0           0           0           1           0           2        [k] __free_one_page
           0.00%   0.04%   0.00%   0.00%   0.02%   0.00%   0.04%             4           8           5           1           7           0           7        [k] update_irq_load_avg
           0.00%   0.05%   0.00%   0.00%   0.07%   0.00%   0.08%             2          10           9           0           9           0          20        [k] _raw_spin_lock
           0.00%   0.04%   0.00%   0.00%   0.02%   0.00%   0.05%             3           9           6           0           6           0          11        [k] rb_next
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.04%             1           3           9           0           4           0          14        [k] raw_notifier_call_chain
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] vma_alloc_folio
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.04%             1           2           4           0           2           0          10        [k] scheduler_tick
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.27%             1           1           2           0           1           0           9        [k] unmap_page_range
           0.00%   0.00%   0.00%   0.00%   0.06%   0.00%   0.00%             1           0           1           0           1           0           0        [k] percpu_counter_add_batch
           0.00%   0.13%   0.00%   0.00%   0.05%   0.00%   0.09%             3          26          16           0          19           0          25        [k] perf_mux_hrtimer_handler
           0.00%   0.16%   0.00%   0.00%   0.03%   0.00%   0.05%             2          31          13           1          11           0          13        [k] hrtimer_interrupt
           0.00%   0.04%   0.00%   0.00%   0.01%   0.00%   0.08%             2           6           3           0           3           0          20        [k] update_cfs_group
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.02%             1           2           4           0           4           0           5        [k] timekeeping_advance
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             1           1           1           0           2           0           6        [k] update_rq_clock
           0.00%   0.03%   0.00%   0.00%   0.02%   0.00%   0.01%             4           6           3           2           7           0           2        [k] select_task_rq_fair
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.03%             1           4           6           0           0           0           7        [k] send_call_function_single_ipi
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             1           1           2           0           0           0           2        [k] irqentry_exit_to_user_mode
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             2           0           0           0           0           0           0        [k] inc_mm_counter
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] check_preempt_curr
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             2           3           2           1           0           0           0        [k] enqueue_task
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             1           1           0           0           0           0           1        [k] wake_q_add
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           0           0           1        [k] try_to_wake_up
           0.00%   0.10%   0.00%   0.00%   0.02%   0.00%   0.09%             2          15          10           0           7           0          21        [k] __update_load_avg_se
           0.00%   0.02%   0.00%   0.00%   0.02%   0.00%   0.06%             2           2           4           2           5           0           9        [k] psi_group_change
           0.00%   0.13%   0.00%   0.00%   0.04%   0.00%   0.19%             1          25          14           1          11           0          46        [k] update_curr
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             2           1           0           0           0           0           0        [k] enqueue_task_fair
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.05%             2           3           1           0           1           0           6        [k] zen_untrain_ret
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             1           1           1           0           0           0           3        [k] find_busiest_group
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.02%             1           5           5           0           2           0           6        [k] __accumulate_pelt_segments
           0.00%   0.01%   0.00%   0.00%   0.07%   0.00%   0.01%             1           2           1           1           1           2           3        [k] error_entry
           0.00%   0.10%   0.00%   0.00%   0.03%   0.00%   0.08%             2          23          41           1          14           0          22        [k] update_blocked_averages
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.05%             1           5           5           0           1           0           3        [k] run_posix_cpu_timers
           0.00%   0.05%   0.00%   0.00%   0.17%   0.00%   0.11%             1          13           9           2          10           0          25        [k] __irq_exit_rcu
           0.00%   0.07%   0.00%   0.00%   0.01%   0.00%   0.11%             1          11           7           0           4           0          21        [k] __update_load_avg_cfs_rq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] copy_from_kernel_nofault
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] rcu_nocb_unlock_irqrestore.part.0
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             1           1           1           0           1           0           0        [k] blk_cgroup_congested
           0.00%   0.00%   0.00%   0.00%   0.04%   0.00%   0.00%             1           0           0           0           1           0           1        [k] __x86_indirect_thunk_rdx
           0.00%   0.15%   0.00%   0.00%   0.04%   0.00%   0.12%             1          27          27           2          14           0          30        [k] read_tsc
           0.00%   0.00%   0.00%   0.00%   0.09%   0.00%   0.08%             1           0           0           1           2           0           2        [k] __mod_node_page_state
           0.00%   0.02%   0.00%   0.00%   0.06%   0.00%   0.00%             1           1           0           0           1           0           0        [k] __cgroup_throttle_swaprate
           0.00%   0.00%   0.00%   0.00%   0.02%   0.00%   0.00%             1           0           0           0           1           0           0        [k] __mod_lruvec_page_state
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.09%             2           1           1           1           0           0           1        [k] __mod_memcg_lruvec_state
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.03%             1           4           5           1           0           0           9        [k] trigger_load_balance
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] memcg_check_events
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] get_random_u64
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             1           0           1           1           0           0           2        [k] __rcu_read_lock
           0.00%   0.04%   0.00%   0.00%   0.02%   0.00%   0.07%             6          12           7           6          12           0          15        [k] native_sched_clock
           0.00%   0.06%   0.00%   0.00%   0.03%   0.00%   0.03%            48          44          52          54          56           0           8        [k] exit_to_user_mode_prepare
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             1           2           0           2           0           3           1        [k] _copy_from_user
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             3           5           3           3           0           1           0        [k] __handle_mm_fault
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.06%             1           0           0           0           2           0           3        [k] enqueue_entity
           0.00%   0.05%   0.00%   0.00%   0.01%   0.00%   0.03%            20          25          27          22          21           0           5        [k] _raw_spin_lock_irq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] __slab_free
           0.00%   0.04%   0.00%   0.00%   0.02%   0.00%   0.02%             1           9           2           0           8           0           6        [k] tick_sched_timer
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.00%             8           8           9           9           8           0           1        [k] x86_pmu_enable_event
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.00%            20          22          19          23          22           0           1        [k] __get_user_8
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           1           0           0           0           0        [k] mem_cgroup_from_task
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.02%             2           1           1           1           2           0           1        [k] psi_flags_change
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             2           2           1           1           1           0           0        [k] __count_memcg_events
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             6           1           2           2           2           0           0        [k] restore_fpregs_from_fpstate
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%            17          16          18          18          19           0           0        [k] blkcg_maybe_throttle_current
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%            10          10          10          11          11           0           0        [k] __x64_sys_futex
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           1           0           1           0           0        [k] rcu_do_batch
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             4           1           2           2           2           0           3        [k] pick_next_task_fair
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%            11          10          12          13          13           0           0        [k] calculate_sigpending
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           1           0           0           0        [k] kmem_cache_free
           0.00%   0.05%   0.00%   0.00%   0.06%   0.00%   0.06%             2          10          18           2          17           0          23        [k] __hrtimer_run_queues
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%            11          10          13          13          13           0           0        [k] syscall_exit_to_user_mode
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             2           2           1           1           0           0           0        [k] mtree_range_walk
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%            11          10          12          13          13           0           0        [k] recalc_sigpending
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             5           5           6           6           5           0           0        [k] futex_wake
           0.00%   0.00%   0.00%   0.00%   0.44%   0.00%   0.02%             1           1           1           0           2           0           1        [k] handle_mm_fault
           0.00%   0.08%   0.00%   0.00%   0.02%   0.00%   0.03%             3          18          12           3           8           0           9        [k] rb_erase
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             9           6           7          10          10           0           0        [k] finish_task_switch.isra.0
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             8           9           9           9           8           0           1        [k] mem_cgroup_handle_over_high
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             4           4           5           5           4           0           0        [k] futex_unqueue
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.00%             4           6           5           5           5           0           0        [k] __rseq_handle_notify_resume
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             2           5           5           4           4           0           1        [k] schedule
           0.00%   0.21%   0.00%   0.00%   0.08%   0.00%   0.13%             0          28          30          15          16           0         122        [k] timerqueue_add
           0.00%   0.16%   0.00%   0.00%   0.04%   0.00%   0.06%             0          30          13           0          15           0          17        [k] ktime_get_update_offsets_now
           0.00%   0.14%   0.00%   0.00%   0.02%   0.00%   0.05%             0          25           7           0           7           0          11        [k] irqtime_account_irq
           0.00%   0.10%   0.00%   0.00%   0.02%   0.01%   0.05%             0          21          13           0           6           1          14        [k] __sysvec_apic_timer_interrupt
           0.00%   0.09%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           0           0           0        [k] amd_put_event_constraints_f17h
           0.00%   0.09%   0.00%   0.00%   0.01%   0.00%   0.05%             0          12           9           0           6           0          20        [k] ktime_get
           0.00%   0.08%   0.00%   0.00%   0.10%   0.00%   0.49%             0          17          89           1          31           0         127        [k] __irqentry_text_end
           0.00%   0.07%   0.00%   0.00%   0.01%   0.00%   0.07%             0          14          16           0           5           0          19        [k] rcu_sched_clock_irq
           0.00%   0.06%   0.00%   0.00%   0.01%   0.00%   0.02%             0          10          13           3           6           0           3        [k] __cgroup_account_cputime_field
           0.00%   0.05%   0.00%   0.00%   0.02%   0.00%   0.04%             0           6           6           0           5           0          10        [k] idle_cpu
           0.00%   0.05%   0.00%   0.00%   0.02%   0.00%   0.07%             0           8          13           2           9           0          16        [k] rebalance_domains
           0.00%   0.05%   0.00%   0.00%   0.00%   0.00%   0.00%             0           3           0           0           2           0           0        [k] plist_add
           0.00%   0.05%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] perf_event_mmap
           0.00%   0.05%   0.00%   0.01%   0.18%   0.01%   0.36%             0           3           4           3           3           8          10        [k] asm_exc_page_fault
           0.00%   0.05%   0.00%   0.00%   0.01%   0.01%   0.14%             0           6           3           2           2           3           6        [k] sync_regs
           0.00%   0.05%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] mas_find
           0.00%   0.05%   0.00%   0.00%   0.01%   0.00%   0.04%             0           2           7           0           5           0           9        [k] irq_work_tick
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.06%             0           9           7           2           1           0          12        [k] tick_program_event
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] ___slab_alloc
           0.00%   0.04%   0.00%   0.00%   0.01%   0.00%   0.02%             0           6           4           0           4           0           7        [k] __calc_delta
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] mas_walk
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.04%             0           4           3           0           0           0           7        [k] perf_event_task_tick
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] mas_empty_area_rev
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.01%             0           8           6           0           2           0           2        [k] native_apic_mem_write
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] do_user_addr_fault
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.01%             0           7           5           0           2           0           4        [k] note_gp_changes
           0.00%   0.03%   0.00%   0.00%   0.08%   0.00%   0.19%             0           8          10           1          10           0          33        [k] amd_pmu_addr_offset
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.02%             0           4           2           0           2           0           5        [k] x86_pmu_disable
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.11%             0           4           1           1           3           0           7        [k] native_queued_spin_lock_slowpath
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.01%             0           7           4           2           4           0           4        [k] __do_softirq
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.04%             0           1           0           0           0           0           1        [k] perf_event_alloc
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.01%             0           6           4           0           2           0           5        [k] timerqueue_del
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           3           3           0           0           0           1        [k] profile_tick
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.06%             0           6          14           1           4           0          12        [k] account_user_time
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.01%             0           4           6           0           3           0           5        [k] __note_gp_changes
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.04%             0           4           3           0           4           0          10        [k] load_balance
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] do_fault
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.01%             0           4           7           0           4           0           2        [k] hrtimer_active
           0.00%   0.02%   0.00%   0.00%   0.41%   0.00%   0.00%             0           1           2           0           1           0           0        [k] perf_event_groups_insert
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] __srcu_read_lock
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.01%             0           1           0           0           1           0           1        [k] __get_user_nocheck_4
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.01%             0           1           0           0           1           0           1        [k] set_next_entity
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] memcpy
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] __kmem_cache_alloc_node
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.00%             0           3           0           0           3           0           1        [k] dequeue_entity
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.04%             0           4           2           0           1           0           7        [k] reweight_entity
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           0           0           0           0           2        [k] newidle_balance
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.02%             0           3           6           0           1           0           4        [k] __default_send_IPI_dest_field
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.01%             0           3           1           2           1           0           2        [k] psi_task_switch
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           0        [k] get_mem_cgroup_from_mm
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           0           0           1        [k] __flush_smp_call_function_queue
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.03%             0           3           1           0           1           0           6        [k] cpuacct_charge
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           4           5           0           3           0           4        [k] rcu_core
           0.00%   0.02%   0.00%   0.01%   0.01%   0.00%   0.02%             0           4           2           2           4           2           3        [k] irq_enter_rcu
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.01%             0           3           4           0           3           0           3        [k] tick_do_update_jiffies64
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.02%             0           3           4           2           2           0          19        [k] hrtimer_update_next_event
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.02%             0           3           4           1           2           0          20        [k] __hrtimer_next_event_base
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           1           0           1           0           2        [k] error_return
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           3           5           1           2           0           5        [k] _raw_spin_unlock_irqrestore
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           3           0           1           0           1        [k] hrtimer_forward
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] futex_wait
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           1           0           1        [k] dequeue_task
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.02%             0           3           0           0           2           0           8        [k] tick_nohz_get_idle_calls_cpu
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           3           4           0           1           0           1        [k] psi_task_change
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.03%             0           2           6           0           1           0           7        [k] cpuacct_account_field
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           0           0           0           0           2        [k] __x86_indirect_thunk_array
           0.00%   0.01%   0.00%   0.00%   0.02%   0.00%   0.02%             0           3           6           0           5           0           6        [k] update_process_times
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] __x64_sys_exit_group
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] memset
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           3           2           0           0           0           1        [k] sched_clock_cpu
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           1           0           1           0           1        [k] irq_exit_rcu
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] sched_slice
           0.00%   0.01%   0.00%   0.00%   0.03%   0.00%   0.03%             0           1           5           1           1           0           2        [k] perf_iterate_ctx
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.02%             0           3           6           0           2           0          10        [k] lapic_next_event
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] futex_wake_mark
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.06%             0           2           1           0           3           0          10        [k] tick_sched_do_timer
           0.00%   0.01%   0.00%   0.00%   0.02%   0.00%   0.05%             0           2           7           0           7           0          11        [k] update_vsyscall
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           0           1           0           0           1        [k] sugov_get_util
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           0        [k] mas_wr_node_store
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             0           2           2           0           1           0           4        [k] get_next_freq.constprop.0
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] sched_clock
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             0           2           3           0           1           0           5        [k] __bitmap_and
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           1           0           0           0           9        [k] clockevents_program_event
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           0           0           0        [k] check_preempt_wakeup
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.03%             0           1           2           0           2           0           7        [k] effective_cpu_util
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           3           0           0           0           2        [k] rcu_segcblist_ready_cbs
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           1           0           0        [k] run_timer_softirq
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.01%             0           2           2           0           2           0           2        [k] run_rebalance_domains
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           0           0           3        [k] default_send_IPI_single_phys
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           4           0           0           0           4        [k] update_min_vruntime
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] activate_task
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] kmem_cache_alloc_bulk
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           0        [k] mas_wr_bnode
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           2           0           0           0           2        [k] asm_sysvec_irq_work
           0.00%   0.01%   0.00%   0.00%   0.02%   0.00%   0.00%             0           1           0           0           1           0           0        [k] xas_descend
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] kthread_is_per_cpu
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             0           2           0           0           0           0           3        [k] __run_timers
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] _find_next_and_bit
           0.00%   0.01%   0.00%   0.00%   0.96%   0.00%   0.00%             0           1           1           0           3           0           1        [k] _raw_spin_trylock
           0.00%   0.01%   0.00%   0.00%   0.10%   0.00%   0.00%             0           1           0           0           2           0           0        [k] folio_add_lru
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           4           0           0           0           1        [k] rcu_report_qs_rnp
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%             0           1           2           0           2           0           1        [k] tick_sched_handle
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           1        [k] available_idle_cpu
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] set_task_rq_fair
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           1           0           2           0        [k] copy_user_generic_string
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           2           0           0           0           2        [k] native_send_call_func_single_ipi
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.07%             0           1           6           0           3           0          20        [k] exc_nmi
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           1        [k] futex_wait_setup
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] try_charge_memcg
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.15%             0           1           1           0           1           0           3        [k] __list_add_valid
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           3        [k] __wake_up_common
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           1           3           0           1           0           3        [k] llist_add_batch
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.02%             0           1           0           0           3           0           5        [k] cpufreq_this_cpu_can_update
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           2        [k] ntp_tick_length
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] futex_q_lock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           1           1           0           3        [k] cpufreq_driver_resolve_freq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           1           0           0        [k] raw_spin_rq_lock_nested
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             0           1           1           0           1           0           5        [k] __schedule
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           1           0           2           0        [k] do_syscall_64
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           2           0           0           0           1        [k] update_rt_rq_load_avg
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           1           0           0           0        [k] pick_next_entity
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           0        [k] irqentry_enter
           0.00%   0.00%   0.00%   0.00%   0.02%   0.00%   0.01%             0           1           2           0           3           0           5        [k] update_fast_timekeeper
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] filemap_map_pages
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.02%             0           1           5           0           2           0           3        [k] generic_exec_single
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           2           0           0           0           0        [k] rcu_core_si
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] alloc_pages
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] iommu_completion_wait.isra.0
           0.00%   0.00%   0.00%   0.00%   0.22%   0.00%   0.03%             0           1           1           0           1           0           1        [k] __alloc_pages
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           1           0           0        [k] acct_account_cputime
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] __x86_indirect_thunk_rbx
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           0           0           9        [k] enqueue_hrtimer
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           1        [k] __next_timer_interrupt
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           2           0           0        [k] _raw_spin_rq_lock_irqsave
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           1        [k] orc_find
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             0           1           0           0           0           1           1        [k] mt_find
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           1           0           1        [k] cgroup_rstat_updated
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.12%             0           0           2           0           0           0           4        [k] lru_add_fn
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.06%             0           0           2           0           0           0           1        [k] find_get_pmu_context
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] mutex_unlock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] mutex_lock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] allocate_fake_cpuc
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           1           0           1           0           0        [k] put_prev_entity
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] kfree
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.06%             0           0           1           0           0           0           1        [k] memcg_slab_post_alloc_hook
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.02%             0           0           1           0           1           0           1        [k] sched_ttwu_pending
           0.00%   0.00%   0.00%   0.00%   1.55%   0.00%   0.08%             0           0           1           0           3           0           3        [k] get_page_from_freelist
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] cap_vm_enough_memory
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] syscall_exit_to_user_mode_prepare
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] task_active_pid_ns
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] count_memcg_events.constprop.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             0           0           1           0           0           0           1        [k] free_pcppages_bulk
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] __output_copy
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           1           0           0           0           2        [k] smp_call_function_single_async
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           1           0           1           0           0        [k] nohz_balance_exit_idle
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           2           0           0           0           1        [k] invoke_rcu_core
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] rcu_segcblist_pend_cbs
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] raise_softirq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] release_pages
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] __perf_addr_filters_adjust
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] mmap_region
           0.00%   0.00%   0.00%   0.00%   0.66%   0.00%   0.00%             0           0           0           0           2           0           0        [k] clear_huge_page
           0.00%   0.00%   0.00%   0.00%   0.43%   0.00%   0.00%             0           0           0           0           1           0           0        [k] x86_pmu_event_init
           0.00%   0.00%   0.00%   0.00%   0.06%   0.00%   0.00%             0           0           0           0           2           0           0        [k] next_uptodate_page
           0.00%   0.00%   0.00%   0.00%   0.05%   0.00%   0.00%             0           0           0           0           1           0           0        [k] __mem_cgroup_threshold
           0.00%   0.00%   0.00%   0.00%   0.04%   0.00%   0.00%             0           0           0           0           1           0           0        [k] irqentry_exit
           0.00%   0.00%   0.00%   0.00%   0.04%   0.00%   0.00%             0           0           0           0           1           0           0        [k] up_read
           0.00%   0.00%   0.00%   0.00%   0.03%   0.00%   0.10%             0           0           0           0           1           0           1        [k] do_huge_pmd_anonymous_page
           0.00%   0.00%   0.00%   0.00%   0.02%   0.00%   0.00%             0           0           0           0           1           0           0        [k] strlen
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           0           0           1           0           0        [k] hugepage_vma_check
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           0           0           1           0           0        [k] move_page_tables
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           0           0           1           0           1        [k] place_entity
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           0           0           1           0           0        [k] __check_object_size
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           2           0           1        [k] __update_idle_core
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           1           0           1        [k] pick_next_task_stop
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           1        [k] account_process_tick
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] calc_global_load
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] wake_up_process
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           1           0           2        [k] cpufreq_driver_fast_switch
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] free_pcp_prepare
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           1        [k] need_active_balance
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] dequeue_task_fair
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] try_grab_folio
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [k] find_vma
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [k] __x64_sys_rseq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.16%             0           0           0           0           0           0           3        [k] free_unref_page_list
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             0           0           0           0           0           0           1        [k] mas_mab_cp
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             0           0           0           0           0           0           1        [k] inherit_event.isra.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.04%             0           0           0           0           0           0           1        [k] bpf_lsm_perf_event_alloc
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             0           0           0           0           0           0           1        [k] folio_batch_move_lru
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           2        [k] asm_exc_nmi
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           8        [k] _raw_spin_unlock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           2        [k] free_iova_fast
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] file_free_rcu
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] file_tty_write.isra.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] perf_event_mmap_output
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] xas_start
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] set_next_buddy
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] rcu_note_context_switch
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] stack_trace_consume_entry
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] detach_entity_load_avg
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] record_times
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] tcp_v4_send_check
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] pick_next_task_idle
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] call_timer_fn
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] clear_buddies
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] ttwu_queue_wakelist
        0.00%   0.34%   0.00%   0.01%  40.32%   0.00%   0.26%             4          82          35           8         226           0          42        libc.so.6           
           0.00%   0.14%   0.00%   0.00%  23.04%   0.00%   0.16%             2          35          16           2         122           0          25        [.] 0x0000000000157584
           0.00%   0.15%   0.00%   0.01%  16.14%   0.00%   0.09%             2          40          16           5          98           0          13        [.] 0x000000000015758e
           0.00%   0.02%   0.00%   0.00%   0.59%   0.00%   0.00%             0           1           0           0           3           0           0        [.] 0x0000000000157580
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x0000000000094bd7
           0.00%   0.01%   0.00%   0.00%   0.36%   0.00%   0.00%             0           1           0           1           1           0           0        [.] 0x0000000000157589
           0.00%   0.00%   0.00%   0.00%   0.17%   0.00%   0.00%             0           1           0           0           1           0           1        [.] 0x000000000015759a
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000004c464
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [.] 0x0000000000096a58
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x00000000000956f2
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] brk
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [.] cfree
           0.00%   0.00%   0.00%   0.00%   0.02%   0.00%   0.00%             0           0           0           0           1           0           0        [.] 0x0000000000157597
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [.] 0x0000000000051544
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [.] 0x00000000000965a1
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [.] 0x0000000000059bdf
        0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.05%             2           7           9           0           3           0          16        [kvm]               
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           1        [k] 0x0000000000022865
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           0           0           0        [k] 0x00000000000228a5
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.01%             0           3           5           0           2           0           3        [k] 0x0000000000022834
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.03%             0           3           4           0           0           0           8        [k] 0x0000000000022840
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           1        [k] 0x00000000000228ca
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] 0x0000000000022843
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] 0x000000000002286e
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] 0x00000000000228f7
        0.00%   0.70%   0.00%   0.00%   0.19%   0.41%   0.62%            12          78          11          13          66         572          56        libgomp.so.1.0.0    
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [.] gomp_team_start
           0.00%   0.56%   0.00%   0.00%   0.17%   0.27%   0.55%            10          62           9          13          55         475          44        [.] gomp_barrier_wait_end
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.01%             1           3           1           0           2           1           2        [.] gomp_thread_start
           0.00%   0.10%   0.00%   0.00%   0.02%   0.14%   0.05%             0          12           1           0           9          95          10        [.] gomp_team_barrier_wait_end
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           1           0        [.] gomp_barrier_wait
        0.00%   2.62%   0.00%   0.00%   0.11%   0.01%   0.00%             1          12           1           0           4           8           0        ld-linux-x86-64.so.2
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             1           0           0           0           1           0           0        [.] 0x000000000000963a
           0.00%   0.64%   0.00%   0.00%   0.03%   0.00%   0.00%             0           3           0           0           1           1           0        [.] 0x00000000000098d0
           0.00%   0.48%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           0           0           0        [.] 0x0000000000009879
           0.00%   0.38%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x0000000000009574
           0.00%   0.33%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           1           0        [.] 0x000000000000a1d3
           0.00%   0.28%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x00000000000093d7
           0.00%   0.25%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x00000000000098c4
           0.00%   0.21%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000000a1e4
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000000a180
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x00000000000228ae
           0.00%   0.00%   0.00%   0.00%   0.04%   0.00%   0.00%             0           0           0           0           1           0           0        [.] 0x000000000000945e
           0.00%   0.00%   0.00%   0.00%   0.03%   0.00%   0.00%             0           0           0           0           1           0           0        [.] 0x000000000000ecd1
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x000000000000ebe1
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x000000000000a1ae
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x00000000000143f2
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x00000000000144b0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x00000000000144ae
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x00000000000143a4
        0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [nvidia]            
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] 0x00000000001019af
        0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           3        libstdc++.so.6.0.31 
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           3        [.] std::(anonymous namespace)::__x86_rdseed_rdrand
        0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        libgcc_s.so.1       
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [.] __do_global_dtors_aux
        0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [vdso]              
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [.] __vdso_gettimeofday
     0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             7           6           5           8           6           0           0        perf-exe
        0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             7           6           5           8           6           0           0        [kernel.vmlinux]    
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             2           1           0           1           1           0           0        [k] perf_event_addr_filters_exec
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             5           5           5           6           5           0           0        [k] perf_event_exec
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] perf_iterate_ctx


#
# (Tip: To show assembler sample contexts use perf record -b / perf script -F +brstackinsn --xed)
#
