# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 155K of events 'l2_cache_req_stat.ls_rd_blk_c, l2_cache_req_stat.ls_rd_blk_cs, l2_cache_req_stat.ls_rd_blk_l_hit_s, l2_cache_req_stat.ls_rd_blk_l_hit_x, l2_cache_req_stat.ls_rd_blk_x, de_dis_uops_from_decoder.opcache_dispatched, de_dis_uops_from_decoder.decoder_dispatched'
# Event count (approx.): 69695846921
#
#                                                       Overhead                                                                               Samples  Command / Shared Object / Symbol
# ....................................................................................................................................................  .........................................................................................................................................................................................
#
   100.00%  99.99% 100.00% 100.00% 100.00% 100.00% 100.00%         29742       18347       15908       29907       12065       31110       17963        dgemm_1
       99.81%  88.00%  99.92%  99.93%  41.51%  99.39%  87.79%         29320       16804       14588       29575       10859       30490       15586        dgemm_1             
          65.37%  47.22%   1.35%  60.21%  24.63%  31.32%  44.12%         14272        8662        6387       14276        8456       14155        7577        [.] dgemm_basic
            |
            ---0x7f6937e39850
               main
               calc_speed_up
               dgemm_basic

          14.76%   5.43%   0.02%  17.16%   0.91%   6.91%   7.53%          3412        1541        1091        3417          12        3268        1605        [.] dgemm_avx256
            |
            ---0x7f6937e39850
               main
               calc_speed_up
               dgemm_avx256

           8.26%   3.60%   0.01%   6.69%   0.63%   3.90%   3.64%          1269         568         392        1265           4        1171         552        [.] dgemm_blocked_avx256
            |
            ---0x7f6937e39850
               main
               calc_speed_up
               dgemm_blocked_avx256

           6.06%   1.83%   0.01%   9.18%   0.31%   3.15%   4.30%          1032         465         327        1038           3         951         446        [.] dgemm_unrolled_avx256
            |
            ---0x7f6937e39850
               main
               calc_speed_up
               dgemm_unrolled_avx256

           4.81%  16.28%   0.07%   3.52%   4.57%  45.90%  20.02%          7103        4110        3495        7054         973        7176        4071        [.] dgemm_basic_blocked
            |
            ---0x7f6937e39850
               main
               calc_speed_up
               dgemm_basic_blocked

           0.52%  11.99%  98.33%   2.89%   4.53%   4.16%   6.99%          2222        1237        2759        2358        1241        2860        1155        [.] dgemm_openmp_256
           0.02%   1.48%   0.07%   0.24%   4.76%   3.68%   1.04%             8         201         116         148         152         820         162        [.] Mtx::generate
           0.00%   0.18%   0.06%   0.03%   1.17%   0.38%   0.14%             2          19          21          19          17          89          16        [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           1           0           1        [.] get_timestamp
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [.] Mtx::zero
        0.18%   8.57%   0.05%   0.06%  14.57%   0.07%  11.35%           395        1382        1270         308         907          22        2263        [kernel.vmlinux]    
           0.03%   0.39%   0.00%   0.01%   0.11%   0.00%   1.04%            41          91          76           7          48           0         272        [k] perf_adjust_freq_unthr_context
           0.02%   0.05%   0.00%   0.01%   0.01%   0.01%   0.02%             6          12           2           4           5           2           5        [k] asm_sysvec_apic_timer_interrupt
           0.02%   0.54%   0.00%   0.00%   6.83%   0.00%   1.02%            14          16          18           6          29           0          45        [k] clear_page_rep
           0.01%   0.02%   0.00%   0.00%   0.04%   0.00%   0.03%             2           4           4           0           3           0           9        [k] x86_pmu_disable
           0.01%   0.15%   0.00%   0.00%   0.08%   0.00%   0.58%             7          31          34           2          30           0          99        [k] native_read_msr
           0.01%   0.07%   0.00%   0.00%   0.00%   0.01%   0.05%             2           7           2           1           2           1          10        [k] zen_untrain_ret
           0.01%   0.17%   0.00%   0.00%   0.02%   0.00%   0.29%             5          24          22           1          12           0          51        [k] update_load_avg
           0.01%   0.01%   0.00%   0.00%   0.00%   0.00%   0.03%             3           2           2           0           1           0           9        [k] effective_cpu_util
           0.01%   0.09%   0.00%   0.00%   0.10%   0.00%   0.36%             6          22          41           2          36           0          86        [k] __irqentry_text_end
           0.01%   0.11%   0.00%   0.00%   0.03%   0.00%   0.07%             2          24          15           2          10           0          27        [k] read_tsc
           0.00%   0.05%   0.00%   0.00%   0.01%   0.00%   0.08%             4           8          10           0           6           0          28        [k] amd_pmu_addr_offset
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             1           4           0           0           0           1           0        [k] __rcu_read_lock
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.02%             1           1           1           0           3           0           3        [k] rb_erase
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.01%             1           3           3           0           2           0           3        [k] update_fast_timekeeper
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.09%             2           5           8           0           5           0           7        [k] rb_next
           0.00%   0.10%   0.00%   0.00%   0.00%   0.00%   0.03%             1           6           1           1           1           0           3        [k] sync_regs
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           1           0           0        [k] irq_entries_start
           0.00%   0.04%   0.00%   0.00%   0.01%   0.00%   0.02%             1           5           0           1           2           0           3        [k] sysvec_apic_timer_interrupt
           0.00%   0.05%   0.00%   0.00%   0.02%   0.00%   0.07%             2          10          17           1           7           0          20        [k] _raw_spin_lock
           0.00%   0.35%   0.00%   0.00%   0.06%   0.00%   1.35%            12          72          50          14          31           0         303        [k] native_write_msr
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.02%             2           3           7           0           2           0           4        [k] scheduler_tick
           0.00%   0.07%   0.00%   0.00%   0.04%   0.00%   0.15%             2          16          18           0          10           0          34        [k] task_tick_fair
           0.00%   0.07%   0.00%   0.00%   0.02%   0.00%   0.06%             3          17          19           0           7           0          17        [k] rcu_sched_clock_irq
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.10%             3           5           5           1           2           0          21        [k] update_cfs_group
           0.00%   0.12%   0.00%   0.00%   0.03%   0.00%   0.15%             2          27          15           0          13           0          30        [k] _raw_spin_lock_irqsave
           0.00%   0.17%   0.00%   0.00%   0.02%   0.00%   0.12%             4          23          42           0           8           0          35        [k] update_blocked_averages
           0.00%   0.13%   0.00%   0.00%   0.03%   0.00%   0.13%             2          20          21           2          13           0          35        [k] psi_account_irqtime
           0.00%   0.04%   0.00%   0.00%   0.02%   0.00%   0.18%             1          10          14           1           7           0          49        [k] x86_pmu_disable_all
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.02%             1           6           8           0           1           0           6        [k] llist_add_batch
           0.00%   0.13%   0.00%   0.00%   0.03%   0.00%   0.08%             1          17          22           1          10           0          21        [k] __cgroup_account_cputime_field
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             1           0           1           0           0           0           2        [k] _raw_spin_unlock_irqrestore
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.02%             2           3           3           0           2           0           5        [k] update_rq_clock
           0.00%   0.19%   0.00%   0.00%   0.03%   0.00%   0.10%             3          36          20           1          13           0          20        [k] perf_mux_hrtimer_handler
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.06%             2           0           0           0           0           0           1        [k] __free_one_page
           0.00%   0.08%   0.00%   0.00%   0.01%   0.00%   0.09%             2           2           2           0           3           0           3        [k] unmap_page_range
           0.00%   0.10%   0.00%   0.00%   0.00%   0.00%   0.07%             2          13          11           1           1           0          23        [k] __irq_exit_rcu
           0.00%   0.08%   0.00%   0.00%   0.01%   0.00%   0.08%             1          13           7           2           5           0          18        [k] __update_load_avg_se
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.05%             1           4           9           0           0           0          13        [k] sugov_update_single_freq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] exit_mmap
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] free_swap_cache
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.07%             1           0           2           0           0           0           2        [k] __rcu_read_unlock
           0.00%   0.06%   0.00%   0.00%   0.01%   0.00%   0.14%             1           8           7           0           3           0          14        [k] cpufreq_this_cpu_can_update
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             1           1           3           0           1           0           4        [k] psi_flags_change
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.01%             2           5           4           3           3           0          15        [k] rb_insert_color
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             1           0           0           0           0           0           2        [k] __update_load_avg_blocked_se
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.08%             1           0           0           0           0           0           1        [k] free_unref_page_list
           0.00%   0.11%   0.00%   0.00%   0.01%   0.00%   0.10%             3          14          13           3           5           0          19        [k] __update_load_avg_cfs_rq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           1        [k] enqueue_task
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           2           0           0           0           1        [k] raise_softirq
           0.00%   0.02%   0.00%   0.00%   0.02%   0.00%   0.04%             2           4           6           0           5           0           7        [k] account_user_time
           0.00%   0.20%   0.00%   0.01%   0.06%   0.00%   0.15%             1          40          31           2          19           0          35        [k] hrtimer_interrupt
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           1           0           0        [k] free_pcp_prepare
           0.00%   0.05%   0.00%   0.00%   0.01%   0.00%   0.03%             1          10           0           0           4           0           8        [k] update_sd_lb_stats.constprop.0
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             1           2           0           0           0           0           0        [k] internal_get_user_pages_fast
           0.00%   0.18%   0.00%   0.00%   0.08%   0.00%   0.13%             1          24          27           6          13           0         118        [k] timerqueue_add
           0.00%   0.11%   0.00%   0.00%   0.03%   0.00%   0.04%             1          22           7           0          11           0          15        [k] __sysvec_apic_timer_interrupt
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.01%             1           0           1           1           2           0           2        [k] update_rt_rq_load_avg
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] syscall_return_via_sysret
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.03%             1           3           5           1           3           0           6        [k] update_min_vruntime
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           0           0           0        [k] file_free_rcu
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] __d_lookup_rcu
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           1           0           1        [k] newidle_balance
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           0           0           0        [k] link_path_walk.part.0.constprop.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] __x64_sys_access
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] folio_add_lru
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.01%             1           5           5           0           0           0           3        [k] __accumulate_pelt_segments
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           1           0           0           0           0        [k] place_entity
           0.00%   0.19%   0.00%   0.00%   0.03%   0.00%   0.08%             1          16           6           4          11           0          34        [k] __hrtimer_run_queues
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.04%             1           3           1           1           2           0           5        [k] cpufreq_driver_resolve_freq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           1           0           0           0        [k] prepend_path
           0.00%   0.05%   0.00%   0.00%   0.01%   0.00%   0.03%             1          10           6           1           4           0           8        [k] rcu_core
           0.00%   0.11%   0.00%   0.00%   0.36%   0.00%   0.03%            66          66          77          77          73           0           7        [k] exit_to_user_mode_prepare
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             1           1           1           0           1           0           1        [k] mt_find
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             2           1           2           1           0           0           0        [k] page_counter_uncharge
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.05%             5           6           2           2           1           1           2        [k] __handle_mm_fault
           0.00%   0.02%   0.00%   0.00%   0.02%   0.00%   0.00%            21          12          15          14          14           0           0        [k] restore_fpregs_from_fpstate
           0.00%   0.06%   0.00%   0.00%   0.04%   0.00%   0.02%            10          22          17          13          15           0           5        [k] _raw_spin_lock_irq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           1           0           0           0        [k] page_counter_try_charge
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           1           0           0        [k] dequeue_task
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           1           0           0           0           0        [k] sigprocmask
           0.00%   0.07%   0.00%   0.00%   0.02%   0.00%   0.03%            14          19          12          19          21           0           5        [k] __get_user_8
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%             1           1           1           2           2           0           0        [k] get_mem_cgroup_from_mm
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] folio_lruvec_lock_irqsave
           0.00%   0.38%   0.00%   0.00%   0.00%   0.00%   0.01%             1           2           1           0           0           1           1        [k] mtree_range_walk
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           0           0           0        [k] do_syscall_64
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.01%             1           5           4           0           3           0           3        [k] tick_sched_timer
           0.00%   0.01%   0.00%   0.00%   0.80%   0.00%   0.04%             1           1           1           0           3           0           2        [k] get_page_from_freelist
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%            16          10          14          17          18           0           0        [k] finish_task_switch.isra.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             2           1           2           0           0           0           0        [k] do_user_addr_fault
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           0           0           0        [k] mem_cgroup_from_task
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             1           2           1           0           1           0           2        [k] error_return
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%            11          10          12          13          13           0           0        [k] calculate_sigpending
           0.00%   0.00%   0.00%   0.00%   0.24%   0.01%   0.00%             1           0           0           0           1           2           0        [k] __alloc_pages
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             5           5           5           6           5           0           0        [k] __put_user_8
           0.00%   0.07%   0.00%   0.00%   0.68%   0.01%   0.08%             1           4           7           2           5           5           4        [k] asm_exc_page_fault
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             5           5           6           6           5           0           0        [k] futex_wait
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           2           1           0           0           0           0        [k] down_read_trylock
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             9           7           8           9          10           0           0        [k] mem_cgroup_handle_over_high
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.02%             1           5           4           0           2           0           4        [k] cpuacct_charge
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             8           9          10          10           8           0           0        [k] __rseq_handle_notify_resume
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           0           0           0        [k] switch_fpu_return
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             4           5           5           5           4           0           0        [k] futex_unqueue
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             4           6           5           6           5           0           1        [k] futex_wait_queue
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             4           5           5           5           5           0           0        [k] syscall_exit_to_user_mode_prepare
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.03%             3           4           5           4           6           0           7        [k] __schedule
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             3           4           5           4           4           0           0        [k] __x64_sys_futex
           0.00%   0.17%   0.00%   0.00%   0.02%   0.00%   0.27%             0          27          20           1          11           0          54        [k] update_curr
           0.00%   0.16%   0.00%   0.00%   0.28%   0.00%   0.03%             0           5           3           0           1           1           2        [k] __list_del_entry_valid
           0.00%   0.16%   0.00%   0.00%   0.01%   0.00%   0.04%             0          18           7           0           4           1          18        [k] native_sched_clock
           0.00%   0.14%   0.00%   0.00%   0.02%   0.00%   0.05%             0          29           9           0           8           0          14        [k] irqtime_account_irq
           0.00%   0.12%   0.00%   0.00%   0.03%   0.00%   0.06%             0          15          11           0           7           0          20        [k] tick_program_event
           0.00%   0.11%   0.00%   0.00%   0.05%   0.00%   0.08%             0          24          20           0          16           0          20        [k] ktime_get_update_offsets_now
           0.00%   0.10%   0.00%   0.00%   0.04%   0.00%   0.09%             0           7           3           0           9           0           8        [k] psi_group_change
           0.00%   0.09%   0.00%   0.00%   0.01%   0.00%   0.06%             0          13           6           1           7           0          19        [k] ktime_get
           0.00%   0.07%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] __kmem_cache_free
           0.00%   0.07%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] x86_pmu_event_init
           0.00%   0.06%   0.00%   0.00%   0.00%   0.00%   0.00%             0           4           2           1           0           0           1        [k] perf_iterate_ctx
           0.00%   0.06%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] x86_pmu_hw_config
           0.00%   0.05%   0.00%   0.00%   0.01%   0.00%   0.04%             0           7           6           0           4           0          15        [k] __hrtimer_next_event_base
           0.00%   0.05%   0.00%   0.00%   0.00%   0.00%   0.04%             0           1           3           0           0           0           2        [k] lru_gen_add_folio
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.03%             0           9           2           0           1           0           8        [k] tick_do_update_jiffies64
           0.00%   0.04%   0.00%   0.00%   0.03%   0.00%   0.00%             0           1           0           0           1           0           0        [k] get_obj_cgroup_from_current
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           1        [k] mm_update_next_owner
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.01%             0           4           0           0           1           0           4        [k] load_balance
           0.00%   0.03%   0.00%   0.00%   0.02%   0.00%   0.04%             0           8          11           0           7           0          10        [k] raw_notifier_call_chain
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.01%             0           7           1           0           0           1           4        [k] irqentry_enter_from_user_mode
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           0           0           0        [k] may_expand_vm
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           0           1           0           0           3        [k] enqueue_task_fair
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.08%             0           4           2           0           2           0           9        [k] __calc_delta
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.01%             0           4           3           0           2           0           3        [k] irqtime_account_process_tick
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.04%             0           7           7           0           4           0          11        [k] idle_cpu
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.01%             0           7           2           0           1           0           1        [k] hrtimer_update_next_event
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.01%             0           6           9           0           3           0           4        [k] default_send_IPI_single_phys
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.02%             0           7           3           0           2           0           6        [k] run_posix_cpu_timers
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.00%             0           4           2           1           2           0           1        [k] dequeue_entity
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           4           6           0           1           0           1        [k] generic_exec_single
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           4           4           0           2           0           4        [k] __bitmap_and
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           0           0           0        [k] kmem_cache_alloc
           0.00%   0.02%   0.00%   0.00%   0.30%   0.00%   0.00%             0           3           2           0           1           0           1        [k] handle_mm_fault
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.02%             0           5           3           0           2           0           6        [k] update_process_times
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           3           0           0           2           0           3        [k] pick_next_task_fair
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           4           1           0           2           0           2        [k] _find_next_and_bit
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.01%             0           4           9           1           2           0           5        [k] rcu_report_qs_rnp
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.01%             0           4           5           0           3           0           4        [k] note_gp_changes
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           2           0           0        [k] nohz_balance_exit_idle
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.03%             0           4           9           0           3           0           8        [k] __do_softirq
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           3           3           0           2           0           5        [k] rcu_segcblist_pend_cbs
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.01%             0           3           1           0           3           0           3        [k] psi_task_switch
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           4          11           0           2           0           3        [k] timekeeping_update
           0.00%   0.02%   0.00%   0.00%   0.01%   0.01%   0.00%             0           4           6           0           4           3           1        [k] error_entry
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.02%             0           2           1           1           1           0           4        [k] pick_next_task_stop
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           4           1           0           1           0           2        [k] native_send_call_func_single_ipi
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.02%             0           2           0           0           2           0          16        [k] enqueue_hrtimer
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.03%             0           3           4           0           2           0           5        [k] update_vsyscall
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.10%             0           3           3           0           0           0           3        [k] put_prev_task_fair
           0.00%   0.02%   0.00%   0.00%   0.02%   0.00%   0.01%             0           3           4           0           2           0           5        [k] lapic_next_event
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.01%             0           3           2           0           3           0           3        [k] acct_account_cputime
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.03%             0           2           8           0           2           0           8        [k] update_irq_load_avg
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           3           1           0           0           0           1        [k] irq_enter_rcu
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.03%             0           2           7           0           2           0           6        [k] perf_ctx_disable
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.02%             0           3           2           0           2           0           3        [k] get_next_freq.constprop.0
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           1           0           1        [k] usb_hcd_submit_urb
           0.00%   0.01%   0.00%   0.00%   0.02%   0.00%   0.04%             0           3           1           0           8           0          10        [k] timekeeping_advance
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           3           3           0           0           0           3        [k] __default_send_IPI_dest_field
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           1        [k] usb_hcd_giveback_urb
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] wake_up_process
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.05%             0           2           1           0           0           0           4        [k] evdev_pass_values
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           3           4           0           0           0           3        [k] calc_global_load
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%             0           3           2           0           3           0           1        [k] native_apic_mem_write
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.04%             0           2           2           0           2           0           5        [k] hrtimer_active
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             0           2           1           0           0           0           3        [k] try_to_wake_up
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           3           0           0           0           2        [k] profile_tick
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.01%             0           2           4           0           2           0           3        [k] sched_clock_cpu
           0.00%   0.01%   0.00%   0.00%   0.12%   0.00%   0.04%             0           2           2           0           3           0           4        [k] cgroup_rstat_updated
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.04%             0           2           6           0           3           0           9        [k] __note_gp_changes
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.03%             0           1           1           0           0           0           2        [k] lru_add_fn
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           3           0           2           0           3        [k] cpuacct_account_field
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] ttwu_queue_wakelist
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           1           0           0           0           1        [k] pollwake
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.01%             0           2           2           0           3           0           3        [k] clockevents_program_event
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] common_interrupt
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           1           0           3        [k] _raw_read_lock_irqsave
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           3           4           0           0           0           5        [k] perf_event_task_tick
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.01%             0           2           1           0           3           0           3        [k] arch_scale_freq_tick
           0.00%   0.01%   0.00%   0.00%   0.02%   0.00%   0.09%             0           3           3           1           7           0          21        [k] exc_nmi
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           0           0           0        [k] timerqueue_del
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           2           0           0           0           1        [k] update_group_capacity
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             0           3           8           0           1           0           4        [k] send_call_function_single_ipi
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] kmem_cache_alloc_bulk
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.03%             0           2          10           0           4           0           6        [k] irq_work_tick
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           1           1           0           0        [k] charge_memcg
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           1        [k] check_preempt_curr
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           1           0           1        [k] xhci_ring_ep_doorbell
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           1           1           0           0        [k] plist_add
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           0        [k] sched_slice
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             0           2           5           0           2           0           5        [k] trigger_load_balance
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             0           1           0           0           0           0           3        [k] calc_global_load_tick
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] do_vmi_align_munmap
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           1           0           1           0           2        [k] sched_clock_tick
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           2           0           2        [k] hid_report_raw_event
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           0           0           1           0           3        [k] select_task_rq_fair
           0.00%   0.01%   0.00%   0.00%   0.07%   0.00%   0.02%             0           2          11           0           3           0           4        [k] rebalance_domains
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           0           0           1        [k] __kmem_cache_alloc_node
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           6           0           1           0           3        [k] update_wall_time
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           1           0        [k] copy_user_generic_string
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           3           0           0           0           1        [k] raw_spin_rq_unlock
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           6           0           1           0           2        [k] update_dl_rq_load_avg
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             0           1           2           0           2           0           3        [k] memcpy
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           2           0           2        [k] record_times
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] rcu_disable_urgency_upon_qs
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           1           0           1        [k] cpupri_set
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           2           0           2        [k] native_queued_spin_lock_slowpath
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           1           0           3        [k] asm_exc_nmi
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] mas_wr_store_entry.isra.0
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           1           0           1        [k] futex_wake
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] __fget_light
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] queue_trb
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] smp_call_function_single_async
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           3           0           0           0           1        [k] insert_work
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] xhci_msi_irq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] check_preempt_wakeup
           0.00%   0.00%   0.00%   0.00%   0.61%   0.00%   0.00%             0           1           1           1           2           0           0        [k] blk_cgroup_congested
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           2        [k] _raw_spin_unlock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] select_task_rq_rt
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] usb_hcd_link_urb_to_ep
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           1           0           0        [k] __wake_up_common_lock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           1           0           1        [k] rcu_core_si
           0.00%   0.00%   0.00%   0.00%   1.42%   0.00%   0.00%             0           1           0           0           3           0           1        [k] _raw_spin_trylock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] xhci_map_urb_for_dma
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             0           1           0           0           0           0           2        [k] __x86_indirect_thunk_rbx
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.02%             0           1           3           0           5           0           5        [k] rcu_segcblist_ready_cbs
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           2           0           0           0           2        [k] irq_exit_rcu
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] clocksource_watchdog
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] futex_q_lock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] tcp_validate_incoming
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           0           0           2        [k] hrtimer_forward
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.04%             0           1           2           1           2           0           9        [k] __x86_indirect_thunk_array
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] can_migrate_task
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           1           0           0           0        [k] run_timer_softirq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           1        [k] __cgroup_account_cputime
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] find_busiest_group
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] __count_memcg_events
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] __task_pid_nr_ns
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           2           0           0           0           0        [k] perf_event_groups_insert
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.01%             0           0           3           0           3           0           2        [k] psi_task_change
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] security_perf_event_alloc
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] x86_reserve_hardware
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] find_mergeable_anon_vma
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] mas_store_gfp
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           2           0           0           0           0        [k] __mod_zone_page_state
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] entry_SYSCALL_64
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           1           0           0        [k] native_irq_return_iret
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           1           0           1           0           0        [k] strlen
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] rcu_cblist_dequeue
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           3           0           1           0           0        [k] rcu_note_context_switch
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] __x86_indirect_thunk_rdx
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           2           1           0           0           1        [k] __queue_work
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] try_charge_memcg
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.04%             0           0           3           0           1           0           4        [k] tick_sched_do_timer
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           0           2           0           1           0           3        [k] reweight_entity
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] kthread_is_per_cpu
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] balance_fair
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] tasklet_clear_sched
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] __common_interrupt
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.01%             0           0           1           0           2           0           2        [k] xhci_irq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           1           0           0        [k] xhci_queue_bulk_tx
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.01%             0           0           1           0           2           0           3        [k] __wake_up_common
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] do_nocb_deferred_wakeup.isra.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] __msecs_to_jiffies
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] tick_nohz_get_idle_calls_cpu
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] irq_work_run_list
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] asm_sysvec_irq_work
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] change_protection
           0.00%   0.00%   0.00%   0.01%   0.00%   0.00%   0.05%             0           0           0           1           0           0           1        [k] memset
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] __perf_addr_filters_adjust
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             0           0           0           1           0           0           3        [k] folio_batch_move_lru
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           1           0           0        [k] perf_output_begin
           0.00%   0.00%   0.00%   0.00%   0.47%   0.00%   0.00%             0           0           0           0           1           0           0        [k] pmd_page_vaddr
           0.00%   0.00%   0.00%   0.00%   0.32%   0.00%   0.00%             0           0           0           0           1           0           0        [k] pids_can_fork
           0.00%   0.00%   0.00%   0.00%   0.05%   0.00%   0.00%             0           0           0           0           1           0           0        [k] kthread_blkcg
           0.00%   0.00%   0.00%   0.00%   0.04%   0.00%   0.05%             0           0           0           0           1           0           1        [k] __mod_memcg_lruvec_state
           0.00%   0.00%   0.00%   0.00%   0.03%   0.00%   0.00%             0           0           0           0           1           0           0        [k] set_root
           0.00%   0.00%   0.00%   0.00%   0.02%   0.00%   0.02%             0           0           0           0           1           0           1        [k] filemap_map_pages
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           0           0           1           0           0        [k] perf_iterate_sb.constprop.0
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           0           0           1           0           0        [k] d_path
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           2           0           3        [k] dequeue_task_fair
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           0           0           0           1           0           2        [k] put_prev_entity
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] asm_sysvec_call_function_single
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           1           0           1        [k] kill_fasync
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           1           0           2        [k] usb_submit_urb
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           0           0           0           1           0           3        [k] ntp_tick_length
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] amd_brs_disable_all
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] task_woken_rt
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           1        [k] xhci_update_erst_dequeue
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] __slab_free
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           1        [k] dequeue_rt_stack
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] pick_next_entity
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] ep_poll_callback
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           1        [k] perf_event_exit_task
           0.00%   0.00%   0.00%   0.00%   0.00%   0.01%   0.00%             0           0           0           0           0           2           0        [k] exc_page_fault
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.12%             0           0           0           0           0           0           2        [k] __list_add_valid
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.09%             0           0           0           0           0           0           1        [k] free_unref_page_commit
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.06%             0           0           0           0           0           0           2        [k] vma_alloc_folio
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             0           0           0           0           0           0           1        [k] lru_gen_del_folio.constprop.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             0           0           0           0           0           0           1        [k] kfree
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             0           0           0           0           0           0           1        [k] perf_event_alloc
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             0           0           0           0           0           0           1        [k] cgroup_can_fork
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.04%             0           0           0           0           0           0           1        [k] cache_from_obj
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             0           0           0           0           0           0           4        [k] amd_pmu_disable_all
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           0           0           0           0           0           2        [k] __check_object_size
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           2        [k] irqentry_exit_to_user_mode
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] ntp_get_next_leap
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] enqueue_task_rt
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] fprop_new_period
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] blkcg_maybe_throttle_current
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] hid_process_event
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] __d_free_external
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] up
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] llist_reverse_order
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] xhci_queue_intr_tx
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] __kfence_alloc
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] irqentry_exit
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] check_new_pages
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] early_xen_iret_patch
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] perf_pending_irq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] kmem_cache_free
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] usb_hcd_unmap_urb_for_dma
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] hid_get_report
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] __wake_up
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] set_next_entity
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] run_rebalance_domains
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] invoke_rcu_core
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] __perf_event_task_sched_in
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] amd_pmu_check_overflow
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] raw_spin_rq_lock_nested
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] attach_entity_load_avg
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] evdev_events
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] mas_next_entry
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] input_handle_event
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] amd_pmu_test_overflow_topbit
        0.00%   0.26%   0.00%   0.01%  43.63%   0.02%   0.26%             7          54          29           5         240           5          34        libc.so.6           
           0.00%   0.12%   0.00%   0.00%  26.06%   0.02%   0.04%             4          28          17           1         137           3          11        [.] 0x0000000000157584
           0.00%   0.01%   0.00%   0.00%   1.07%   0.00%   0.00%             1           2           1           0           6           0           1        [.] 0x0000000000157589
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             2           1           0           1           1           0           0        [.] 0x000000000010ae2d
           0.00%   0.13%   0.00%   0.01%  15.52%   0.00%   0.13%             0          22          10           2          90           0          16        [.] 0x000000000015758e
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           1        [.] 0x0000000000059844
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [.] 0x0000000000059840
           0.00%   0.00%   0.00%   0.00%   0.03%   0.00%   0.00%             0           0           0           1           1           0           0        [.] pthread_getaffinity_np
           0.00%   0.00%   0.00%   0.00%   0.83%   0.00%   0.00%             0           0           0           0           2           0           1        [.] 0x0000000000157593
           0.00%   0.00%   0.00%   0.00%   0.11%   0.00%   0.00%             0           0           0           0           2           0           0        [.] 0x000000000015759a
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [.] 0x0000000000159844
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           2           0        [.] __sigsetjmp
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.05%             0           0           0           0           0           0           1        [.] pthread_create
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [.] 0x0000000000095873
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [.] posix_memalign
        0.00%   0.82%   0.03%   0.00%   0.23%   0.51%   0.52%            14          92          12          16          56         578          68        libgomp.so.1.0.0    
           0.00%   0.59%   0.01%   0.00%   0.19%   0.25%   0.42%            12          62           9          15          43         414          47        [.] gomp_barrier_wait_end
           0.00%   0.18%   0.00%   0.00%   0.04%   0.26%   0.10%             2          23           0           1          13         163          19        [.] gomp_team_barrier_wait_end
           0.00%   0.02%   0.02%   0.00%   0.00%   0.00%   0.00%             0           3           3           0           0           1           1        [.] gomp_thread_start
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           0           0           1        [.] gomp_barrier_wait
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] omp_get_num_threads
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] gomp_team_end
        0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             1           1           6           1           1           0           7        [kvm]               
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             1           1           4           1           0           0           5        [k] 0x0000000000022840
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] 0x000000000002290b
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] 0x00000000000228ca
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           2        [k] 0x0000000000022834
        0.00%   2.32%   0.00%   0.00%   0.07%   0.01%   0.03%             5          13           2           2           2          14           2        ld-linux-x86-64.so.2
           0.00%   0.39%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           0           1           0        [.] 0x000000000000a1d3
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           0           0           0        [.] 0x000000000000963a
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [.] 0x0000000000022ed8
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           1           0        [.] 0x0000000000010a06
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           1           0           0           0        [.] 0x0000000000012d3d
           0.00%   0.41%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000000ecb4
           0.00%   0.39%   0.00%   0.00%   0.03%   0.00%   0.00%             0           2           0           0           1           0           0        [.] 0x00000000000098d0
           0.00%   0.38%   0.00%   0.00%   0.00%   0.00%   0.02%             0           1           0           0           0           0           1        [.] 0x00000000000228f4
           0.00%   0.35%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000000ec32
           0.00%   0.20%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x0000000000009868
           0.00%   0.11%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x0000000000009879
           0.00%   0.05%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000000965d
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           0           2           0        [.] 0x000000000000a1f9
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000001098b
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           2           0        [.] 0x000000000000a227
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           1           0        [.] 0x00000000000095fb
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [.] 0x000000000000b1dc
           0.00%   0.00%   0.00%   0.00%   0.03%   0.00%   0.00%             0           0           0           0           1           0           0        [.] 0x00000000000228d6
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x0000000000009689
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x000000000000a1e1
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           2           0        [.] 0x00000000000144c3
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x00000000000144ae
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x00000000000143c3
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x0000000000010ec4
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [.] 0x000000000000a1ae
        0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [btrfs]             
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] 0x000000000005224c
        0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           1           1        libstdc++.so.6.0.31 
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] std::random_device::_M_fini
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [.] std::(anonymous namespace)::__x86_rdseed_rdrand
        0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           2        [usbhid]            
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] 0x0000000000003bf0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] 0x0000000000003c7d
     0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             7           6           4           7           5           0           0        perf-ex
        0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             7           6           4           7           5           0           0        [kernel.vmlinux]    
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             2           1           0           1           0           0           0        [k] perf_event_addr_filters_exec
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             5           5           4           6           5           0           0        [k] perf_event_exec


#
# (Tip: Show individual samples with: perf script)
#
