# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 156K of events 'l2_cache_req_stat.ls_rd_blk_c, l2_cache_req_stat.ls_rd_blk_cs, l2_cache_req_stat.ls_rd_blk_l_hit_s, l2_cache_req_stat.ls_rd_blk_l_hit_x, l2_cache_req_stat.ls_rd_blk_x, de_dis_uops_from_decoder.opcache_dispatched, de_dis_uops_from_decoder.decoder_dispatched'
# Event count (approx.): 73641188507
#
#                                                       Overhead                                                                               Samples  Command / Shared Object / Symbol
# ....................................................................................................................................................  .........................................................................................................................................................................................
#
   100.00%  99.99% 100.00% 100.00% 100.00% 100.00% 100.00%         30933       17469       13479       31085       11775       32674       18973        dgemm_5
       99.83%  86.75%  99.77%  99.94%  42.07%  99.46%  86.76%         30453       15769       11970       30711       10394       31957       16415        dgemm_5             
          68.11%  36.50%   0.72%  54.42%  21.43%  29.44%  44.43%         14447        7441        5065       14504        7288       14330        8057        [.] dgemm_basic
            |
            ---0x7f2066e39850
               main
               calc_speed_up
               dgemm_basic

          15.05%   7.11%   0.25%  15.75%   2.13%   6.46%   9.54%          3756        1524         849        3769          97        3590        1912        [.] dgemm_avx256
            |
            ---0x7f2066e39850
               main
               calc_speed_up
               dgemm_avx256

           8.86%   3.74%   0.23%   5.75%   2.13%   2.96%   4.43%          1139         627         264        1126          15        1021         580        [.] dgemm_unrolled_avx256
            |
            ---0x7f2066e39850
               main
               calc_speed_up
               dgemm_unrolled_avx256

           7.11%  25.77%   0.07%   4.41%   6.27%  48.49%  17.31%          8150        4548        2780        8137        1813        8167        4192        [.] dgemm_basic_blocked
            |
            ---0x7f2066e39850
               main
               calc_speed_up
               dgemm_basic_blocked

           0.53%   9.80%  98.08%   2.77%   3.70%   4.12%   7.99%          2235         942        2609        1944         990        2891        1119        [.] dgemm_openmp_256
           0.17%   1.99%   0.32%  16.60%   0.52%   3.81%   1.59%           717         472         296        1077           6         991         362        [.] dgemm_blocked_avx256
           0.00%   1.43%   0.10%   0.21%   5.54%   3.75%   1.38%             7         184          89         134         161         871         181        [.] Mtx::generate
           0.00%   0.40%   0.00%   0.03%   0.36%   0.42%   0.08%             1          31          18          20          24          96          12        [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [.] .plt
        0.16%   9.40%   0.16%   0.05%  15.33%   0.03%  12.12%           445        1535        1460         351        1061          21        2417        [kernel.vmlinux]    
           0.02%   0.57%   0.00%   0.00%   0.99%   0.00%   1.04%            33          92          65           5          45           0         224        [k] perf_adjust_freq_unthr_context
           0.01%   0.15%   0.00%   0.00%   0.06%   0.00%   0.58%            10          31          40           2          25           0         138        [k] native_read_msr
           0.01%   0.12%   0.00%   0.01%   0.27%   0.00%   0.60%            10          23          71           5          60           0         143        [k] __irqentry_text_end
           0.01%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             2           3           0           0           1           2           2        [k] asm_sysvec_apic_timer_interrupt
           0.01%   0.10%   0.00%   0.00%   0.02%   0.00%   0.13%             5          17          15           0           5           0          39        [k] task_tick_fair
           0.01%   0.02%   0.00%   0.00%   0.01%   0.00%   0.07%             2           4           5           0           2           0          18        [k] exc_nmi
           0.01%   0.56%   0.00%   0.00%   6.87%   0.00%   0.85%            10          20          14          10          37           0          33        [k] clear_page_rep
           0.01%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             1           2           3           0           1           0           2        [k] arch_scale_freq_tick
           0.01%   0.03%   0.00%   0.00%   0.05%   0.00%   0.01%             2           5           0           0           2           0           4        [k] sync_regs
           0.01%   0.10%   0.00%   0.00%   0.06%   0.00%   0.07%             2          20          18           0          22           0          12        [k] __hrtimer_run_queues
           0.01%   0.13%   0.00%   0.00%   0.02%   0.00%   0.09%             1          22          22           1           9           0          34        [k] __irq_exit_rcu
           0.01%   0.12%   0.00%   0.00%   0.06%   0.00%   0.16%             1          17          23           2          11           0          25        [k] _raw_spin_lock
           0.00%   0.20%   0.00%   0.00%   0.03%   0.00%   0.22%             4          25          22           1          11           0          46        [k] psi_account_irqtime
           0.00%   0.06%   0.00%   0.00%   0.03%   0.00%   0.07%             2           3          10           0           6           0          10        [k] irqtime_account_process_tick
           0.00%   0.08%   0.00%   0.00%   0.03%   0.00%   0.06%             3           8          10           0           9           0          10        [k] account_user_time
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] kthread_blkcg
           0.00%   0.05%   0.00%   0.00%   0.03%   0.00%   0.04%             1           8          19           0          12           0          12        [k] timekeeping_advance
           0.00%   0.00%   0.00%   0.00%   0.05%   0.00%   0.00%             1           0           0           0           1           0           0        [k] lru_add_fn
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             1           0           2           0           3           0           3        [k] calc_global_load
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] __mem_cgroup_threshold
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] bpf_lsm_perf_event_alloc
           0.00%   0.39%   0.00%   0.00%   0.08%   0.00%   0.31%             5          44          42           2          29           0          76        [k] update_curr
           0.00%   0.29%   0.00%   0.00%   0.12%   0.00%   1.37%            16          63          41          14          49           0         330        [k] native_write_msr
           0.00%   0.21%   0.00%   0.00%   0.04%   0.00%   0.37%             8          34          38           2          16           0          74        [k] update_load_avg
           0.00%   0.18%   0.00%   0.00%   0.04%   0.00%   0.17%             3          37          11           0          17           0          28        [k] _raw_spin_lock_irqsave
           0.00%   0.13%   0.00%   0.00%   0.03%   0.00%   0.05%             2          23          12           0          13           0          14        [k] read_tsc
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.01%             2           5           9           0           1           0           3        [k] acct_account_cputime
           0.00%   0.10%   0.00%   0.00%   0.05%   0.00%   0.03%            57          60          64          63          63           0           9        [k] exit_to_user_mode_prepare
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.01%             1           2           0           0           1           0           1        [k] check_preempt_curr
           0.00%   0.01%   0.06%   0.00%   0.00%   0.01%   0.08%             1           2           2           0           0           3           3        [k] error_entry
           0.00%   0.07%   0.00%   0.00%   0.01%   0.00%   0.05%             1          14           8           0           8           0           8        [k] rb_next
           0.00%   0.01%   0.00%   0.00%   0.02%   0.00%   0.04%             1           2          11           0           6           0           8        [k] update_vsyscall
           0.00%   0.13%   0.00%   0.00%   0.08%   0.00%   0.08%             3          33          24           2          27           0          22        [k] perf_mux_hrtimer_handler
           0.00%   0.12%   0.00%   0.00%   0.02%   0.00%   0.09%             4          20           2           0           8           0          21        [k] update_sd_lb_stats.constprop.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             3           0           0           0           0           0           0        [k] free_swap_cache
           0.00%   0.00%   0.00%   0.00%   0.02%   0.00%   0.18%             2           0           0           0           1           0           2        [k] __free_one_page
           0.00%   0.09%   0.00%   0.00%   0.01%   0.00%   0.10%             4          14          12           1           6           0          23        [k] __update_load_avg_cfs_rq
           0.00%   0.04%   0.00%   0.00%   0.73%   0.01%   0.16%             5           3           3           4           4           6           4        [k] asm_exc_page_fault
           0.00%   0.05%   0.00%   0.00%   0.01%   0.00%   0.06%             2           5           4           1           6           0          16        [k] psi_group_change
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             1           3           3           0           0           0           3        [k] _find_next_and_bit
           0.00%   0.06%   0.00%   0.00%   0.02%   0.00%   0.09%             3          12          12           1           6           0          34        [k] tick_program_event
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             1           1           3           0           1           0           4        [k] llist_add_batch
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             1           2           0           0           0           0           0        [k] __flush_smp_call_function_queue
           0.00%   0.08%   0.00%   0.00%   0.01%   0.00%   0.01%             1          14           1           0           3           0           2        [k] irq_enter_rcu
           0.00%   0.00%   0.00%   0.00%   0.03%   0.00%   0.00%             2           0           0           0           3           0           0        [k] __rcu_read_unlock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] rcu_cblist_dequeue
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.05%             1           5           4           0           4           0          11        [k] cpufreq_this_cpu_can_update
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.02%             1           1           1           0           3           0           3        [k] pick_next_task_fair
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%             1           2           1           0           3           0           0        [k] __list_add_valid
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] folio_add_new_anon_rmap
           0.00%   0.08%   0.00%   0.00%   0.00%   0.00%   0.04%             1          12          13           1           1           0           7        [k] rebalance_domains
           0.00%   0.18%   0.00%   0.00%   0.02%   0.00%   0.12%             1          38          12           0           9           0          31        [k] irqtime_account_irq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.13%             1           0           0           0           0           0           2        [k] release_pages
           0.00%   0.06%   0.00%   0.00%   0.00%   0.00%   0.02%             1           6           1           0           1           0           4        [k] select_task_rq_fair
           0.00%   0.33%   0.00%   0.00%   0.06%   0.00%   0.13%             2          54          29           1          28           0          37        [k] hrtimer_interrupt
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.02%             1           4           8           0           3           0           5        [k] update_process_times
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.02%             1           4           4           0           2           0           5        [k] __accumulate_pelt_segments
           0.00%   0.09%   0.00%   0.00%   0.02%   0.00%   0.02%            18          21          22          18          22           0          12        [k] _raw_spin_lock_irq
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.02%             1           6           6           1           1           0          17        [k] hrtimer_update_next_event
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.02%             1           4           1           0           2           0           4        [k] enqueue_entity
           0.00%   0.09%   0.00%   0.00%   0.00%   0.00%   0.00%             1           3           1           0           0           0           0        [k] handle_mm_fault
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           0           0           1        [k] __check_heap_object
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.01%             1           4           5           1           3           0           4        [k] update_rq_clock
           0.00%   0.08%   0.00%   0.00%   0.01%   0.00%   0.11%             1          10           6           2           4           0          25        [k] x86_pmu_disable_all
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] kick_process
           0.00%   0.00%   0.00%   0.00%   0.02%   0.00%   0.00%             1           0           1           0           1           0           0        [k] __d_lookup_rcu
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.04%             1           7           5           0           2           0           7        [k] rcu_report_qs_rnp
           0.00%   0.00%   0.00%   0.00%   0.02%   0.00%   0.00%             1           0           0           0           1           0           0        [k] page_remove_rmap
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] __perf_addr_filters_adjust
           0.00%   0.00%   0.00%   0.00%   0.00%   0.01%   0.05%             1           0           1           0           1           1           2        [k] cgroup_rstat_updated
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.02%             1           5          14           0           4           0           7        [k] run_posix_cpu_timers
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.04%             1           0           0           0           2           0           9        [k] native_queued_spin_lock_slowpath
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.18%             1           0           1           1           2           0           4        [k] unmap_page_range
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] vma_interval_tree_remove
           0.00%   0.06%   0.00%   0.00%   0.01%   0.00%   0.08%             1          10           8           2           7           0          24        [k] native_sched_clock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] finish_task_switch.isra.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] cpus_share_cache
           0.00%   0.05%   0.00%   0.00%   0.02%   0.00%   0.04%             1           9           6           0           6           0          10        [k] hrtimer_active
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           1           1           1           0           1        [k] ttwu_do_activate
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.02%             1           6           5           1           1           0           6        [k] zen_untrain_ret
           0.00%   0.21%   0.00%   0.00%   0.06%   0.00%   0.16%             1          41          37           8          21           0         121        [k] timerqueue_add
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             1           1           5           1           0           0           1        [k] perf_iterate_ctx
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] available_idle_cpu
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.06%             1           6           6           0           3           0          19        [k] update_cfs_group
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             1           0           0           1           0           0           1        [k] do_exit
           0.00%   0.06%   0.00%   0.00%   0.01%   0.00%   0.00%            15           8           3           6           5           0           1        [k] restore_fpregs_from_fpstate
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.04%             1           2           5           3           2           0           3        [k] __rcu_read_lock
           0.00%   0.04%   0.00%   0.00%   0.01%   0.00%   0.00%             3           2           3           1           1           0           1        [k] try_to_wake_up
           0.00%   0.00%   0.00%   0.00%   1.01%   0.00%   0.00%             1           1           1           0           2           0           0        [k] folio_add_lru
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.00%            13          15          15          17          15           0           1        [k] __x64_sys_futex
           0.00%   0.04%   0.00%   0.00%   0.01%   0.00%   0.01%            32          33          33          38          33           0           1        [k] __get_user_8
           0.00%   0.11%   0.00%   0.00%   0.00%   0.00%   0.01%             1           5           1           1           1           0           3        [k] psi_task_switch
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             1           0           1           0           0           0           3        [k] get_next_freq.constprop.0
           0.00%   0.06%   0.00%   0.00%   0.01%   0.00%   0.06%             6          12           6           6           7           0          13        [k] __schedule
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           1           1           0           0           0        [k] set_pte
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [k] get_futex_key
           0.00%   0.05%   0.00%   0.00%   0.09%   0.00%   0.06%             3           6           2           2           1           0           2        [k] __handle_mm_fault
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           1           0           0           0           1        [k] error_return
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             1           0           1           0           1           0           1        [k] get_mem_cgroup_from_mm
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           1           0           0           0           0        [k] page_counter_try_charge
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             2           1           2           1           0           0           1        [k] raw_spin_rq_lock_nested
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.00%            20          19          23          24          22           0           1        [k] mem_cgroup_handle_over_high
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             1           1           2           1           1           0           2        [k] record_times
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             6           5           6           6           5           0           0        [k] asm_sysvec_call_function_single
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%            12          11          13          14          13           0           0        [k] syscall_exit_to_user_mode_prepare
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.16%             1           1           5           1           1           0           4        [k] enqueue_task
           0.00%   0.00%   0.00%   0.00%   0.26%   0.00%   0.02%             1           1           3           0           1           0           1        [k] get_page_from_freelist
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             2           1           2           1           0           1           0        [k] mt_find
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             1           2           1           0           0           1           1        [k] mtree_range_walk
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             9           8          10          10          10           0           0        [k] calculate_sigpending
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.03%             1           2           1           0           1           0           2        [k] irqentry_enter_from_user_mode
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           2           1           1           1           0           0        [k] find_vma
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           1           1           0           0        [k] __x86_indirect_thunk_rbx
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%            12          13          14          17          16           0           0        [k] blkcg_maybe_throttle_current
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             4           5           5           5           4           0           0        [k] do_futex
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             4           5           5           5           5           0           0        [k] sysvec_call_function_single
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             2           1           1           0           2           0           0        [k] __put_user_8
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             3           4           4           4           4           1           0        [k] __rseq_handle_notify_resume
           0.00%   0.37%   0.00%   0.00%   0.01%   0.00%   0.04%             0          16           9           0           7           0          13        [k] note_gp_changes
           0.00%   0.14%   0.00%   0.00%   0.03%   0.00%   0.08%             0          20          13           0          13           0          19        [k] __update_load_avg_se
           0.00%   0.12%   0.00%   0.00%   0.02%   0.00%   0.11%             0          23          45           1           9           0          22        [k] update_blocked_averages
           0.00%   0.11%   0.00%   0.00%   0.01%   0.00%   0.04%             0          18          11           1           6           0           9        [k] __sysvec_apic_timer_interrupt
           0.00%   0.11%   0.00%   0.00%   0.01%   0.00%   0.06%             0          25           8           0           6           0          14        [k] ktime_get_update_offsets_now
           0.00%   0.10%   0.00%   0.00%   0.56%   0.00%   0.20%             0           5           1           0           3           0           7        [k] __list_del_entry_valid
           0.00%   0.08%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           0           0           0        [k] mutex_unlock
           0.00%   0.07%   0.00%   0.00%   0.01%   0.00%   0.02%             0           9          10           0           3           0           7        [k] update_irq_load_avg
           0.00%   0.06%   0.00%   0.00%   0.02%   0.00%   0.02%             0          10          12           0           7           0           7        [k] __cgroup_account_cputime_field
           0.00%   0.06%   0.00%   0.00%   0.02%   0.00%   0.08%             0          13          18           0           8           0          17        [k] rcu_sched_clock_irq
           0.00%   0.06%   0.00%   0.00%   0.01%   0.00%   0.03%             0          11           9           0           4           0           9        [k] __do_softirq
           0.00%   0.05%   0.00%   0.00%   0.01%   0.00%   0.03%             0           9          10           1           4           0           7        [k] idle_cpu
           0.00%   0.05%   0.00%   0.00%   0.01%   0.00%   0.04%             0           8          17           0           4           0           8        [k] irq_work_tick
           0.00%   0.05%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] __srcu_read_lock
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] tlb_batch_pages_flush
           0.00%   0.04%   0.00%   0.00%   0.01%   0.00%   0.03%             0          11          15           0           3           0          10        [k] rcu_core
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.03%             0           1           1           0           0           0           1        [k] do_user_addr_fault
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] perf_event_alloc
           0.00%   0.04%   0.00%   0.00%   0.00%   0.00%   0.03%             0           4           3           0           2           0           7        [k] perf_event_task_tick
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.03%             0           6           9           1           2           0           7        [k] load_balance
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] perf_event_groups_insert
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.04%             0           6          10           1           3           0          23        [k] __hrtimer_next_event_base
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] mas_alloc_nodes
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.02%             0           6          10           0           2           0           4        [k] cpuacct_account_field
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.04%             0           8          10           0           6           0          12        [k] ktime_get
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.05%             0           5           3           2           2           0          14        [k] __calc_delta
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.01%             0           7           2           0           6           0           4        [k] tick_sched_timer
           0.00%   0.03%   0.00%   0.00%   0.12%   0.00%   0.00%             0           1           0           0           1           0           0        [k] exc_page_fault
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.02%             0           4           2           0           1           0           3        [k] cpuacct_charge
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           2           0           0           0           0        [k] find_get_pmu_context
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.02%             0           4           4           0           1           0          10        [k] clockevents_program_event
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] alloc_vmap_area
           0.00%   0.03%   0.00%   0.00%   0.04%   0.00%   0.01%             0           6           0           0           1           0           3        [k] rb_insert_color
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.02%             0           1           0           0           0           0           1        [k] rmqueue_bulk
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.01%             0           5           0           0           3           0           3        [k] dequeue_entity
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] __kmem_cache_alloc_node
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] userfaultfd_unmap_complete
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.02%             0           5           9           0           2           0           6        [k] trigger_load_balance
           0.00%   0.02%   0.00%   0.00%   0.02%   0.00%   0.13%             0           6          11           1           8           0          34        [k] amd_pmu_addr_offset
           0.00%   0.02%   0.03%   0.00%   0.01%   0.00%   0.01%             0           5           3           0           1           0           2        [k] profile_tick
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           4           0           1           0           2        [k] __default_send_IPI_dest_field
           0.00%   0.02%   0.00%   0.00%   0.19%   0.00%   0.01%             0           1           0           0           1           0           1        [k] __alloc_pages
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           0           0           0           0           3        [k] plist_add
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.02%             0           6           6           0           3           0           5        [k] native_apic_mem_write
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.06%             0           4           9           0           6           0          13        [k] sugov_update_single_freq
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.02%             0           4           7           0           3           0           5        [k] scheduler_tick
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           4           7           4           1           0          16        [k] enqueue_hrtimer
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           0           0           0           0           1        [k] kthread_is_per_cpu
           0.00%   0.02%   0.00%   0.00%   0.01%   0.00%   0.03%             0           3           3           0           6           0           6        [k] tick_sched_do_timer
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.02%             0           2           1           0           0           0           4        [k] __x86_indirect_thunk_array
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           1           0           2           0           1        [k] timerqueue_del
           0.00%   0.02%   0.00%   0.00%   0.04%   0.00%   0.03%             0           4           3           0           4           0          11        [k] sysvec_apic_timer_interrupt
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.01%             0           4           4           0           1           0           4        [k] generic_exec_single
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.04%             0           3           3           0           0           0           6        [k] default_send_IPI_single_phys
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] wake_up_process
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] enqueue_timer
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.04%             0           4           8           0           3           0           7        [k] __note_gp_changes
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.03%             0           4          12           0           4           0           7        [k] update_dl_rq_load_avg
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             0           3           4           0           1           0           5        [k] lapic_next_event
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           4           2           0           1           0           4        [k] rcu_segcblist_pend_cbs
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.01%             0           3           6           0           5           0           5        [k] raw_notifier_call_chain
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           4           3           1           1           0           2        [k] rcu_segcblist_ready_cbs
           0.00%   0.01%   0.00%   0.00%   0.03%   0.00%   0.09%             0           3           2           0          10           0           4        [k] tick_do_update_jiffies64
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.01%             0           2           4           0           4           0           2        [k] timekeeping_update
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.02%             0           3           0           1           3           0           5        [k] tick_nohz_get_idle_calls_cpu
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           3           2           0           1           0           2        [k] llist_reverse_order
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           3           7           0           1           0           3        [k] send_call_function_single_ipi
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           4           1           1           0           3        [k] reweight_entity
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           2           0           0           0           7        [k] hrtimer_forward
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           1        [k] insert_work
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           0           0           0           0           1        [k] kmem_cache_alloc_bulk
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] cpufreq_stats_record_transition
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.02%             0           2           5           0           2           0           5        [k] update_rt_rq_load_avg
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.02%             0           2           1           0           3           0           5        [k] x86_pmu_disable
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           1           0           1           0           0        [k] irqentry_enter
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           0           0           1        [k] __wake_up_common
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           1        [k] nsecs_to_jiffies
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] sched_clock
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] memset
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           3           0           0           0           1        [k] perf_ctx_disable
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.00%             0           1           0           0           1           0           0        [k] schedule
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] raw_irqentry_exit_cond_resched
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.03%             0           1           5           0           1           0          12        [k] effective_cpu_util
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           2           0           0           0           0           1        [k] rcu_core_si
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.03%             0           2           3           0           3           0           8        [k] rb_erase
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           2        [k] futex_wait_queue
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           0           0           2        [k] sugov_get_util
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           3           0           0           0           0        [k] percpu_counter_add_batch
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] __update_idle_core
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] housekeeping_cpumask
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           1           0           3        [k] newidle_balance
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] internal_get_user_pages_fast
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.01%             0           1           2           1           2           0           2        [k] psi_flags_change
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] wake_up_q
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           2        [k] dequeue_task_fair
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] native_smp_send_reschedule
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           1           0           0           1           0           0        [k] futex_wait_setup
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           2           2           1           0           0        [k] psi_task_change
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           1           1           0           1           0           3        [k] calc_global_load_tick
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           2           0           1           0           1        [k] native_send_call_func_single_ipi
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           5           0           2           0           3        [k] _raw_spin_unlock_irqrestore
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           1        [k] __cgroup_account_cputime
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] __sysvec_irq_work
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           1        [k] pollwake
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] __perf_event_task_sched_in
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           1           0           1           0           2        [k] sched_clock_cpu
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           1           0           1        [k] _raw_spin_trylock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] timerfd_tmrproc
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           3           0           0           0           2        [k] irq_exit_rcu
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] hrtimer_run_queues
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           1           0           0           0        [k] switch_fpu_return
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] x86_pmu_enable_event
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] sched_clock_tick
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] run_rebalance_domains
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           1        [k] hrtick_update
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] irqentry_exit_to_user_mode
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           1           0           0           0           0        [k] hid_input_array_field
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             0           1           0           0           0           0           1        [k] hid_process_event
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           1           2           2           0           0           2        [k] blk_cgroup_congested
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [k] down_read_trylock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] kfree
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.19%             0           0           2           0           0           0           4        [k] __mod_zone_page_state
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           1           0           0           0           1        [k] hid_report_raw_event
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] kmem_cache_free_bulk.part.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] ___slab_alloc
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] up_read
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] unmap_vmas
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] __fget_light
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] enqueue_task_fair
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] _raw_spin_unlock_irq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.08%             0           0           1           0           0           0           1        [k] lru_gen_del_folio.constprop.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] pick_next_task_dl
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] rcu_disable_urgency_upon_qs
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] place_entity
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.01%             0           0           2           0           3           0           2        [k] update_wall_time
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] smp_call_function_single_async
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           1           0           1        [k] invoke_rcu_core
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           1           1           1           0           0        [k] load_elf_binary
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           0           1           0           1           0           2        [k] __perf_event_task_sched_out
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.01%             0           0           2           0           3           0           2        [k] ntp_tick_length
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           1           0           1           0           2        [k] __bitmap_and
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           2           0           1           0           1        [k] raise_softirq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           1           1           0           0        [k] _raw_spin_unlock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           2           0           0           0           2        [k] account_process_tick
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] _find_next_bit
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] asm_sysvec_irq_work
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           1           0           0           0           1        [k] build_inv_iommu_pages.constprop.0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           0           1           0           0           0           2        [k] check_preempt_wakeup
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           0        [k] rcu_segcblist_advance
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           1           0           0        [k] __run_timers
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           0           0           1        [k] irq_work_run_list
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           1           1           0           0           3        [k] cpufreq_driver_resolve_freq
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           1           0           1           0           1        [k] do_nocb_deferred_wakeup.isra.0
           0.00%   0.00%   0.00%   0.00%   0.06%   0.00%   0.02%             0           0           0           1           1           0           1        [k] lru_gen_add_folio
           0.00%   0.00%   0.00%   0.00%   0.03%   0.00%   0.00%             0           0           0           1           1           0           0        [k] memcpy
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] get_unmapped_area
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           1           0           0        [k] __slab_free
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] put_prev_entity
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           1           0           1           1        [k] __x64_sys_rseq
           0.00%   0.00%   0.00%   0.00%   1.43%   0.00%   0.00%             0           0           0           0           1           0           0        [k] list_add_event
           0.00%   0.00%   0.00%   0.00%   0.47%   0.00%   0.02%             0           0           0           0           2           0           1        [k] __mod_node_page_state
           0.00%   0.00%   0.00%   0.00%   0.08%   0.00%   0.00%             0           0           0           0           1           0           0        [k] try_charge_memcg
           0.00%   0.00%   0.00%   0.00%   0.03%   0.00%   0.00%             0           0           0           0           1           0           0        [k] memcg_slab_post_alloc_hook
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           0           0           1           0           0        [k] perf_event_mmap
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           0           0           1           0           0        [k] irqentry_exit
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           0           0           1           0           0        [k] pfn_pte
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           0           0           1           0           0        [k] strlen
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] __switch_to_asm
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] tty_buffer_space_avail
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           1        [k] syscall_exit_to_user_mode
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           1        [k] sugov_iowait_boost
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] futex_wait
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           2        [k] clear_buddies
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [k] _raw_spin_rq_lock_irqsave
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.03%             0           0           0           0           1           0           3        [k] update_min_vruntime
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [k] vma_alloc_folio
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [k] asm_sysvec_reschedule_ipi
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           3           0        [k] copy_user_generic_string
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.10%             0           0           0           0           0           0           1        [k] free_unref_page_list
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.04%             0           0           0           0           0           0           1        [k] policy_nodemask
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.02%             0           0           0           0           0           0           1        [k] pgtable_trans_huge_deposit
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] blk_stat_timer_fn
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] usb_hcd_giveback_urb
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] pick_next_task_idle
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] propagate_protected_usage
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] update_group_capacity
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] activate_task
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] amd_pmu_test_overflow_topbit
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] set_next_buddy
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] futex_wake
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [k] futex_q_lock
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] do_brk_flags
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] process_echoes
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] asm_exc_nmi
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] put_prev_task_fair
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] rcu_note_context_switch
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] native_irq_return_iret
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] group_balance_cpu
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] amd_brs_disable_all
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] find_busiest_group
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] __wake_up
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] detach_entity_load_avg
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [k] swake_up_one
        0.01%   0.24%   0.00%   0.00%  42.22%   0.00%   0.14%             9          47          20           5         232           1          28        libc.so.6           
           0.01%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [.] 0x0000000000156a50
           0.00%   0.08%   0.00%   0.00%  21.85%   0.00%   0.05%             5          20           9           2         127           0          13        [.] 0x0000000000157584
           0.00%   0.15%   0.00%   0.00%  17.54%   0.00%   0.05%             3          25           8           2          92           0          12        [.] 0x000000000015758e
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x0000000000094bf0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000010ae30
           0.00%   0.00%   0.00%   0.00%   0.20%   0.00%   0.02%             0           0           1           0           1           0           1        [.] 0x0000000000157580
           0.00%   0.00%   0.00%   0.00%   1.06%   0.00%   0.00%             0           0           1           0           3           0           0        [.] 0x0000000000157589
           0.00%   0.00%   0.00%   0.00%   1.05%   0.00%   0.00%             0           0           1           0           2           0           0        [.] 0x0000000000157593
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           1           0           0        [.] 0x0000000000087228
           0.00%   0.00%   0.00%   0.00%   0.47%   0.00%   0.00%             0           0           0           0           2           0           0        [.] 0x000000000015759a
           0.00%   0.00%   0.00%   0.00%   0.04%   0.00%   0.00%             0           0           0           0           2           0           1        [.] 0x0000000000157597
           0.00%   0.00%   0.00%   0.00%   0.01%   0.00%   0.00%             0           0           0           0           1           0           0        [.] malloc
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           1           0           0        [.] 0x00000000000522e5
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] __sigsetjmp
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           0           0           0           0           0           1        [.] 0x0000000000157490
        0.00%   0.95%   0.07%   0.00%   0.27%   0.50%   0.89%            15          95          20          17          69         685          97        libgomp.so.1.0.0    
           0.00%   0.21%   0.00%   0.00%   0.04%   0.29%   0.42%             4          20           1           1          12         186          38        [.] gomp_team_barrier_wait_end
           0.00%   0.70%   0.01%   0.00%   0.22%   0.22%   0.46%            11          69          16          15          56         497          56        [.] gomp_barrier_wait_end
           0.00%   0.03%   0.00%   0.00%   0.01%   0.00%   0.01%             0           4           0           0           1           2           1        [.] gomp_barrier_wait
           0.00%   0.01%   0.06%   0.00%   0.00%   0.00%   0.01%             0           2           3           1           0           0           1        [.] gomp_thread_start
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [.] omp_get_num_threads
        0.00%   2.54%   0.00%   0.00%   0.07%   0.00%   0.00%             9          12           2           1           4           8           0        ld-linux-x86-64.so.2
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [.] 0x0000000000023650
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [.] 0x000000000000a014
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [.] 0x000000000000a1d3
           0.00%   0.05%   0.00%   0.00%   0.01%   0.00%   0.00%             1           1           2           0           1           0           0        [.] 0x000000000000963a
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [.] 0x0000000000010818
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             2           0           0           0           0           0           0        [.] 0x00000000000228f0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [.] 0x0000000000010856
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           1           0           0        [.] 0x0000000000009689
           0.00%   0.69%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x0000000000023cb4
           0.00%   0.54%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x0000000000009659
           0.00%   0.40%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000000a1ae
           0.00%   0.36%   0.00%   0.00%   0.00%   0.00%   0.00%             0           2           0           0           0           0           0        [.] 0x000000000000ec32
           0.00%   0.27%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x000000000000ed6e
           0.00%   0.14%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x0000000000009650
           0.00%   0.07%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x0000000000023b84
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x0000000000010848
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x0000000000012d3d
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [.] 0x00000000000093d7
           0.00%   0.00%   0.00%   0.00%   0.03%   0.00%   0.00%             0           0           0           0           1           0           0        [.] 0x000000000000968b
           0.00%   0.00%   0.00%   0.00%   0.03%   0.00%   0.00%             0           0           0           0           1           0           0        [.] 0x000000000000a1f9
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x000000000000a1c4
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x00000000000098d0
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x000000000000ec34
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x0000000000009879
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x00000000000144c3
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           2           0        [.] 0x00000000000144ae
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] 0x00000000000143a6
        0.00%   0.06%   0.00%   0.00%   0.02%   0.00%   0.01%             2           4           0           0           2           2           2        libstdc++.so.6.0.31 
           0.00%   0.02%   0.00%   0.00%   0.00%   0.00%   0.00%             1           1           0           0           1           0           0        [.] std::random_device::_M_init
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             1           0           0           0           0           0           0        [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create
           0.00%   0.04%   0.00%   0.00%   0.01%   0.00%   0.00%             0           2           0           0           1           1           1        [.] std::(anonymous namespace)::__x86_rdseed_rdrand
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           1           0        [.] std::random_device::_M_fini
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           0           0           0           1        [.] std::ostream::_M_insert<unsigned long long>
        0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        liblua.so.5.4.6     
           0.00%   0.03%   0.00%   0.00%   0.00%   0.00%   0.00%             0           1           0           0           0           0           0        [.] 0x00000000000080d4
        0.00%   0.02%   0.00%   0.00%   0.03%   0.00%   0.08%             0           5           7           0          13           0          13        [kvm]               
           0.00%   0.01%   0.00%   0.00%   0.01%   0.00%   0.02%             0           3           2           0           5           0           6        [k] 0x0000000000022840
           0.00%   0.01%   0.00%   0.00%   0.02%   0.00%   0.07%             0           2           5           0           8           0           7        [k] 0x0000000000022834
        0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           1        [usbhid]            
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.01%             0           1           0           0           0           0           1        [k] 0x0000000000003c35
     0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             7           6           5           7           6           0           0        perf-ex
        0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             7           6           5           7           6           0           0        [kernel.vmlinux]    
           0.00%   0.01%   0.00%   0.00%   0.00%   0.00%   0.00%             3           1           1           0           1           0           0        [k] perf_event_addr_filters_exec
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             4           5           4           6           5           0           0        [k] perf_event_exec
           0.00%   0.00%   0.00%   0.00%   0.00%   0.00%   0.00%             0           0           0           1           0           0           0        [k] strrchr


#
# (Tip: If you prefer Intel style assembly, try: perf annotate -M intel)
#
