# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 160K of events 'l2_cache_req_stat.ls_rd_blk_c, l2_cache_req_stat.ls_rd_blk_cs, l2_cache_req_stat.ls_rd_blk_l_hit_s, l2_cache_req_stat.ls_rd_blk_l_hit_x, l2_cache_req_stat.ls_rd_blk_x, de_dis_uops_from_decoder.opcache_dispatched, de_dis_uops_from_decoder.decoder_dispatched'
# Event count (approx.): 72447499276
#
#                                                       Overhead                                                                               Samples  Command / Shared Object / Symbol
# ....................................................................................................................................................  .........................................................................................................................................................................................
#
   29443       18674       18553       29643       13230       30834       20444        dgemm_40
       29016       17237       17273       29287       12029       30223       18152        dgemm_40            
          13642        6679        6666       13663        8634       13566        7813        [.] dgemm_basic
          3224        2045        1760        3231         152        3045        1845        [.] dgemm_avx256
           8064        5989        5230        8023        1572        8086        5889        [.] dgemm_basic_blocked
           1046         545         401        1038           2         950         449        [.] dgemm_unrolled_avx256
           821         195         282         836           2         812         702        [.] dgemm_blocked_avx256
           2211        1574        2778        2331        1557        2829        1250        [.] dgemm_openmp_256
