# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 156K of events 'l2_cache_req_stat.ls_rd_blk_c, l2_cache_req_stat.ls_rd_blk_cs, l2_cache_req_stat.ls_rd_blk_l_hit_s, l2_cache_req_stat.ls_rd_blk_l_hit_x, l2_cache_req_stat.ls_rd_blk_x, de_dis_uops_from_decoder.opcache_dispatched, de_dis_uops_from_decoder.decoder_dispatched'
# Event count (approx.): 73641188507
#
#                                                       Overhead                                                                               Samples  Command / Shared Object / Symbol
# ....................................................................................................................................................  .........................................................................................................................................................................................
#
   30933       17469       13479       31085       11775       32674       18973        dgemm_5
       30453       15769       11970       30711       10394       31957       16415        dgemm_5             
          14447        7441        5065       14504        7288       14330        8057        [.] dgemm_basic
          3756        1524         849        3769          97        3590        1912        [.] dgemm_avx256
           1139         627         264        1126          15        1021         580        [.] dgemm_unrolled_avx256
           8150        4548        2780        8137        1813        8167        4192        [.] dgemm_basic_blocked
           2235         942        2609        1944         990        2891        1119        [.] dgemm_openmp_256
           717         472         296        1077           6         991         362        [.] dgemm_blocked_avx256
