# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 162K of events 'l2_cache_req_stat.ls_rd_blk_c, l2_cache_req_stat.ls_rd_blk_cs, l2_cache_req_stat.ls_rd_blk_l_hit_s, l2_cache_req_stat.ls_rd_blk_l_hit_x, l2_cache_req_stat.ls_rd_blk_x, de_dis_uops_from_decoder.opcache_dispatched, de_dis_uops_from_decoder.decoder_dispatched'
# Event count (approx.): 69806489231
#
#                                                       Overhead                                                                               Samples  Command / Shared Object / Symbol
# ....................................................................................................................................................  .........................................................................................................................................................................................
#
   29585       20518       18171       29742       12551       30966       20524        dgemm_4
       29028       19119       16988       29313       11355       30227       18447        dgemm_4             
          13955        9657        7744       13955        7872       13777        8939        [.] dgemm_basic
          3469        1969        1645        3482           5        3326        1981        [.] dgemm_avx256
           958         356         385         980           5         869         325        [.] dgemm_unrolled_avx256
           7099        4967        3728        7061        1711        7146        5213        [.] dgemm_basic_blocked
           2734        1387        2909        2695        1637        3266        1218        [.] dgemm_openmp_256
           802         545         416         988           2         934         538        [.] dgemm_blocked_avx256
