[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Wed Jun 21 08:33:24 2023
[*]
[dumpfile] "/mnt/ubuntu/home/czg/csapp3e/COD/SystemVerilog/5_12/whole.vcd"
[dumpfile_mtime] "Wed Jun 21 06:48:07 2023"
[dumpfile_size] 278302
[savefile] "/mnt/ubuntu/home/czg/csapp3e/COD/SystemVerilog/5_12/view_vcd.cfg.gtkw"
[timestart] 0
[size] 1846 1019
[pos] -1 -1
*-1.755790 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.main.
[treeopen] TOP.main.cache_fsm.
[treeopen] TOP.main.cache_fsm.cdata.
[treeopen] TOP.main.cache_fsm.ctag.
[sst_width] 409
[signals_width] 257
[sst_expanded] 1
[sst_vpaned_height] 297
@28
TOP.main.cache_fsm.clk
@22
TOP.main.cache_fsm.cpu_req[65:0]
TOP.main.cache_fsm.cdata.data_read[127:0]
TOP.main.cache_fsm.cdata.data_req[10:0]
TOP.main.cache_fsm.cdata.data_req[10:0]
TOP.main.cache_fsm.cdata.data_write[127:0]
TOP.main.cache_fsm.ctag.tag_read[19:0]
TOP.main.cache_fsm.ctag.tag_req[10:0]
TOP.main.cache_fsm.ctag.tag_write[19:0]
TOP.main.cache_fsm.ctag.tag_mem[0][19:0]
@23
TOP.main.cache_fsm.cdata.data_mem[0][127:0]
@22
TOP.main.cache_fsm.cpu_req[65:0]
TOP.main.cache_fsm.vars.cpu_req_tag[17:0]
@28
TOP.main.cache_fsm.vars.cpu_req_valid
TOP.main.cache_fsm.vars.tag_read_valid
@22
TOP.main.cache_fsm.ctag.tag_mem[0][19:0]
TOP.main.cache_fsm.tag_write[19:0]
@28
TOP.main.cache_fsm.vars.rw
TOP.main.cache_fsm.vars.we
@22
TOP.main.cache_fsm.vars.tag_req[10:0]
TOP.main.cache_fsm.vars.index[9:0]
TOP.main.cache_fsm.vstate[31:0]
TOP.main.cache_fsm.rstate[31:0]
[pattern_trace] 1
[pattern_trace] 0
