[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Fri Jun 23 12:36:13 2023
[*]
[dumpfile] "/mnt/ubuntu/home/hervey/csapp3e/COD/verilog/vcd/log_3_mfEXMEM.vcd"
[dumpfile_mtime] "Fri Jun 23 12:35:43 2023"
[dumpfile_size] 6197
[savefile] "/mnt/ubuntu/home/hervey/csapp3e/COD/verilog/vcd/clock_op.sav"
[timestart] 0
[size] 1846 1019
[pos] -1 -1
*-2.000000 21 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] RISCVCPU.
[sst_width] 361
[signals_width] 380
[sst_expanded] 1
[sst_vpaned_height] 297
@22
RISCVCPU.clock
RISCVCPU.LD
RISCVCPU.SD
RISCVCPU.NOP
RISCVCPU.IFIDop[6:0]
RISCVCPU.IDEXop[6:0]
RISCVCPU.EXMEMop[6:0]
RISCVCPU.MEMWBop[6:0]
RISCVCPU.IFIDIR[31:0]
RISCVCPU.IDEXIR[31:0]
RISCVCPU.EXMEMIR[31:0]
RISCVCPU.MEMWBIR[31:0]
RISCVCPU.bypassAfromALUinWB
RISCVCPU.bypassAfromLDinWB
RISCVCPU.bypassBfromALUinWB
RISCVCPU.bypassBfromLDinWB
@28
RISCVCPU.bypassAfromALUinWB
RISCVCPU.bypassAfromLDinMEM
RISCVCPU.bypassAfromLDinWB
RISCVCPU.bypassAfromMEM
@23
RISCVCPU.stall
@22
RISCVCPU.Ain[63:0]
RISCVCPU.Bin[63:0]
RISCVCPU.IDEXA[63:0]
RISCVCPU.IDEXB[63:0]
RISCVCPU.EXMEMALUOut[63:0]
RISCVCPU.WB_fw[63:0]
RISCVCPU.MEMWBValue[63:0]
RISCVCPU.EXMEMop[6:0]
RISCVCPU.MEMWBop[6:0]
RISCVCPU.IDEXop[6:0]
RISCVCPU.IDEXrs1[4:0]
RISCVCPU.IDEXrs2[4:0]
RISCVCPU.EXMEMrd[4:0]
RISCVCPU.MEMWBrd[4:0]
RISCVCPU.offset_ld[11:0]
RISCVCPU.offset_sd[11:0]
RISCVCPU.Regs_rs1_w[63:0]
RISCVCPU.Regs_rs2_w[63:0]
RISCVCPU.target_addr_sd[63:0]
RISCVCPU.Reg_1[63:0]
RISCVCPU.Reg_30[63:0]
RISCVCPU.DMem_0[31:0]
RISCVCPU.DMem_1[31:0]
RISCVCPU.target_addr_ld_fromIR[63:0]
@20000
-
[pattern_trace] 1
[pattern_trace] 0
